.ww-images-preview {
  background: none repeat scroll 0 0 #000;
  bottom: 0;
  clear: both;
  display: block;
  float: left;
  transition: all 0.2s ease 0.1s;	
  margin: 0;
  max-height: 70%;
  padding: 10px;
  position: fixed;
  right: 0;
  visibility: visible;
  width: 156px;
  z-index: 6600001;
}
.ww-images-preview.open,.ww-images-preview.open  .ww-theme-demo {
  height: 500px;
}
.ww-images-preview.open .ww-content{
	height:auto;
}
.ww-theme-demo {
  bottom: 0;
  float: left;
  height: auto;
  max-height: 100%;
  position: relative;
  top: 0;
  visibility: visible;
  width: 100%;
  transition: all 0.2s ease 0.1s;
}

.ww-images-preview .ww-preview {
  background-color: #000;
  display: none;
  height: 314px !important;
  padding: 5px 0 5px 5px;
  position: absolute;
  right: 106%;
  top: -10px;
  width: 450px !important;
}
.ww-images-preview .ww-content {
  background-color: #000000;
  height:0;
  transition: all 0.2s ease 0.1s;
  bottom: 0;
  color: #ffffff;
  float: left;
  max-height: 90%;
  overflow-y: scroll;
  position: relative;
  top: 0;
  visibility: visible;
  width: 185px;
}
.ww-images-preview ul.ww-list {    margin-right: 10px;list-style:none;}
.ww-images-preview ul.ww-list li{  margin:0 0 10px 0;}
.ww-images-preview .ww-arrow {
  background-color: #272727;
  display: inline-block;
  height: 34px;
  line-height: 34px;
  margin: 0 0 0 10px;
  padding: 0;
  text-align: center;
  width: 34px;
  cursor: pointer;
}
.ww-images-preview .heading h4 {
  color: #ffffff;
  font-size: 11px;
  font-weight: 800;
  line-height: 33px;
  margin: 0;
}
.ww-images-preview .ww-arrow  i {
    font-size: 12px;
    line-height: 27px;
}
.ww-arrow .fa-chevron-up,.ww-images-preview.open .ww-arrow .fa-chevron-down{display:inline-block;}
.ww-arrow .fa-chevron-down,.ww-images-preview.open .ww-arrow .fa-chevron-up{display:none;}
.ww-images-preview .ww-image{
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
    width: 100%;
	 overflow: hidden;
}

.ww-images-preview .ww-image .ww-desc{
    background-color: rgba(8, 8, 8, 0.8);
    display: none;
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -webkit-transition: opacity 0.2s ease-in-out;
    visibility: visible;
    width: 100%;
	text-align:center;
    z-index: 200;
}
.ww-images-preview .ww-image:hover .ww-desc{
	display: inline-block;
    opacity: 1;
}
.ww-images-preview  h3.wg-title {
    font-size: 110%;
	margin-bottom:0;
}
.ww-images-preview  .ww-image img{
    display: block;
    position: relative;
	max-width:100%;
	width: 140px;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    -o-transition: -o-transform 0.3s ease-in-out;
    -ms-transition: -ms-transform 0.3s ease-in-out;
    -moz-transition: -moz-transform 0.3s ease-in-out;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    -webkit-backface-visibility: hidden;
}

.ww-images-preview .ww-image .ww-desc p {
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}
.ww-images-preview .ww-image .ww-desc .ww-link:hover {opacity: 1;}