
.portfoliocarousel-layout4 .cshero-title{
    margin-bottom: 30px;
}
.portfoliocarousel-layout4 .cshero-subtitle {
    margin-bottom: 40px;
}

.portfoliocarousel-layout4 article{
    position: relative;
    overflow: hidden;
    -webkit-transition:all 0.3s linear 0s;
       -moz-transition:all 0.3s linear 0s;
        -ms-transition:all 0.3s linear 0s;
         -o-transition:all 0.3s linear 0s;
            transition:all 0.3s linear 0s;
}
.portfoliocarousel-layout4 .cshero-portfolio-carousel-item-image{
    position: relative;
    overflow: hidden;
}
.portfoliocarousel-layout4 .cshero-portfolio-carousel-item-content{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition:all 0.3s linear 0s;
       -moz-transition:all 0.3s linear 0s;
        -ms-transition:all 0.3s linear 0s;
         -o-transition:all 0.3s linear 0s;
            transition:all 0.3s linear 0s;
    -webkit-transform: rotateY(180deg);
       -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
         -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
}

.portfoliocarousel-layout4 .cshero-portfolio-link-wrap{
    overflow: hidden;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition:all 0.3s linear 0s;
       -moz-transition:all 0.3s linear 0s;
        -ms-transition:all 0.3s linear 0s;
         -o-transition:all 0.3s linear 0s;
            transition:all 0.3s linear 0s;
}

.portfoliocarousel-layout4 .cshero-portfolio-link-inner a{
    font-size: 30px;
    -webkit-transform:translateX(-100%);
       -moz-transform:translateX(-100%);
        -ms-transform:translateX(-100%);
         -o-transform:translateX(-100%);
            transform:translateX(-100%);

}
.portfoliocarousel-layout4 .cshero-portfolio-link-inner a + a{
    -webkit-transform:translateX(100%);
       -moz-transform:translateX(100%);
        -ms-transform:translateX(100%);
         -o-transform:translateX(100%);
            transform:translateX(100%);
}

.portfoliocarousel-layout4 .cshero-portfolio-carousel-item .cshero-title{
    margin: 30px 0;
}

.portfoliocarousel-layout4 .cshero-carousel-post-category{
    text-transform: uppercase;
    margin-top: 10px;
}

/* Hover state */
.portfoliocarousel-layout4 article:hover .cshero-portfolio-link-wrap {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
    filter: alpha(opacity=1);
    opacity: 1;
}
.portfoliocarousel-layout4 article:hover .cshero-portfolio-link-inner a{
    -webkit-transform:translateX(0%);
       -moz-transform:translateX(0%);
        -ms-transform:translateX(0%);
         -o-transform:translateX(0%);
            transform:translateX(0%);
}

