.portfoliocarousel-layout3 article{
    position: relative;
    overflow: hidden;
    -webkit-transition:all 0.3s linear 0s;
       -moz-transition:all 0.3s linear 0s;
        -ms-transition:all 0.3s linear 0s;
         -o-transition:all 0.3s linear 0s;
            transition:all 0.3s linear 0s;
}
.portfoliocarousel-layout3 .cshero-portfolio-carousel-item-content{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition:all 0.3s linear 0s;
       -moz-transition:all 0.3s linear 0s;
        -ms-transition:all 0.3s linear 0s;
         -o-transition:all 0.3s linear 0s;
            transition:all 0.3s linear 0s;
    -webkit-transform: rotateY(180deg);
       -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
         -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
}
.portfoliocarousel-layout3 .cshero-portfolio-carousel-item-content-inner{
    position: absolute;
    top: 50%;
    padding: 10px;
    width: 100%;
    -webkit-transform:translateY(-50%);
       -moz-transform:translateY(-50%);
        -ms-transform:translateY(-50%);
         -o-transform:translateY(-50%);
            transform:translateY(-50%);
}

.portfoliocarousel-layout3 .cshero-title{
    position: relative;
    padding: 0 0 0 0;
    margin: 0 0 20px 0;
}

.portfoliocarousel-layout3 .cshero-portfolio-link-wrap{
    overflow: hidden;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition:all 0.3s linear 0s;
       -moz-transition:all 0.3s linear 0s;
        -ms-transition:all 0.3s linear 0s;
         -o-transition:all 0.3s linear 0s;
            transition:all 0.3s linear 0s;
}

.portfoliocarousel-layout3 .cshero-portfolio-link-inner a{
    -webkit-transform:translateX(-100%);
       -moz-transform:translateX(-100%);
        -ms-transform:translateX(-100%);
         -o-transform:translateX(-100%);
            transform:translateX(-100%);

}
.portfoliocarousel-layout3 .cshero-portfolio-link-inner a + a{
    -webkit-transform:translateX(100%);
       -moz-transform:translateX(100%);
        -ms-transform:translateX(100%);
         -o-transform:translateX(100%);
            transform:translateX(100%);
}
/* Hover state */
.portfoliocarousel-layout3 article:hover .cshero-portfolio-carousel-item-content{
    -webkit-transform: rotateY(0deg);
       -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
         -o-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
    filter: alpha(opacity=1);
    opacity: 1;
}

.portfoliocarousel-layout3 article:hover .cshero-portfolio-link-wrap {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
    filter: alpha(opacity=1);
    opacity: 1;
}
.portfoliocarousel-layout3 article:hover .cshero-portfolio-link-inner a{
    -webkit-transform:translateX(0%);
       -moz-transform:translateX(0%);
        -ms-transform:translateX(0%);
         -o-transform:translateX(0%);
            transform:translateX(0%);
}


/* Navigation */
.portfoliocarousel-layout3 .cshero-nav.vertical-center li a{
    font-size: 40px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: block;
    text-align: center;
    color: #fff;
    background-color: #444;
}
.portfoliocarousel-layout3 .cshero-nav.vertical-center li a:hover{
    color: #888;
    background-color: #fff;
}
.portfoliocarousel-layout3 .cshero-nav.vertical-center li.prev {
    left: -50px;
}
.portfoliocarousel-layout3 .cshero-nav.vertical-center li.next {
    right: -50px;
}