/* All default css style for  layout 1*/
 .testimonial-layout1{}
 .testimonial-layout1 .cshero-testimonial-image{margin-bottom: 35px;}
 .testimonial-layout1 .cshero-testimonial-title{ margin-top: 40px;}
 .testimonial-layout1 .cshero-testimonial-text {
}

/* Navigation */
.testimonial-layout1 .cshero-controls a{
	width: 50px;
	height: 50px;
	line-height: 50px;
	display: block;
	text-align: center;
	font-size: 20px;
	color: #fff;
	background-color: #444;
	-webkit-border-radius: 50%;
     -moz-border-radius: 50%;
      -ms-border-radius: 50%;
       -o-border-radius: 50%;
          border-radius: 50%;
}
.testimonial-layout1 .cshero-controls  a:hover,
.testimonial-layout1 .cshero-controls  a:active,
.testimonial-layout1 .cshero-controls  a:focus{
	background-color: #bbb;
}
.testimonial-layout1 .cshero-controls .prev a i:before{
	content: "\f177";
}
.testimonial-layout1 .cshero-controls .next a i:before{
	content: "\f178";
}

/* Pager */
.testimonial-layout1 .cshero-pager {
	margin-top: 32px;
}

