.woocategories-layout3 .cs-categories-woo-image {
    position: relative;
}
.woocategories-layout3 .overlay-content .cs-categories-woo-title {margin: 0;}
.woocategories-layout3 .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: block;
    text-align: center;
    z-index: 1;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.2s linear 0s;
       -moz-transition: all 0.2s linear 0s;
         -o-transition: all 0.2s linear 0s;
        -ms-transition: all 0.2s linear 0s;
            transition: all 0.2s linear 0s;
    -webkit-transform: scale(0);
       -moz-transform: scale(0);
        -ms-transform: scale(0);
          o-transform: scale(0);
            transform: scale(0);
}
.woocategories-layout3 .overlay-content{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 20px;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    -o-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
}
.woocategories-layout3 .cs-categories-woo-meta {
    -webkit-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.woocategories-layout3 .cs-categories-woo-meta a {
    color: #fff;
}

.woocategories-layout3 .cs-categories-woo-title {
    margin-top: 25px;
    text-align: center;
}

.woocategories-layout3 .cs-categories-woo-meta span {
    display: block;
}

/* Hover state*/
.woocategories-layout3 .cs-categories-woo-wrap:hover .overlay {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
    filter: alpha(opacity=1);
    opacity: 1;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
          o-transform: scale(1);
            transform: scale(1);
}