.videohtml5-layout2 .wpb_fade-in.wpb_start_animation,
.videohtml5-layout2 .wpb_scale-up.wpb_start_animation{
    opacity: 1;
}

.videohtml5-layout2 .col-shortcode-icon {
 float: left;
 width: 11.11111111%;
 height: 80px;
 color: #444;
}
.videohtml5-layout2 .fa.oe-icon-2x {
	font-size: 2.85em;
}
/*Start Button Play video*/
.videohtml5-layout2 .stripe-video-wrap video {
 position: absolute;
 left: 50%;
 -webkit-transform: translate(-50%);
     -moz-transform:translate(-50%);
      -ms-transform:translate(-50%);
       -o-transform: translate(-50%);
 transform: translate(-50%);
}
.videohtml5-layout2 .stripe-video-wrap .stripe-video-content {
 display:block !important;
}
.videohtml5-layout2 .exp-videobg-control-btn {
    background-position: center center;
    background-repeat: no-repeat;
    color: #ffffff;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    
}
.videohtml5-layout2 .exp-videobg-control-btn-normal {
    border-color: rgba(0, 0, 0, 0);
    height: auto;
    line-height: 50px;
    width: auto;
}
.videohtml5-layout2 .control-btn-circle {
    border-radius: 100%;
     height: 102px;
    line-height: 102px;
 text-align: center;
    width: 102px;
}
.videohtml5-layout2 .control-btn-small {
    height: 48px;
    line-height: 48px;
    width: 48px;
}
.videohtml5-layout2 .exp-videobg-control-btn-large {
    height: 102px;
    line-height: 101px;
    margin-bottom: 150px;
    margin-top: 150px;
    position: relative;
    width: 328px;
}
.videohtml5-layout2 .exp-videobg-control-btn-large .exp-fonts-giant {
    border-right: 1px solid #cccccc;
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
}
.videohtml5-layout2 .exp-videobg-control-btn-large .fa {
    height: 102px;
    line-height: 102px;
    position: relative;
    top: -10px;
    width: 102px;
}
.videohtml5-layout2 .exp-videobg-control-btn.control-btn-square{
 padding:0;
}
.videohtml5-layout2 .exp-videobg-control-btn.control-btn-square .exp-fonts-giant {
 padding-left: 30px;
 padding-right: 30px;
 display: inline-block;
 border-right: 1px solid #ccc;
 line-height: 80px;
 font-size: 3.43em;
}
.videohtml5-layout2 .videohtml5-layout2 .exp-videobg-control-btn.control-btn-square .fa{
 padding: 30px;
 line-height: inherit;
 margin: 0;
 vertical-align: top;
}
.videohtml5-layout2.videohtml5_wrap{
 position: relative;
 overflow:hidden;
}
.videohtml5-layout2.videohtml5_wrap video{
 position: absolute;
 top: 0;
 left: 51%;
 display: block;
 max-width: inherit;
 
 -webkit-transform: translateX(-51%);
     -moz-transform:translateX(-51%);
      -ms-transform:translateX(-51%);
       -o-transform: translateX(-51%);
 transform: translateX(-51%);
 height: 100%;
 width: auto;
 overflow: hidden;
 z-index: 11;
 min-width: 103%;
}
.videohtml5-layout2.videohtml5_wrap .content_wrap{
 position: absolute;
 top: 50%;
 -webkit-transform: translate(-50%,-50%);
     -moz-transform:translate(-50%,-50%);
      -ms-transform:translate(-50%,-50%);
       -o-transform: translate(-50%,-50%);
 transform: translate(-50%,-50%);
 left: 50%;
 z-index: 100;
}
.videohtml5-layout2.videohtml5_wrap img{
 width:100%;
}
.videohtml5-layout2 .control-btn-circle.btn-minimum {
 height: 52px;
 line-height: 52px;
 width: 52px;
}
.videohtml5-layout2 .exp-videobg-control-btn.control-btn-square.btn-minimum .exp-fonts-giant{
 padding-left: 15px;
 padding-right: 15px;
 line-height: 40px;
 font-size: 1.43em;
}
.videohtml5-layout2 .exp-videobg-control-btn.control-btn-square.btn-minimum .fa{
 padding:15px;
}
/*End Button Play video*/

.videohtml5-layout2 .exp-videobg-control-btn.control-btn-icon{ border: none; width: auto; height: auto; line-height:normal;}
.videohtml5-layout2 .exp-videobg-control-btn.control-btn-icon i:before{font-size: 80px;}
.videohtml5-layout2 .exp-videobg-control-btn.control-btn-icon.btn-minimum i:before{font-size: 40px;}
.videohtml5-layout2 .exp-videobg-control-btn.control-btn-icon.btn-large i:before{font-size: 120px;}