/* All style for Team Layout 1 */
.team-layout7 .cshero-team-image {
  position: relative;
  margin-bottom: 30px;
}
.team-layout7 .overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  opacity: 0;
  -webkit-transition: all 300ms linear 0ms;
     -moz-transition: all 300ms linear 0ms;
       -o-transition: all 300ms linear 0ms;
      -ms-transition: all 300ms linear 0ms;
          transition: all 300ms linear 0ms;
}
.team-layout7 .overlay .overlay-content {
  padding: 20px;
}
.team-layout7 .overlay .cshero-team-social {
  background: #fff;
    font-size: 19px;
    line-height: 1;
    padding: 16px 0;
    text-align: center;
}
.team-layout7 .overlay .cshero-team-social a {
  margin: 0 15px;
}
.team-layout7 .cshero-team-category {
  margin-bottom: 15px;
}
.team-layout7 .cshero-team-carousel-item:hover .overlay {
  opacity: 1;
}