
/* ==========================================================================
    Start Home Wedding
========================================================================== */
.cshero-wedding h1,
.cshero-wedding h2,
.cshero-wedding h3,
.cshero-wedding h4,
.cshero-wedding h5,
.cshero-wedding h6 {
    letter-spacing: 0.2em;
}
.cshero-wedding .postcarousel-default .cshero-carousel-body .cshero-carousel-title {
    margin: 45px 0 40px 0;
}
.wedding-bold {
    color: #444;
    padding-right: 20px;
    display: inline-block;
}
.wedding-logo h2 {
    margin-bottom: 0;
}
.cshero-wedding .cs-eventCount-content #event_countdown span:nth-child(1) {
    font-size: 70px;
    color: #444;
    font-weight: 300;
}
.cshero-wedding .cs-eventCount-content #event_countdown ul li {
    padding: 0 50px;
}
.cshero-wedding #cshero-header ul.cshero-dropdown > li > a, 
.cshero-wedding #cshero-header .menu-pages .menu > ul > li > a {
    padding: 0 22px;
}
.cshero-wedding .cs-eventCount-title {
    font-size: 40px;
    color: #222 !important;
    margin-bottom: 60px;
}
.cshero-wedding .cs-eventCount-contentWrap {
    text-align: center;
}
.cshero-wedding .line-wedding {
    height: 1px;
    width: 81px;
    background: #cccccc;
    display: inline-block;
    margin: auto;
    margin: 60px auto;
}
.cshero-wedding .btn.event {
    background: transparent;
    color: #ccc;
    border-color: #ccc;
}   
.cshero-wedding .btn.event:hover {
    background: #ccc;
    color: #fff;
    border-color: #ccc;
}
/* ==========================================================================
    End Home Wedding
========================================================================== */

/* ==========================================================================
    Start Home Medical
========================================================================== */
.cshero-medical h1,
.cshero-medical h2,
.cshero-medical h3,
.cshero-medical h4,
.cshero-medical h5,
.cshero-medical h6 {
    letter-spacing: 0.15em;
}
.cshero-medical .cshero-fancybox-wrap.fancybox-layout2 .cshero-fancybox-content {
    padding: 0;
}
.btn-medical-lg {
    font-size: 40px;
    color: #444 !important;
    background: rgba(255,255,255,0.9);
    line-height: 48px;
    padding: 22px 60px;
    letter-spacing: 0.15em;
}
.btn-medical-mini {
    line-height: 1;
    padding: 16px 30px;
    background: #fff;
    color: #444 !important;
}
.cshero-medical .postcarousel-layout2 .cshero-carousel-image .cshero-carousel-post-date {
    top: 10px;
    left: 10px;
}

.cshero-medical .team-layout7 .cshero-team-title { font-size: 15px;}
.cshero-medical .team-layout7 .cshero-team-category { font-size: 12px;}
body.cshero-medical .btn.btn-default-white {
    background: #fff;
    color: #444;
    border-color: #fff;
}
body.cshero-medical .btn.btn-default-white:hover {
    background: #444;
    color: #fff;
    border-color: #444;
}
.cshero-medical .newsletter .newsletter-email, 
.cshero-medical .newsletter .newsletter-firstname {
    background: #fff;
    border: 1px solid #eee;
}
.cshero-medical .newsletter .newsletter-submit {
    float: left;
}
.cshero-medical .unliststyle {
    line-height: 24px;
}
.cshero-medical .unliststyle li {
    margin-bottom: 0;
}
.cshero-medical .wpcf7-form .row:last-child {
    margin-bottom: 0;
}
.cshero-medical .wpcf7-form textarea  {
    height: 140px;
}
.cshero-medical .cshero-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0px, -50%);
       -moz-transform: translate(0px, -50%);
        -ms-transform: translate(0px, -50%);
         -o-transform: translate(0px, -50%);
            transform: translate(0px, -50%);
}
.cshero-medical .cshero-nav ul li.prev {
    left: -70px;
    position: absolute;
}
.cshero-medical .cshero-nav ul li.next {
    right: -70px;
    position: absolute;
}
.cshero-medical .cshero-nav ul li a {
    font-size: 31px;
}
/* ==========================================================================
    End Home Medical
========================================================================== */

/* ==========================================================================
    Home App
========================================================================== */
#menu-menu-bottom-app {
    list-style: none;
}
#menu-menu-bottom-app li {
    display: inline-block;
    margin: 0 20px;
}
.cshero-app {
    letter-spacing: 0.06em;
    line-height: 22px;
}
.cshero-app .btn-primary-alt {
    background: transparent;
}
.cshero-app h1,
.cshero-app h2,
.cshero-app h3,
.cshero-app h4,
.cshero-app h5,
.cshero-app h6 {
    letter-spacing: 0.1em;
}

/* ==========================================================================
    End Home App
========================================================================== */

/* ==========================================================================
    Start Home Themes
========================================================================== */
.cshero-themes h1,
.cshero-themes h2,
.cshero-themes h3,
.cshero-themes h4,
.cshero-themes h5,
.cshero-themes h6,
.cshero-themes .cs-heading-tag span {
    letter-spacing: 0.15em;
    font-weight: 700;
}
.cshero-themes .postcarousel-layout5 .cshero-carousel-meta .cshero-carousel-date {
    font-weight: 500;
    font-style: italic;
}
body.cshero-themes .btn.btn-tran-white {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
}
/* ==========================================================================
    End Home Themes
========================================================================== */

/* ==========================================================================
    Start Home Gym
========================================================================== */
body..cshero-gym {
    line-height: 24px;
}

.gym-book .wpb_wrapper {
    background: #fff;
    padding: 80px 0;
}
@media (min-width: 993px){
    .gym-feature [class*="vc_col-"]{
        margin-top: -100px;
        position: relative;
        z-index: 900;
    }
}
@media (max-width: 992px){
    .gym-feature [class*="vc_col-"]{
        padding-top: 50px;
    }
}
.cshero-gym .postcarousel-layout2 .link-wrap a.icon-link.icon-button-black {
    color: #fff;
}
.cshero-gym h5.cshero-team-title,
.cshero-gym h5.cshero-carousel-title  {
    font-size: 15px;
}
.cshero-gym .cshero-team-position {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 13px;
    color: #ccc;
}
.cshero-gym .cshero-nav.vertical-center li.prev,
.cshero-gym .cshero-nav.vertical-center li.next{ top: 33%;}
.cshero-gym .vc_custom_heading.wpb_content_element {
    margin-bottom: 0 !important
}
.cshero-gym .unliststyle li {
    margin-bottom: 0;
    line-height: 24px;
}
.cshero-gym .icon_search_wrap,
.cshero-gym .search-icon {
    padding-right: 0 !important;
}
/* ==========================================================================
    End Home Gym
========================================================================== */
/* ==========================================================================
    Start Home Beauty
========================================================================== */
.cshero-beauty .tparrows {
    background: #fff !important;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.cshero-beauty .tp-leftarrow:before,
.cshero-beauty .tp-rightarrow:before {
    content: "\f104";
    font-family: FontAwesome;
    font-size: 31px;
    color: #aaaaaa;
}
.cshero-beauty .tp-rightarrow:before {
    content: "\f105";
}
/* ==========================================================================
    End Home Beauty
========================================================================== */

.custom-menu-bottom .list-unstyled {
    line-height: 33px;
}
.testimonial-custom-layout1 .cshero-testimonial-text {
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
}
.testimonial-custom-layout1 .cshero-testimonial-image {
    margin-bottom: 40px;
}
.medical-button-lg.buttonstyle .default {
    padding: 15px 30px !important;
}
.align-right .main-menu.left {
    float: right !important;
}


.heading-semibold h1,
.heading-semibold h2,
.heading-semibold h3,
.heading-semibold h4,
.heading-semibold h5,
.heading-semibold h6{ font-weight: 600 !important;}