/* =======================================
||			   Contact Form 7			|| 
======================================= */

.wpcf7-form {}
.wpcf7-form  .row{margin-bottom:20px;}
.wpcf7-form  .wpcf7-form-control:not(.wpcf7-submit) {
  width: 100%;
}
/*** Form Style ***/
.wpcf7-form.contact-style-2 label {
    font-weight: normal;
}
.wpcf7-form.contact-style-3 input,
.wpcf7-form.contact-style-3 textarea,
.wpcf7-form.contact-style-4 input,
.wpcf7-form.contact-style-4 textarea {
    background-color: #fff;
}
.wpcf7-form.contact-style-4 textarea {
    padding: 10px 30px;
}
.wpcf7-form.contact-style-4 .reservation-day select.wpcf7-select, 
.wpcf7-form.contact-style-4.contact-style-4 .reservation-month select.wpcf7-select, 
.wpcf7-form.contact-style-4 .reservation-date select.wpcf7-select {
    background-color: #bbbbbb;
    border: none;
}
.wpcf7-form.contact-style-4 .wpcf7-submit {
    color: #444444;
    background: #fff;
    border-color: #fff;
    letter-spacing: 0.05em;
}
.wpcf7-form.contact-style-3 input[type="submit"]{float: left;background-color: transparent;border-color: #fff;}

.wpcf7-form.contact-style-5 input,
.wpcf7-form.contact-style-5 textarea { /* Do not remove or override this style */
    background-color: #f8f8f8;
    border-color:#f8f8f8 !important;
}

.subscribe form{text-align: center; text-transform: uppercase;}
.subscribe :-webkit-input-placeholder,
.subscribe :-moz-placeholder,
.subscribe :-ms-input-placeholder,
.subscribe :placeholder,
.subscribe input[placeholder=""]{
	text-transform: uppercase;
}

/*** Contact Form 7 Style 2 ***/
.wpcf7-form.contact-style-2 form,
.wpcf7-form.contact-style-2 input:not([type*="submit"]),
.wpcf7-form.contact-style-2 form select,
.wpcf7-form.contact-style-2 textarea,
.wpcf7-form.contact-style-2 form button {
    border-color: #ccc !important;
}

.wpcf7-form input[type="text"], 
.wpcf7-form input[type="password"], 
.wpcf7-form input[type="datetime"], 
.wpcf7-form input[type="datetime-local"], 
.wpcf7-form input[type="date"], 
.wpcf7-form input[type="month"], 
.wpcf7-form input[type="time"], 
.wpcf7-form input[type="week"], 
.wpcf7-form input[type="number"], 
.wpcf7-form input[type="email"], 
.wpcf7-form input[type="url"], 
.wpcf7-form input[type="search"], 
.wpcf7-form input[type="tel"], 
.wpcf7-form input[type="color"] {
    height: auto;
}

/* =======================================
||			 Revolution Slider			|| 
======================================= */
.tp-leftarrow.tparrows,
.tp-rightarrow.tparrows{ top: 50% !important; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%);}
.tp-leftarrow.tparrows.custom , .tp-rightarrow.tparrows.custom  {
    background: transparent;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    -webkit-transition: all .3s ease-out;
       -moz-transition: all .3s ease-out;
         -o-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
            transition: all .3s ease-out;
}

.tp-leftarrow.custom  .tp-arr-allwrapper:before, 
.tp-rightarrow.custom  .tp-arr-allwrapper:before {
    font-family: FontAwesome;
    font-size: 70px;
    left: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    color: #444444;
}
.tp-rightarrow.custom  .tp-arr-allwrapper:before {
    content: "\f105";
}
.tp-leftarrow.custom  .tp-arr-allwrapper:before {
    content: "\f104";
}
.tp-leftarrow.tparrows.custom:hover .tp-arr-allwrapper:before, 
.tp-rightarrow.tparrows.custom:hover .tp-arr-allwrapper:before{
    color: #fff;
}

.tp-leftarrow.tparrows.square-old , 
.tp-rightarrow.tparrows.square-old  {
    background: #fff;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    -webkit-transition: all .3s ease-out;
       -moz-transition: all .3s ease-out;
         -o-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
            transition: all .3s ease-out;
}
.tp-leftarrow.square-old  .tp-arr-allwrapper:before, 
.tp-rightarrow.square-old  .tp-arr-allwrapper:before {
    font-family: FontAwesome;
    font-size: 15px;
    left: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    color: #333333;
}
.tp-rightarrow.square-old  .tp-arr-allwrapper:before {
    content: "\f105";
}
.tp-leftarrow.square-old .tp-arr-allwrapper:before {
    content: "\f104";
}
.tp-leftarrow.tparrows.square-old:hover, 
.tp-rightarrow.tparrows.square-old:hover{background-color: #000;}
.tp-leftarrow.tparrows.square-old:hover .tp-arr-allwrapper:before, 
.tp-rightarrow.tparrows.square-old:hover .tp-arr-allwrapper:before{
    color: #fff;
}
.tp-leftarrow.tparrows.square-old .tp-arr-iwrapper, 
.tp-rightarrow.tparrows.square-old .tp-arr-iwrapper{ display: none !important;}

/* Revolution slider pager style */
.tp-bullets.simplebullets.custom{}
.tp-bullets.simplebullets.custom .bullet{ width: 9px; height: 9px; display: inline-block; border:1px solid #fff; background-color: transparent;padding: 0; margin: 0 5px;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;}
.tp-bullets.simplebullets.custom .bullet.selected{ background-color: #fff;}



/* =======================================
||           BBPress                     || 
======================================= */
.bbp-breadcrumb a {
    color: #858585;
}

.bbp-breadcrumb a:hover {
    color: #333;
}

.bbp-breadcrumb .bbp-breadcrumb-sep {
    padding: 0 10px;
}

#bbpress-forums .bbp-header li {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
}

#bbpress-forums label {
    font-weight: 600;
}

#bbpress-forums #bbp_topic_content {
    border: 1px solid #eee;
}

#bbpress-forums li.bbp-body ul.forum, 
#bbpress-forums li.bbp-body ul.topic,
#bbpress-forums li.bbp-header, 
#bbpress-forums li.bbp-footer {
    padding-left: 20px;
}

#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic {
    padding-top: 30px;
    padding-bottom: 25px;
}

#bbpress-forums ul.bbp-lead-topic, 
#bbpress-forums ul.bbp-topics, 
#bbpress-forums ul.bbp-forums, 
#bbpress-forums ul.bbp-replies, 
#bbpress-forums ul.bbp-search-results,
#bbpress-forums ul.bbp-lead-topic a, 
#bbpress-forums ul.bbp-topics a, 
#bbpress-forums ul.bbp-forums a, 
#bbpress-forums ul.bbp-replies a, 
#bbpress-forums ul.bbp-search-results a {
    font-size: 13px;
    color: #858585;
}

.bbp-author-avatar img {
    display: none;
}

#bbpress-forums .bbp-topic-title .bbp-topic-meta a,
#bbpress-forums .bbp-forum-freshness > a,
#bbpress-forums .bbp-topic-freshness > a {
    font-size: 11px !important;
}

#bbpress-forums .bbp-topic-freshness .bbp-topic-meta a.bbp-author-name {
    color: #333 !important;
}

#bbpress-forums #bbp-search-form #bbp_search {
    display: inline-block;
    height: auto;
    padding: 3px 8px;
    width: 350px;
}

#bbpress-forums #bbp-search-form #bbp_search_submit {
    padding-top: 12px;
    padding-bottom: 12px;
}

#bbpress-forums #bbp-search-form {
    margin-bottom: 40px;
}

.bbp-topics .bbp-footer,
.bbp-forums .bbp-footer {
    display: none;
}

#bbpress-forums div.odd, 
#bbpress-forums ul.odd {
    background: #fff;
}

div.bbp-template-notice.info {
    background: #fff;
    border-color: #eee;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 0;
}

#bbpress-forums ul.bbp-lead-topic, 
#bbpress-forums ul.bbp-topics, 
#bbpress-forums ul.bbp-forums, 
#bbpress-forums ul.bbp-replies, 
#bbpress-forums ul.bbp-search-results {
    border-top: none;
}

#subscription-toggle {
    clear: both;
    display: block;
    margin-bottom: 20px;
}

#bbpress-forums .bbp-form select {
    border-radius: 0;
}

#bbpress-forums .quicktags-toolbar input {
    box-shadow: none;
}

div.bbp-template-notice, 
div.indicator-hint {
    border-radius: 0;
}

#bbpress-forums .bbp-replies .bbp-reply-author,
#bbpress-forums .bbp-replies .bbp-reply-content,
#bbpress-forums .bbp-replies .bbp-reply-content .favorite-toggle,
#bbpress-forums .bbp-replies .bbp-reply-content #subscription-toggle a {
    color: #fff;
}

#bbpress-forums .bbp-replies .bbp-reply-content .favorite-toggle {}