/** Front end editor */
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after,
.vc_row:before,
.vc_row:after {
  content: " ";
  display: table;
}
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after,
.vc_row:after {
  clear: both;
}
/* Navbar */
/* Modal box */
/* Panel */
@media (max-width: 767px) {
  .vc_hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .vc_hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .vc_hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .vc_hidden-lg {
    display: none !important;
  }
}
.vc_non_responsive .vc_row .vc_col-sm-1 {
  position: relative;
  float: left;
  width: 8.33333333%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.vc_non_responsive .vc_row .vc_col-sm-2 {
  position: relative;
  float: left;
  width: 16.66666667%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.vc_non_responsive .vc_row .vc_col-sm-3 {
  position: relative;
  float: left;
  width: 25%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.vc_non_responsive .vc_row .vc_col-sm-4 {
  position: relative;
  float: left;
  width: 33.33333333%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.vc_non_responsive .vc_row .vc_col-sm-5 {
  position: relative;
  float: left;
  width: 41.66666667%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.vc_non_responsive .vc_row .vc_col-sm-6 {
  position: relative;
  float: left;
  width: 50%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.vc_non_responsive .vc_row .vc_col-sm-7 {
  position: relative;
  float: left;
  width: 58.33333333%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.vc_non_responsive .vc_row .vc_col-sm-8 {
  position: relative;
  float: left;
  width: 66.66666667%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.vc_non_responsive .vc_row .vc_col-sm-9 {
  position: relative;
  float: left;
  width: 75%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.vc_non_responsive .vc_row .vc_col-sm-10 {
  position: relative;
  float: left;
  width: 83.33333333%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.vc_non_responsive .vc_row .vc_col-sm-11 {
  position: relative;
  float: left;
  width: 91.66666667%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.vc_non_responsive .vc_row .vc_col-sm-12 {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.vc_non_responsive .vc_row .vc_col-sm-offset-12 {
  margin-left: 100%;
}
.vc_non_responsive .vc_row .vc_col-sm-offset-11 {
  margin-left: 91.66666667%;
}
.vc_non_responsive .vc_row .vc_col-sm-offset-10 {
  margin-left: 83.33333333%;
}
.vc_non_responsive .vc_row .vc_col-sm-offset-9 {
  margin-left: 75%;
}
.vc_non_responsive .vc_row .vc_col-sm-offset-8 {
  margin-left: 66.66666667%;
}
.vc_non_responsive .vc_row .vc_col-sm-offset-7 {
  margin-left: 58.33333333%;
}
.vc_non_responsive .vc_row .vc_col-sm-offset-6 {
  margin-left: 50%;
}
.vc_non_responsive .vc_row .vc_col-sm-offset-5 {
  margin-left: 41.66666667%;
}
.vc_non_responsive .vc_row .vc_col-sm-offset-4 {
  margin-left: 33.33333333%;
}
.vc_non_responsive .vc_row .vc_col-sm-offset-3 {
  margin-left: 25%;
}
.vc_non_responsive .vc_row .vc_col-sm-offset-2 {
  margin-left: 16.66666667%;
}
.vc_non_responsive .vc_row .vc_col-sm-offset-1 {
  margin-left: 8.33333333%;
}
.vc_non_responsive .vc_row .vc_col-sm-offset-0 {
  margin-left: 0%;
}
.vc_non_responsive .vc_row .vc_hidden-sm {
  display: none !important;
}
.vc_row {
  margin-left: -15px;
  margin-right: -15px;
}
.vc_col-xs-1, .vc_col-sm-1, .vc_col-md-1, .vc_col-lg-1, .vc_col-xs-2, .vc_col-sm-2, .vc_col-md-2, .vc_col-lg-2, .vc_col-xs-3, .vc_col-sm-3, .vc_col-md-3, .vc_col-lg-3, .vc_col-xs-4, .vc_col-sm-4, .vc_col-md-4, .vc_col-lg-4, .vc_col-xs-5, .vc_col-sm-5, .vc_col-md-5, .vc_col-lg-5, .vc_col-xs-6, .vc_col-sm-6, .vc_col-md-6, .vc_col-lg-6, .vc_col-xs-7, .vc_col-sm-7, .vc_col-md-7, .vc_col-lg-7, .vc_col-xs-8, .vc_col-sm-8, .vc_col-md-8, .vc_col-lg-8, .vc_col-xs-9, .vc_col-sm-9, .vc_col-md-9, .vc_col-lg-9, .vc_col-xs-10, .vc_col-sm-10, .vc_col-md-10, .vc_col-lg-10, .vc_col-xs-11, .vc_col-sm-11, .vc_col-md-11, .vc_col-lg-11, .vc_col-xs-12, .vc_col-sm-12, .vc_col-md-12, .vc_col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.vc_col-xs-1, .vc_col-xs-2, .vc_col-xs-3, .vc_col-xs-4, .vc_col-xs-5, .vc_col-xs-6, .vc_col-xs-7, .vc_col-xs-8, .vc_col-xs-9, .vc_col-xs-10, .vc_col-xs-11, .vc_col-xs-12 {
  float: left;
}
.vc_col-xs-12 {
  width: 100%;
}
.vc_col-xs-11 {
  width: 91.66666667%;
}
.vc_col-xs-10 {
  width: 83.33333333%;
}
.vc_col-xs-9 {
  width: 75%;
}
.vc_col-xs-8 {
  width: 66.66666667%;
}
.vc_col-xs-7 {
  width: 58.33333333%;
}
.vc_col-xs-6 {
  width: 50%;
}
.vc_col-xs-5 {
  width: 41.66666667%;
}
.vc_col-xs-4 {
  width: 33.33333333%;
}
.vc_col-xs-3 {
  width: 25%;
}
.vc_col-xs-2 {
  width: 16.66666667%;
}
.vc_col-xs-1 {
  width: 8.33333333%;
}
.vc_col-xs-pull-12 {
  right: 100%;
}
.vc_col-xs-pull-11 {
  right: 91.66666667%;
}
.vc_col-xs-pull-10 {
  right: 83.33333333%;
}
.vc_col-xs-pull-9 {
  right: 75%;
}
.vc_col-xs-pull-8 {
  right: 66.66666667%;
}
.vc_col-xs-pull-7 {
  right: 58.33333333%;
}
.vc_col-xs-pull-6 {
  right: 50%;
}
.vc_col-xs-pull-5 {
  right: 41.66666667%;
}
.vc_col-xs-pull-4 {
  right: 33.33333333%;
}
.vc_col-xs-pull-3 {
  right: 25%;
}
.vc_col-xs-pull-2 {
  right: 16.66666667%;
}
.vc_col-xs-pull-1 {
  right: 8.33333333%;
}
.vc_col-xs-pull-0 {
  right: auto;
}
.vc_col-xs-push-12 {
  left: 100%;
}
.vc_col-xs-push-11 {
  left: 91.66666667%;
}
.vc_col-xs-push-10 {
  left: 83.33333333%;
}
.vc_col-xs-push-9 {
  left: 75%;
}
.vc_col-xs-push-8 {
  left: 66.66666667%;
}
.vc_col-xs-push-7 {
  left: 58.33333333%;
}
.vc_col-xs-push-6 {
  left: 50%;
}
.vc_col-xs-push-5 {
  left: 41.66666667%;
}
.vc_col-xs-push-4 {
  left: 33.33333333%;
}
.vc_col-xs-push-3 {
  left: 25%;
}
.vc_col-xs-push-2 {
  left: 16.66666667%;
}
.vc_col-xs-push-1 {
  left: 8.33333333%;
}
.vc_col-xs-push-0 {
  left: auto;
}
.vc_col-xs-offset-12 {
  margin-left: 100%;
}
.vc_col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.vc_col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.vc_col-xs-offset-9 {
  margin-left: 75%;
}
.vc_col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.vc_col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.vc_col-xs-offset-6 {
  margin-left: 50%;
}
.vc_col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.vc_col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.vc_col-xs-offset-3 {
  margin-left: 25%;
}
.vc_col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.vc_col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.vc_col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .vc_col-sm-1, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12 {
    float: left;
  }
  .vc_col-sm-12 {
    width: 100%;
  }
  .vc_col-sm-11 {
    width: 91.66666667%;
  }
  .vc_col-sm-10 {
    width: 83.33333333%;
  }
  .vc_col-sm-9 {
    width: 75%;
  }
  .vc_col-sm-8 {
    width: 66.66666667%;
  }
  .vc_col-sm-7 {
    width: 58.33333333%;
  }
  .vc_col-sm-6 {
    width: 50%;
  }
  .vc_col-sm-5 {
    width: 41.66666667%;
  }
  .vc_col-sm-4 {
    width: 33.33333333%;
  }
  .vc_col-sm-3 {
    width: 25%;
  }
  .vc_col-sm-2 {
    width: 16.66666667%;
  }
  .vc_col-sm-1 {
    width: 8.33333333%;
  }
  .vc_col-sm-pull-12 {
    right: 100%;
  }
  .vc_col-sm-pull-11 {
    right: 91.66666667%;
  }
  .vc_col-sm-pull-10 {
    right: 83.33333333%;
  }
  .vc_col-sm-pull-9 {
    right: 75%;
  }
  .vc_col-sm-pull-8 {
    right: 66.66666667%;
  }
  .vc_col-sm-pull-7 {
    right: 58.33333333%;
  }
  .vc_col-sm-pull-6 {
    right: 50%;
  }
  .vc_col-sm-pull-5 {
    right: 41.66666667%;
  }
  .vc_col-sm-pull-4 {
    right: 33.33333333%;
  }
  .vc_col-sm-pull-3 {
    right: 25%;
  }
  .vc_col-sm-pull-2 {
    right: 16.66666667%;
  }
  .vc_col-sm-pull-1 {
    right: 8.33333333%;
  }
  .vc_col-sm-pull-0 {
    right: auto;
  }
  .vc_col-sm-push-12 {
    left: 100%;
  }
  .vc_col-sm-push-11 {
    left: 91.66666667%;
  }
  .vc_col-sm-push-10 {
    left: 83.33333333%;
  }
  .vc_col-sm-push-9 {
    left: 75%;
  }
  .vc_col-sm-push-8 {
    left: 66.66666667%;
  }
  .vc_col-sm-push-7 {
    left: 58.33333333%;
  }
  .vc_col-sm-push-6 {
    left: 50%;
  }
  .vc_col-sm-push-5 {
    left: 41.66666667%;
  }
  .vc_col-sm-push-4 {
    left: 33.33333333%;
  }
  .vc_col-sm-push-3 {
    left: 25%;
  }
  .vc_col-sm-push-2 {
    left: 16.66666667%;
  }
  .vc_col-sm-push-1 {
    left: 8.33333333%;
  }
  .vc_col-sm-push-0 {
    left: auto;
  }
  .vc_col-sm-offset-12 {
    margin-left: 100%;
  }
  .vc_col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .vc_col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .vc_col-sm-offset-9 {
    margin-left: 75%;
  }
  .vc_col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .vc_col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .vc_col-sm-offset-6 {
    margin-left: 50%;
  }
  .vc_col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .vc_col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .vc_col-sm-offset-3 {
    margin-left: 25%;
  }
  .vc_col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .vc_col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .vc_col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .vc_col-md-1, .vc_col-md-2, .vc_col-md-3, .vc_col-md-4, .vc_col-md-5, .vc_col-md-6, .vc_col-md-7, .vc_col-md-8, .vc_col-md-9, .vc_col-md-10, .vc_col-md-11, .vc_col-md-12 {
    float: left;
  }
  .vc_col-md-12 {
    width: 100%;
  }
  .vc_col-md-11 {
    width: 91.66666667%;
  }
  .vc_col-md-10 {
    width: 83.33333333%;
  }
  .vc_col-md-9 {
    width: 75%;
  }
  .vc_col-md-8 {
    width: 66.66666667%;
  }
  .vc_col-md-7 {
    width: 58.33333333%;
  }
  .vc_col-md-6 {
    width: 50%;
  }
  .vc_col-md-5 {
    width: 41.66666667%;
  }
  .vc_col-md-4 {
    width: 33.33333333%;
  }
  .vc_col-md-3 {
    width: 25%;
  }
  .vc_col-md-2 {
    width: 16.66666667%;
  }
  .vc_col-md-1 {
    width: 8.33333333%;
  }
  .vc_col-md-pull-12 {
    right: 100%;
  }
  .vc_col-md-pull-11 {
    right: 91.66666667%;
  }
  .vc_col-md-pull-10 {
    right: 83.33333333%;
  }
  .vc_col-md-pull-9 {
    right: 75%;
  }
  .vc_col-md-pull-8 {
    right: 66.66666667%;
  }
  .vc_col-md-pull-7 {
    right: 58.33333333%;
  }
  .vc_col-md-pull-6 {
    right: 50%;
  }
  .vc_col-md-pull-5 {
    right: 41.66666667%;
  }
  .vc_col-md-pull-4 {
    right: 33.33333333%;
  }
  .vc_col-md-pull-3 {
    right: 25%;
  }
  .vc_col-md-pull-2 {
    right: 16.66666667%;
  }
  .vc_col-md-pull-1 {
    right: 8.33333333%;
  }
  .vc_col-md-pull-0 {
    right: auto;
  }
  .vc_col-md-push-12 {
    left: 100%;
  }
  .vc_col-md-push-11 {
    left: 91.66666667%;
  }
  .vc_col-md-push-10 {
    left: 83.33333333%;
  }
  .vc_col-md-push-9 {
    left: 75%;
  }
  .vc_col-md-push-8 {
    left: 66.66666667%;
  }
  .vc_col-md-push-7 {
    left: 58.33333333%;
  }
  .vc_col-md-push-6 {
    left: 50%;
  }
  .vc_col-md-push-5 {
    left: 41.66666667%;
  }
  .vc_col-md-push-4 {
    left: 33.33333333%;
  }
  .vc_col-md-push-3 {
    left: 25%;
  }
  .vc_col-md-push-2 {
    left: 16.66666667%;
  }
  .vc_col-md-push-1 {
    left: 8.33333333%;
  }
  .vc_col-md-push-0 {
    left: auto;
  }
  .vc_col-md-offset-12 {
    margin-left: 100%;
  }
  .vc_col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .vc_col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .vc_col-md-offset-9 {
    margin-left: 75%;
  }
  .vc_col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .vc_col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .vc_col-md-offset-6 {
    margin-left: 50%;
  }
  .vc_col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .vc_col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .vc_col-md-offset-3 {
    margin-left: 25%;
  }
  .vc_col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .vc_col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .vc_col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .vc_col-lg-1, .vc_col-lg-2, .vc_col-lg-3, .vc_col-lg-4, .vc_col-lg-5, .vc_col-lg-6, .vc_col-lg-7, .vc_col-lg-8, .vc_col-lg-9, .vc_col-lg-10, .vc_col-lg-11, .vc_col-lg-12 {
    float: left;
  }
  .vc_col-lg-12 {
    width: 100%;
  }
  .vc_col-lg-11 {
    width: 91.66666667%;
  }
  .vc_col-lg-10 {
    width: 83.33333333%;
  }
  .vc_col-lg-9 {
    width: 75%;
  }
  .vc_col-lg-8 {
    width: 66.66666667%;
  }
  .vc_col-lg-7 {
    width: 58.33333333%;
  }
  .vc_col-lg-6 {
    width: 50%;
  }
  .vc_col-lg-5 {
    width: 41.66666667%;
  }
  .vc_col-lg-4 {
    width: 33.33333333%;
  }
  .vc_col-lg-3 {
    width: 25%;
  }
  .vc_col-lg-2 {
    width: 16.66666667%;
  }
  .vc_col-lg-1 {
    width: 8.33333333%;
  }
  .vc_col-lg-pull-12 {
    right: 100%;
  }
  .vc_col-lg-pull-11 {
    right: 91.66666667%;
  }
  .vc_col-lg-pull-10 {
    right: 83.33333333%;
  }
  .vc_col-lg-pull-9 {
    right: 75%;
  }
  .vc_col-lg-pull-8 {
    right: 66.66666667%;
  }
  .vc_col-lg-pull-7 {
    right: 58.33333333%;
  }
  .vc_col-lg-pull-6 {
    right: 50%;
  }
  .vc_col-lg-pull-5 {
    right: 41.66666667%;
  }
  .vc_col-lg-pull-4 {
    right: 33.33333333%;
  }
  .vc_col-lg-pull-3 {
    right: 25%;
  }
  .vc_col-lg-pull-2 {
    right: 16.66666667%;
  }
  .vc_col-lg-pull-1 {
    right: 8.33333333%;
  }
  .vc_col-lg-pull-0 {
    right: auto;
  }
  .vc_col-lg-push-12 {
    left: 100%;
  }
  .vc_col-lg-push-11 {
    left: 91.66666667%;
  }
  .vc_col-lg-push-10 {
    left: 83.33333333%;
  }
  .vc_col-lg-push-9 {
    left: 75%;
  }
  .vc_col-lg-push-8 {
    left: 66.66666667%;
  }
  .vc_col-lg-push-7 {
    left: 58.33333333%;
  }
  .vc_col-lg-push-6 {
    left: 50%;
  }
  .vc_col-lg-push-5 {
    left: 41.66666667%;
  }
  .vc_col-lg-push-4 {
    left: 33.33333333%;
  }
  .vc_col-lg-push-3 {
    left: 25%;
  }
  .vc_col-lg-push-2 {
    left: 16.66666667%;
  }
  .vc_col-lg-push-1 {
    left: 8.33333333%;
  }
  .vc_col-lg-push-0 {
    left: auto;
  }
  .vc_col-lg-offset-12 {
    margin-left: 100%;
  }
  .vc_col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .vc_col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .vc_col-lg-offset-9 {
    margin-left: 75%;
  }
  .vc_col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .vc_col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .vc_col-lg-offset-6 {
    margin-left: 50%;
  }
  .vc_col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .vc_col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .vc_col-lg-offset-3 {
    margin-left: 25%;
  }
  .vc_col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .vc_col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .vc_col-lg-offset-0 {
    margin-left: 0%;
  }
}
.vc_pull-right {
  float: right !important;
}
.vc_pull-left {
  float: left !important;
}
.vc_clearfix:before,
.vc_clearfix:after {
  content: " ";
  display: table;
}
.vc_clearfix:after {
  clear: both;
}
.vc_clearfix:before,
.vc_clearfix:after {
  content: " ";
  display: table;
}
.vc_clearfix:after {
  clear: both;
}
.vc_el-clearfix {
  clear: both;
}
@media (max-width: 767px) {
  .vc_el-clearfix-xs {
    clear: both;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .vc_el-clearfix-sm {
    clear: both;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .vc_el-clearfix-md {
    clear: both;
  }
}
@media (min-width: 1200px) {
  .vc_el-clearfix-lg {
    clear: both;
  }
}
.vc_visible {
  display: block;
}
.vc_table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}
.vc_table > thead > tr > th,
.vc_table > tbody > tr > th,
.vc_table > tfoot > tr > th,
.vc_table > thead > tr > td,
.vc_table > tbody > tr > td,
.vc_table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
.vc_table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}
.vc_table > caption + thead > tr:first-child > th,
.vc_table > colgroup + thead > tr:first-child > th,
.vc_table > thead:first-child > tr:first-child > th,
.vc_table > caption + thead > tr:first-child > td,
.vc_table > colgroup + thead > tr:first-child > td,
.vc_table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.vc_table > tbody + tbody {
  border-top: 2px solid #dddddd;
}
.vc_table .table {
  background-color: #ffffff;
}
.vc_table-bordered {
  border: 1px solid #dddddd;
}
.vc_table-bordered > thead > tr > th,
.vc_table-bordered > tbody > tr > th,
.vc_table-bordered > tfoot > tr > th,
.vc_table-bordered > thead > tr > td,
.vc_table-bordered > tbody > tr > td,
.vc_table-bordered > tfoot > tr > td {
  border: 1px solid #dddddd;
}
.vc_table-bordered > thead > tr > th,
.vc_table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
/* Pixel Icons */
.vc_pixel_icon {
  display: inline-block;
  height: 16px;
  width: 16px;
  background-position: 0 0;
  background-repeat: no-repeat;
}
.vc_pixel_icon-alert {
  background-image: url(../vc/alert.png);
}
.vc_pixel_icon-info {
  background-image: url(../vc/info.png);
}
.vc_pixel_icon-tick {
  background-image: url(../vc/tick.png);
}
.vc_pixel_icon-explanation {
  background-image: url(../vc/exclamation.png);
}
.vc_pixel_icon-address_book {
  background-image: url(../images/icons/address-book.png);
}
.vc_pixel_icon-alarm_clock {
  background-image: url(../images/icons/alarm-clock.png);
}
.vc_pixel_icon-anchor {
  background-image: url(../images/icons/anchor.png);
}
.vc_pixel_icon-application_image {
  background-image: url(../images/icons/application-image.png);
}
.vc_pixel_icon-arrow {
  background-image: url(../images/icons/arrow.png);
}
.vc_pixel_icon-asterisk {
  background-image: url(../images/icons/asterisk.png);
}
.vc_pixel_icon-hammer {
  background-image: url(../images/icons/auction-hammer.png);
}
.vc_pixel_icon-balloon {
  background-image: url(../images/icons/balloon.png);
}
.vc_pixel_icon-balloon_buzz {
  background-image: url(../images/icons/balloon-buzz.png);
}
.vc_pixel_icon-balloon_facebook {
  background-image: url(../images/icons/balloon-facebook.png);
}
.vc_pixel_icon-balloon_twitter {
  background-image: url(../images/icons/balloon-twitter.png);
}
.vc_pixel_icon-battery {
  background-image: url(../images/icons/battery-full.png);
}
.vc_pixel_icon-binocular {
  background-image: url(../images/icons/binocular.png);
}
.vc_pixel_icon-document_excel {
  background-image: url(../images/icons/blue-document-excel.png);
}
.vc_pixel_icon-document_image {
  background-image: url(../images/icons/blue-document-image.png);
}
.vc_pixel_icon-document_music {
  background-image: url(../images/icons/blue-document-music.png);
}
.vc_pixel_icon-document_office {
  background-image: url(../images/icons/blue-document-office.png);
}
.vc_pixel_icon-document_pdf {
  background-image: url(../images/icons/blue-document-pdf.png);
}
.vc_pixel_icon-document_powerpoint {
  background-image: url(../images/icons/blue-document-powerpoint.png);
}
.vc_pixel_icon-document_word {
  background-image: url(../images/icons/blue-document-word.png);
}
.vc_pixel_icon-bookmark {
  background-image: url(../images/icons/bookmark.png);
}
.vc_pixel_icon-camcorder {
  background-image: url(../images/icons/camcorder.png);
}
.vc_pixel_icon-camera {
  background-image: url(../images/icons/camera.png);
}
.vc_pixel_icon-chart {
  background-image: url(../images/icons/chart.png);
}
.vc_pixel_icon-chart_pie {
  background-image: url(../images/icons/chart-pie.png);
}
.vc_pixel_icon-clock {
  background-image: url(../images/icons/clock.png);
}
.vc_pixel_icon-play {
  background-image: url(../images/icons/control.png);
}
.vc_pixel_icon-fire {
  background-image: url(../images/icons/fire.png);
}
.vc_pixel_icon-heart {
  background-image: url(../images/icons/heart.png);
}
.vc_pixel_icon-mail {
  background-image: url(../images/icons/mail.png);
}
.vc_pixel_icon-shield {
  background-image: url(../images/icons/plus-shield.png);
}
.vc_pixel_icon-video {
  background-image: url(../images/icons/video.png);
}
.vc_txt_align_left {
  text-align: left;
}
.vc_txt_align_right {
  text-align: right;
}
.vc_txt_align_center {
  text-align: center;
}
.vc_txt_align_justify {
  text-align: justify;
  text-justify: inter-word;
}
.vc_el_width_50 {
  width: 50%;
  margin-left: auto !important;
  margin-right: auto !important;
}
.vc_el_width_60 {
  width: 60%;
  margin-left: auto !important;
  margin-right: auto !important;
}
.vc_el_width_70 {
  width: 70%;
  margin-left: auto !important;
  margin-right: auto !important;
}
.vc_el_width_80 {
  width: 80%;
  margin-left: auto !important;
  margin-right: auto !important;
}
.vc_el_width_90 {
  width: 90%;
  margin-left: auto !important;
  margin-right: auto !important;
}
.vc_el_width_100 {
  width: 100%;
  margin-left: auto !important;
  margin-right: auto !important;
}
/* 1. Buttons
---------------------------------------------------------- */
.vc_btn,
a.vc_btn,
button.vc_btn {
  cursor: pointer;
  display: inline-block;
  text-decoration: none !important;
  padding: 9px 12px;
  font-size: 100%;
  line-height: 20px;
  border-radius: 4px;
  /* Button colors variations */
}
.vc_btn,
a.vc_btn,
button.vc_btn,
.vc_btn:hover,
a.vc_btn:hover,
button.vc_btn:hover,
.vc_btn:focus,
a.vc_btn:focus,
button.vc_btn:focus {
  border: 1px solid transparent;
}
.vc_btn-lg,
a.vc_btn-lg,
button.vc_btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.vc_btn-sm,
a.vc_btn-sm,
button.vc_btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.vc_btn-xs,
a.vc_btn-xs,
button.vc_btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.vc_btn_square,
a.vc_btn_square,
button.vc_btn_square {
  border-radius: 0;
}
.vc_btn_square_outlined,
a.vc_btn_square_outlined,
button.vc_btn_square_outlined {
  border-radius: 0;
  background: none !important;
}
.vc_btn_square_outlined,
a.vc_btn_square_outlined,
button.vc_btn_square_outlined,
.vc_btn_square_outlined:hover,
a.vc_btn_square_outlined:hover,
button.vc_btn_square_outlined:hover,
.vc_btn_square_outlined:focus,
a.vc_btn_square_outlined:focus,
button.vc_btn_square_outlined:focus {
  border: 2px solid;
}
.vc_btn_round,
a.vc_btn_round,
button.vc_btn_round {
  border-radius: 25px;
}
.vc_btn_outlined,
a.vc_btn_outlined,
button.vc_btn_outlined {
  background: none !important;
}
.vc_btn_outlined,
a.vc_btn_outlined,
button.vc_btn_outlined,
.vc_btn_outlined:hover,
a.vc_btn_outlined:hover,
button.vc_btn_outlined:hover,
.vc_btn_outlined:focus,
a.vc_btn_outlined:focus,
button.vc_btn_outlined:focus {
  border: 2px solid;
}
.vc_btn-blue,
a.vc_btn-blue,
button.vc_btn-blue {
  background-color: #5472d2;
  color: #ffffff !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-blue:hover,
a.vc_btn-blue:hover,
button.vc_btn-blue:hover {
  background-color: #3c5ecc;
  color: #f7f7f7 !important;
}
.vc_btn-blue.vc_btn_outlined,
a.vc_btn-blue.vc_btn_outlined,
button.vc_btn-blue.vc_btn_outlined,
.vc_btn-blue.vc_btn_square_outlined,
a.vc_btn-blue.vc_btn_square_outlined,
button.vc_btn-blue.vc_btn_square_outlined {
  color: #5472d2 !important;
}
.vc_btn-blue.vc_btn_3d,
a.vc_btn-blue.vc_btn_3d,
button.vc_btn-blue.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #3253bc;
  box-shadow: 0 5px 0 #3253bc;
  margin-bottom: 5px;
}
.vc_btn-turquoise,
a.vc_btn-turquoise,
button.vc_btn-turquoise {
  background-color: #00c1cf;
  color: #ffffff !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-turquoise:hover,
a.vc_btn-turquoise:hover,
button.vc_btn-turquoise:hover {
  background-color: #00a4b0;
  color: #f7f7f7 !important;
}
.vc_btn-turquoise.vc_btn_outlined,
a.vc_btn-turquoise.vc_btn_outlined,
button.vc_btn-turquoise.vc_btn_outlined,
.vc_btn-turquoise.vc_btn_square_outlined,
a.vc_btn-turquoise.vc_btn_square_outlined,
button.vc_btn-turquoise.vc_btn_square_outlined {
  color: #00c1cf !important;
}
.vc_btn-turquoise.vc_btn_3d,
a.vc_btn-turquoise.vc_btn_3d,
button.vc_btn-turquoise.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #008d97;
  box-shadow: 0 5px 0 #008d97;
  margin-bottom: 5px;
}
.vc_btn-pink,
a.vc_btn-pink,
button.vc_btn-pink {
  background-color: #fe6c61;
  color: #ffffff !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-pink:hover,
a.vc_btn-pink:hover,
button.vc_btn-pink:hover {
  background-color: #fe5043;
  color: #f7f7f7 !important;
}
.vc_btn-pink.vc_btn_outlined,
a.vc_btn-pink.vc_btn_outlined,
button.vc_btn-pink.vc_btn_outlined,
.vc_btn-pink.vc_btn_square_outlined,
a.vc_btn-pink.vc_btn_square_outlined,
button.vc_btn-pink.vc_btn_square_outlined {
  color: #fe6c61 !important;
}
.vc_btn-pink.vc_btn_3d,
a.vc_btn-pink.vc_btn_3d,
button.vc_btn-pink.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #fe3829;
  box-shadow: 0 5px 0 #fe3829;
  margin-bottom: 5px;
}
.vc_btn-violet,
a.vc_btn-violet,
button.vc_btn-violet {
  background-color: #8d6dc4;
  color: #ffffff !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-violet:hover,
a.vc_btn-violet:hover,
button.vc_btn-violet:hover {
  background-color: #7c57bb;
  color: #f7f7f7 !important;
}
.vc_btn-violet.vc_btn_outlined,
a.vc_btn-violet.vc_btn_outlined,
button.vc_btn-violet.vc_btn_outlined,
.vc_btn-violet.vc_btn_square_outlined,
a.vc_btn-violet.vc_btn_square_outlined,
button.vc_btn-violet.vc_btn_square_outlined {
  color: #8d6dc4 !important;
}
.vc_btn-violet.vc_btn_3d,
a.vc_btn-violet.vc_btn_3d,
button.vc_btn-violet.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #6e48b1;
  box-shadow: 0 5px 0 #6e48b1;
  margin-bottom: 5px;
}
.vc_btn-peacoc,
a.vc_btn-peacoc,
button.vc_btn-peacoc {
  background-color: #4cadc9;
  color: #ffffff !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-peacoc:hover,
a.vc_btn-peacoc:hover,
button.vc_btn-peacoc:hover {
  background-color: #39a0bd;
  color: #f7f7f7 !important;
}
.vc_btn-peacoc.vc_btn_outlined,
a.vc_btn-peacoc.vc_btn_outlined,
button.vc_btn-peacoc.vc_btn_outlined,
.vc_btn-peacoc.vc_btn_square_outlined,
a.vc_btn-peacoc.vc_btn_square_outlined,
button.vc_btn-peacoc.vc_btn_square_outlined {
  color: #4cadc9 !important;
}
.vc_btn-peacoc.vc_btn_3d,
a.vc_btn-peacoc.vc_btn_3d,
button.vc_btn-peacoc.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #338faa;
  box-shadow: 0 5px 0 #338faa;
  margin-bottom: 5px;
}
.vc_btn-chino,
a.vc_btn-chino,
button.vc_btn-chino {
  background-color: #cec2ab;
  color: #ffffff !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-chino:hover,
a.vc_btn-chino:hover,
button.vc_btn-chino:hover {
  background-color: #c3b498;
  color: #f7f7f7 !important;
}
.vc_btn-chino.vc_btn_outlined,
a.vc_btn-chino.vc_btn_outlined,
button.vc_btn-chino.vc_btn_outlined,
.vc_btn-chino.vc_btn_square_outlined,
a.vc_btn-chino.vc_btn_square_outlined,
button.vc_btn-chino.vc_btn_square_outlined {
  color: #cec2ab !important;
}
.vc_btn-chino.vc_btn_3d,
a.vc_btn-chino.vc_btn_3d,
button.vc_btn-chino.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #b9a888;
  box-shadow: 0 5px 0 #b9a888;
  margin-bottom: 5px;
}
.vc_btn-mulled_wine,
a.vc_btn-mulled_wine,
button.vc_btn-mulled_wine {
  background-color: #50485b;
  color: #ffffff !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-mulled_wine:hover,
a.vc_btn-mulled_wine:hover,
button.vc_btn-mulled_wine:hover {
  background-color: #413a4a;
  color: #f7f7f7 !important;
}
.vc_btn-mulled_wine.vc_btn_outlined,
a.vc_btn-mulled_wine.vc_btn_outlined,
button.vc_btn-mulled_wine.vc_btn_outlined,
.vc_btn-mulled_wine.vc_btn_square_outlined,
a.vc_btn-mulled_wine.vc_btn_square_outlined,
button.vc_btn-mulled_wine.vc_btn_square_outlined {
  color: #50485b !important;
}
.vc_btn-mulled_wine.vc_btn_3d,
a.vc_btn-mulled_wine.vc_btn_3d,
button.vc_btn-mulled_wine.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #342f3c;
  box-shadow: 0 5px 0 #342f3c;
  margin-bottom: 5px;
}
.vc_btn-vista_blue,
a.vc_btn-vista_blue,
button.vc_btn-vista_blue {
  background-color: #75d69c;
  color: #ffffff !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-vista_blue:hover,
a.vc_btn-vista_blue:hover,
button.vc_btn-vista_blue:hover {
  background-color: #5dcf8b;
  color: #f7f7f7 !important;
}
.vc_btn-vista_blue.vc_btn_outlined,
a.vc_btn-vista_blue.vc_btn_outlined,
button.vc_btn-vista_blue.vc_btn_outlined,
.vc_btn-vista_blue.vc_btn_square_outlined,
a.vc_btn-vista_blue.vc_btn_square_outlined,
button.vc_btn-vista_blue.vc_btn_square_outlined {
  color: #75d69c !important;
}
.vc_btn-vista_blue.vc_btn_3d,
a.vc_btn-vista_blue.vc_btn_3d,
button.vc_btn-vista_blue.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #4ac97d;
  box-shadow: 0 5px 0 #4ac97d;
  margin-bottom: 5px;
}
.vc_btn-black,
a.vc_btn-black,
button.vc_btn-black {
  background-color: #2a2a2a;
  color: #ffffff !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-black:hover,
a.vc_btn-black:hover,
button.vc_btn-black:hover {
  background-color: #1b1b1b;
  color: #f7f7f7 !important;
}
.vc_btn-black.vc_btn_outlined,
a.vc_btn-black.vc_btn_outlined,
button.vc_btn-black.vc_btn_outlined,
.vc_btn-black.vc_btn_square_outlined,
a.vc_btn-black.vc_btn_square_outlined,
button.vc_btn-black.vc_btn_square_outlined {
  color: #2a2a2a !important;
}
.vc_btn-black.vc_btn_3d,
a.vc_btn-black.vc_btn_3d,
button.vc_btn-black.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #0e0e0e;
  box-shadow: 0 5px 0 #0e0e0e;
  margin-bottom: 5px;
}
.vc_btn-grey,
a.vc_btn-grey,
button.vc_btn-grey {
  background-color: #ebebeb;
  color: #666666 !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-grey:hover,
a.vc_btn-grey:hover,
button.vc_btn-grey:hover {
  background-color: #dcdcdc;
  color: #5e5e5e !important;
}
.vc_btn-grey.vc_btn_outlined,
a.vc_btn-grey.vc_btn_outlined,
button.vc_btn-grey.vc_btn_outlined,
.vc_btn-grey.vc_btn_square_outlined,
a.vc_btn-grey.vc_btn_square_outlined,
button.vc_btn-grey.vc_btn_square_outlined {
  color: #ebebeb !important;
}
.vc_btn-grey.vc_btn_3d,
a.vc_btn-grey.vc_btn_3d,
button.vc_btn-grey.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #cfcfcf;
  box-shadow: 0 5px 0 #cfcfcf;
  margin-bottom: 5px;
}
.vc_btn-orange,
a.vc_btn-orange,
button.vc_btn-orange {
  background-color: #f7be68;
  color: #ffffff !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-orange:hover,
a.vc_btn-orange:hover,
button.vc_btn-orange:hover {
  background-color: #f5b14b;
  color: #f7f7f7 !important;
}
.vc_btn-orange.vc_btn_outlined,
a.vc_btn-orange.vc_btn_outlined,
button.vc_btn-orange.vc_btn_outlined,
.vc_btn-orange.vc_btn_square_outlined,
a.vc_btn-orange.vc_btn_square_outlined,
button.vc_btn-orange.vc_btn_square_outlined {
  color: #f7be68 !important;
}
.vc_btn-orange.vc_btn_3d,
a.vc_btn-orange.vc_btn_3d,
button.vc_btn-orange.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #f4a733;
  box-shadow: 0 5px 0 #f4a733;
  margin-bottom: 5px;
}
.vc_btn-sky,
a.vc_btn-sky,
button.vc_btn-sky {
  background-color: #5aa1e3;
  color: #ffffff !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-sky:hover,
a.vc_btn-sky:hover,
button.vc_btn-sky:hover {
  background-color: #4092df;
  color: #f7f7f7 !important;
}
.vc_btn-sky.vc_btn_outlined,
a.vc_btn-sky.vc_btn_outlined,
button.vc_btn-sky.vc_btn_outlined,
.vc_btn-sky.vc_btn_square_outlined,
a.vc_btn-sky.vc_btn_square_outlined,
button.vc_btn-sky.vc_btn_square_outlined {
  color: #5aa1e3 !important;
}
.vc_btn-sky.vc_btn_3d,
a.vc_btn-sky.vc_btn_3d,
button.vc_btn-sky.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #2a86db;
  box-shadow: 0 5px 0 #2a86db;
  margin-bottom: 5px;
}
.vc_btn-green,
a.vc_btn-green,
button.vc_btn-green {
  background-color: #6dab3c;
  color: #ffffff !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-green:hover,
a.vc_btn-green:hover,
button.vc_btn-green:hover {
  background-color: #5f9434;
  color: #f7f7f7 !important;
}
.vc_btn-green.vc_btn_outlined,
a.vc_btn-green.vc_btn_outlined,
button.vc_btn-green.vc_btn_outlined,
.vc_btn-green.vc_btn_square_outlined,
a.vc_btn-green.vc_btn_square_outlined,
button.vc_btn-green.vc_btn_square_outlined {
  color: #6dab3c !important;
}
.vc_btn-green.vc_btn_3d,
a.vc_btn-green.vc_btn_3d,
button.vc_btn-green.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #53812d;
  box-shadow: 0 5px 0 #53812d;
  margin-bottom: 5px;
}
.vc_btn-juicy_pink,
a.vc_btn-juicy_pink,
button.vc_btn-juicy_pink {
  background-color: #f4524d;
  color: #ffffff !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-juicy_pink:hover,
a.vc_btn-juicy_pink:hover,
button.vc_btn-juicy_pink:hover {
  background-color: #f23630;
  color: #f7f7f7 !important;
}
.vc_btn-juicy_pink.vc_btn_outlined,
a.vc_btn-juicy_pink.vc_btn_outlined,
button.vc_btn-juicy_pink.vc_btn_outlined,
.vc_btn-juicy_pink.vc_btn_square_outlined,
a.vc_btn-juicy_pink.vc_btn_square_outlined,
button.vc_btn-juicy_pink.vc_btn_square_outlined {
  color: #f4524d !important;
}
.vc_btn-juicy_pink.vc_btn_3d,
a.vc_btn-juicy_pink.vc_btn_3d,
button.vc_btn-juicy_pink.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #f11f18;
  box-shadow: 0 5px 0 #f11f18;
  margin-bottom: 5px;
}
.vc_btn-sandy_brown,
a.vc_btn-sandy_brown,
button.vc_btn-sandy_brown {
  background-color: #f79468;
  color: #ffffff !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-sandy_brown:hover,
a.vc_btn-sandy_brown:hover,
button.vc_btn-sandy_brown:hover {
  background-color: #f57f4b;
  color: #f7f7f7 !important;
}
.vc_btn-sandy_brown.vc_btn_outlined,
a.vc_btn-sandy_brown.vc_btn_outlined,
button.vc_btn-sandy_brown.vc_btn_outlined,
.vc_btn-sandy_brown.vc_btn_square_outlined,
a.vc_btn-sandy_brown.vc_btn_square_outlined,
button.vc_btn-sandy_brown.vc_btn_square_outlined {
  color: #f79468 !important;
}
.vc_btn-sandy_brown.vc_btn_3d,
a.vc_btn-sandy_brown.vc_btn_3d,
button.vc_btn-sandy_brown.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #f46e33;
  box-shadow: 0 5px 0 #f46e33;
  margin-bottom: 5px;
}
.vc_btn-purple,
a.vc_btn-purple,
button.vc_btn-purple {
  background-color: #b97ebb;
  color: #ffffff !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-purple:hover,
a.vc_btn-purple:hover,
button.vc_btn-purple:hover {
  background-color: #ae6ab0;
  color: #f7f7f7 !important;
}
.vc_btn-purple.vc_btn_outlined,
a.vc_btn-purple.vc_btn_outlined,
button.vc_btn-purple.vc_btn_outlined,
.vc_btn-purple.vc_btn_square_outlined,
a.vc_btn-purple.vc_btn_square_outlined,
button.vc_btn-purple.vc_btn_square_outlined {
  color: #b97ebb !important;
}
.vc_btn-purple.vc_btn_3d,
a.vc_btn-purple.vc_btn_3d,
button.vc_btn-purple.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #a559a8;
  box-shadow: 0 5px 0 #a559a8;
  margin-bottom: 5px;
}
.vc_btn-white,
a.vc_btn-white,
button.vc_btn-white {
  background-color: #ffffff;
  color: #666666 !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-white:hover,
a.vc_btn-white:hover,
button.vc_btn-white:hover {
  background-color: #f0f0f0;
  color: #5e5e5e !important;
}
.vc_btn-white.vc_btn_outlined,
a.vc_btn-white.vc_btn_outlined,
button.vc_btn-white.vc_btn_outlined,
.vc_btn-white.vc_btn_square_outlined,
a.vc_btn-white.vc_btn_square_outlined,
button.vc_btn-white.vc_btn_square_outlined {
  color: #ffffff !important;
}
.vc_btn-white.vc_btn_3d,
a.vc_btn-white.vc_btn_3d,
button.vc_btn-white.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #e3e3e3;
  box-shadow: 0 5px 0 #e3e3e3;
  margin-bottom: 5px;
}
.vc_btn-grace,
a.vc_btn-grace,
button.vc_btn-grace {
  background-color: #aed13b;
  color: #ffffff !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.vc_btn-grace:hover,
a.vc_btn-grace:hover,
button.vc_btn-grace:hover {
  background-color: #9ec02d;
  color: #f7f7f7 !important;
}
.vc_btn-grace.vc_btn_outlined,
a.vc_btn-grace.vc_btn_outlined,
button.vc_btn-grace.vc_btn_outlined,
.vc_btn-grace.vc_btn_square_outlined,
a.vc_btn-grace.vc_btn_square_outlined,
button.vc_btn-grace.vc_btn_square_outlined {
  color: #aed13b !important;
}
.vc_btn-grace.vc_btn_3d,
a.vc_btn-grace.vc_btn_3d,
button.vc_btn-grace.vc_btn_3d {
  -webkit-box-shadow: 0 5px 0 #8dac28;
  box-shadow: 0 5px 0 #8dac28;
  margin-bottom: 5px;
}
.vc_btn-default,
a.vc_btn-default,
button.vc_btn-default {
  color: #7d7d7d;
  background-color: #ffffff;
  border-color: transparent;
}
.vc_btn-default:hover,
a.vc_btn-default:hover,
button.vc_btn-default:hover,
.vc_btn-default:focus,
a.vc_btn-default:focus,
button.vc_btn-default:focus,
.vc_btn-default:active,
a.vc_btn-default:active,
button.vc_btn-default:active,
.vc_btn-default.active,
a.vc_btn-default.active,
button.vc_btn-default.active,
.open > .dropdown-toggle.vc_btn-default,
.open > .dropdown-togglea.vc_btn-default,
.open > .dropdown-togglebutton.vc_btn-default {
  color: #7d7d7d;
  background-color: #e6e6e6;
  border-color: rgba(0, 0, 0, 0);
}
.vc_btn-default:active,
a.vc_btn-default:active,
button.vc_btn-default:active,
.vc_btn-default.active,
a.vc_btn-default.active,
button.vc_btn-default.active,
.open > .dropdown-toggle.vc_btn-default,
.open > .dropdown-togglea.vc_btn-default,
.open > .dropdown-togglebutton.vc_btn-default {
  background-image: none;
}
.vc_btn-default .badge,
a.vc_btn-default .badge,
button.vc_btn-default .badge {
  color: #ffffff;
  background-color: #7d7d7d;
}
.vc_btn-primary,
a.vc_btn-primary,
button.vc_btn-primary {
  color: #ffffff;
  background-color: #00aef0;
  border-color: transparent;
}
.vc_btn-primary:hover,
a.vc_btn-primary:hover,
button.vc_btn-primary:hover,
.vc_btn-primary:focus,
a.vc_btn-primary:focus,
button.vc_btn-primary:focus,
.vc_btn-primary:active,
a.vc_btn-primary:active,
button.vc_btn-primary:active,
.vc_btn-primary.active,
a.vc_btn-primary.active,
button.vc_btn-primary.active,
.open > .dropdown-toggle.vc_btn-primary,
.open > .dropdown-togglea.vc_btn-primary,
.open > .dropdown-togglebutton.vc_btn-primary {
  color: #ffffff;
  background-color: #0089bd;
  border-color: rgba(0, 0, 0, 0);
}
.vc_btn-primary:active,
a.vc_btn-primary:active,
button.vc_btn-primary:active,
.vc_btn-primary.active,
a.vc_btn-primary.active,
button.vc_btn-primary.active,
.open > .dropdown-toggle.vc_btn-primary,
.open > .dropdown-togglea.vc_btn-primary,
.open > .dropdown-togglebutton.vc_btn-primary {
  background-image: none;
}
.vc_btn-primary .badge,
a.vc_btn-primary .badge,
button.vc_btn-primary .badge {
  color: #00aef0;
  background-color: #ffffff;
}
.vc_btn-success,
a.vc_btn-success,
button.vc_btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: transparent;
}
.vc_btn-success:hover,
a.vc_btn-success:hover,
button.vc_btn-success:hover,
.vc_btn-success:focus,
a.vc_btn-success:focus,
button.vc_btn-success:focus,
.vc_btn-success:active,
a.vc_btn-success:active,
button.vc_btn-success:active,
.vc_btn-success.active,
a.vc_btn-success.active,
button.vc_btn-success.active,
.open > .dropdown-toggle.vc_btn-success,
.open > .dropdown-togglea.vc_btn-success,
.open > .dropdown-togglebutton.vc_btn-success {
  color: #ffffff;
  background-color: #449d44;
  border-color: rgba(0, 0, 0, 0);
}
.vc_btn-success:active,
a.vc_btn-success:active,
button.vc_btn-success:active,
.vc_btn-success.active,
a.vc_btn-success.active,
button.vc_btn-success.active,
.open > .dropdown-toggle.vc_btn-success,
.open > .dropdown-togglea.vc_btn-success,
.open > .dropdown-togglebutton.vc_btn-success {
  background-image: none;
}
.vc_btn-success .badge,
a.vc_btn-success .badge,
button.vc_btn-success .badge {
  color: #5cb85c;
  background-color: #ffffff;
}
.vc_btn-info,
a.vc_btn-info,
button.vc_btn-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: transparent;
}
.vc_btn-info:hover,
a.vc_btn-info:hover,
button.vc_btn-info:hover,
.vc_btn-info:focus,
a.vc_btn-info:focus,
button.vc_btn-info:focus,
.vc_btn-info:active,
a.vc_btn-info:active,
button.vc_btn-info:active,
.vc_btn-info.active,
a.vc_btn-info.active,
button.vc_btn-info.active,
.open > .dropdown-toggle.vc_btn-info,
.open > .dropdown-togglea.vc_btn-info,
.open > .dropdown-togglebutton.vc_btn-info {
  color: #ffffff;
  background-color: #31b0d5;
  border-color: rgba(0, 0, 0, 0);
}
.vc_btn-info:active,
a.vc_btn-info:active,
button.vc_btn-info:active,
.vc_btn-info.active,
a.vc_btn-info.active,
button.vc_btn-info.active,
.open > .dropdown-toggle.vc_btn-info,
.open > .dropdown-togglea.vc_btn-info,
.open > .dropdown-togglebutton.vc_btn-info {
  background-image: none;
}
.vc_btn-info .badge,
a.vc_btn-info .badge,
button.vc_btn-info .badge {
  color: #5bc0de;
  background-color: #ffffff;
}
.vc_btn-warning,
a.vc_btn-warning,
button.vc_btn-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: transparent;
}
.vc_btn-warning:hover,
a.vc_btn-warning:hover,
button.vc_btn-warning:hover,
.vc_btn-warning:focus,
a.vc_btn-warning:focus,
button.vc_btn-warning:focus,
.vc_btn-warning:active,
a.vc_btn-warning:active,
button.vc_btn-warning:active,
.vc_btn-warning.active,
a.vc_btn-warning.active,
button.vc_btn-warning.active,
.open > .dropdown-toggle.vc_btn-warning,
.open > .dropdown-togglea.vc_btn-warning,
.open > .dropdown-togglebutton.vc_btn-warning {
  color: #ffffff;
  background-color: #ec971f;
  border-color: rgba(0, 0, 0, 0);
}
.vc_btn-warning:active,
a.vc_btn-warning:active,
button.vc_btn-warning:active,
.vc_btn-warning.active,
a.vc_btn-warning.active,
button.vc_btn-warning.active,
.open > .dropdown-toggle.vc_btn-warning,
.open > .dropdown-togglea.vc_btn-warning,
.open > .dropdown-togglebutton.vc_btn-warning {
  background-image: none;
}
.vc_btn-warning .badge,
a.vc_btn-warning .badge,
button.vc_btn-warning .badge {
  color: #f0ad4e;
  background-color: #ffffff;
}
.vc_btn-danger,
a.vc_btn-danger,
button.vc_btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: transparent;
}
.vc_btn-danger:hover,
a.vc_btn-danger:hover,
button.vc_btn-danger:hover,
.vc_btn-danger:focus,
a.vc_btn-danger:focus,
button.vc_btn-danger:focus,
.vc_btn-danger:active,
a.vc_btn-danger:active,
button.vc_btn-danger:active,
.vc_btn-danger.active,
a.vc_btn-danger.active,
button.vc_btn-danger.active,
.open > .dropdown-toggle.vc_btn-danger,
.open > .dropdown-togglea.vc_btn-danger,
.open > .dropdown-togglebutton.vc_btn-danger {
  color: #ffffff;
  background-color: #c9302c;
  border-color: rgba(0, 0, 0, 0);
}
.vc_btn-danger:active,
a.vc_btn-danger:active,
button.vc_btn-danger:active,
.vc_btn-danger.active,
a.vc_btn-danger.active,
button.vc_btn-danger.active,
.open > .dropdown-toggle.vc_btn-danger,
.open > .dropdown-togglea.vc_btn-danger,
.open > .dropdown-togglebutton.vc_btn-danger {
  background-image: none;
}
.vc_btn-danger .badge,
a.vc_btn-danger .badge,
button.vc_btn-danger .badge {
  color: #d9534f;
  background-color: #ffffff;
}
.vc_button-2-wrapper {
  display: inline-block;
  vertical-align: middle;
}
.vc_button-2-wrapper.vc_button-2-align-left {
  display: block;
  text-align: left;
}
.vc_button-2-wrapper.vc_button-2-align-right {
  display: block;
  text-align: right;
}
.vc_button-2-wrapper.vc_button-2-align-center {
  display: block;
  text-align: center;
}
i.icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  vertical-align: text-top;
  margin-left: 5px;
}
.wpb_btn-large i.icon {
  height: 19px;
  margin-left: 9px;
}
.wpb_btn-small i.icon {
  height: 15px;
}
.wpb_btn-mini i.icon {
  display: none;
}
.wpb_address_book i.icon,
option.wpb_address_book {
  background: url(../images/icons/address-book.png) no-repeat right center;
}
.wpb_alarm_clock i.icon,
option.wpb_alarm_clock {
  background: url(../images/icons/alarm-clock.png) no-repeat right center;
}
.wpb_anchor i.icon,
option.wpb_anchor {
  background: url(../images/icons/anchor.png) no-repeat right center;
}
.wpb_application_image i.icon,
option.wpb_application_image {
  background: url(../images/icons/application-image.png) no-repeat right center;
}
.wpb_arrow i.icon,
option.wpb_arrow {
  background: url(../images/icons/arrow.png) no-repeat right center;
}
.wpb_asterisk i.icon,
option.wpb_asterisk {
  background: url(../images/icons/asterisk.png) no-repeat right center;
}
.wpb_hammer i.icon,
option.wpb_hammer {
  background: url(../images/icons/auction-hammer.png) no-repeat right center;
}
.wpb_balloon i.icon,
option.wpb_balloon {
  background: url(../images/icons/balloon.png) no-repeat right center;
}
.wpb_balloon_buzz i.icon,
option.wpb_balloon_buzz {
  background: url(../images/icons/balloon-buzz.png) no-repeat right center;
}
.wpb_balloon_facebook i.icon,
option.wpb_balloon_facebook {
  background: url(../images/icons/balloon-facebook.png) no-repeat right center;
}
.wpb_balloon_twitter i.icon,
option.wpb_balloon_twitter {
  background: url(../images/icons/balloon-twitter.png) no-repeat right center;
}
.wpb_battery i.icon,
option.wpb_battery {
  background: url(../images/icons/battery-full.png) no-repeat right center;
}
.wpb_binocular i.icon,
option.wpb_binocular {
  background: url(../images/icons/binocular.png) no-repeat right center;
}
.wpb_document_excel i.icon,
option.wpb_document_excel {
  background: url(../images/icons/blue-document-excel.png) no-repeat right center;
}
.wpb_document_image i.icon,
option.wpb_document_image {
  background: url(../images/icons/blue-document-image.png) no-repeat right center;
}
.wpb_document_music i.icon,
option.wpb_document_music {
  background: url(../images/icons/blue-document-music.png) no-repeat right center;
}
.wpb_document_office i.icon,
option.wpb_document_office {
  background: url(../images/icons/blue-document-office.png) no-repeat right center;
}
.wpb_document_pdf i.icon,
option.wpb_document_pdf {
  background: url(../images/icons/blue-document-pdf.png) no-repeat right center;
}
.wpb_document_powerpoint i.icon,
option.wpb_document_powerpoint {
  background: url(../images/icons/blue-document-powerpoint.png) no-repeat right center;
}
.wpb_document_word i.icon,
option.wpb_document_word {
  background: url(../images/icons/blue-document-word.png) no-repeat right center;
}
.wpb_bookmark i.icon,
option.wpb_bookmark {
  background: url(../images/icons/bookmark.png) no-repeat right center;
}
.wpb_camcorder i.icon,
option.wpb_camcorder {
  background: url(../images/icons/camcorder.png) no-repeat right center;
}
.wpb_camera i.icon,
option.wpb_camera {
  background: url(../images/icons/camera.png) no-repeat right center;
}
.wpb_chart i.icon,
option.wpb_chart {
  background: url(../images/icons/chart.png) no-repeat right center;
}
.wpb_chart_pie i.icon,
option.wpb_chart_pie {
  background: url(../images/icons/chart-pie.png) no-repeat right center;
}
.wpb_clock i.icon,
option.wpb_clock {
  background: url(../images/icons/clock.png) no-repeat right center;
}
.wpb_play i.icon,
option.wpb_play {
  background: url(../images/icons/control.png) no-repeat right center;
}
.wpb_fire i.icon,
option.wpb_fire {
  background: url(../images/icons/fire.png) no-repeat right center;
}
.wpb_heart i.icon,
option.wpb_heart {
  background: url(../images/icons/heart.png) no-repeat right center;
}
.wpb_mail i.icon,
option.wpb_mail {
  background: url(../images/icons/mail.png) no-repeat right center;
}
.wpb_shield i.icon,
option.wpb_shield {
  background: url(../images/icons/plus-shield.png) no-repeat right center;
}
.wpb_video i.icon,
option.wpb_video {
  background: url(../images/icons/video.png) no-repeat right center;
}
.vc_column_container .vc_btn,
.vc_column_container .wpb_button {
  margin-top: 5px;
  margin-bottom: 5px;
}
/* 2. Alerts (Message boxes)
---------------------------------------------------------- */
.wpb_alert {
  padding: 1em 35px 1em 25px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #faebcc;
  border-radius: 5px;
  color: #8a6d3b;
  clear: both;
}
.wpb_alert .messagebox_text *:last-child {
  margin-bottom: 0;
}
.wpb_alert.vc_alert_square {
  border-radius: 0;
}
.wpb_alert.vc_alert_square_outlined {
  border-radius: 0;
  background: none !important;
  border-width: 2px;
}
.wpb_alert.vc_alert_round {
  border-radius: 50px;
}
.wpb_alert.vc_alert_outlined {
  background: none !important;
  border-width: 2px;
}
.wpb_alert.vc_alert_3d {
  border-width: 1px 1px 1px 1px;
}
.wpb_alert-success {
  color: #3c763d;
  border-color: #d6e9c6;
  background-color: #dff0d8;
}
.wpb_alert-success.vc_alert_outlined,
.wpb_alert-success.vc_alert_square_outlined {
  color: #3c763d;
}
.wpb_alert-success.vc_alert_3d {
  -webkit-box-shadow: 0 5px 0 #c1e2b3;
  box-shadow: 0 5px 0 #c1e2b3;
}
.wpb_alert-error,
.wpb_alert-danger {
  color: #a94442;
  border-color: #ebccd1;
  background-color: #f2dede;
}
.wpb_alert-error.vc_alert_outlined,
.wpb_alert-danger.vc_alert_outlined,
.wpb_alert-error.vc_alert_square_outlined,
.wpb_alert-danger.vc_alert_square_outlined {
  color: #a94442;
}
.wpb_alert-error.vc_alert_3d,
.wpb_alert-danger.vc_alert_3d {
  -webkit-box-shadow: 0 5px 0 #e4b9b9;
  box-shadow: 0 5px 0 #e4b9b9;
}
.wpb_alert-info {
  color: #31708f;
  border-color: #bce8f1;
  background-color: #d9edf7;
}
.wpb_alert-info.vc_alert_outlined,
.wpb_alert-info.vc_alert_square_outlined {
  color: #31708f;
}
.wpb_alert-info.vc_alert_3d {
  -webkit-box-shadow: 0 5px 0 #afd9ee;
  box-shadow: 0 5px 0 #afd9ee;
}
.wpb_alert-warning {
  color: #8a6d3b;
  border-color: #faebcc;
  background-color: #fcf8e3;
}
.wpb_alert-warning.vc_alert_outlined,
.wpb_alert-warning.vc_alert_square_outlined {
  color: #8a6d3b;
}
.wpb_alert-warning.vc_alert_3d {
  -webkit-box-shadow: 0 5px 0 #f7ecb5;
  box-shadow: 0 5px 0 #f7ecb5;
}
.wpb_alert .messagebox_text,
.wpb_alert-warning .messagebox_text {
  padding-left: 40px;
  background: url(../vc/alert.png) no-repeat left center;
}
.wpb_alert-info .messagebox_text {
  background: url(../vc/info.png) no-repeat left center;
}
.wpb_alert-success .messagebox_text {
  background: url(../vc/tick.png) no-repeat left center;
}
.wpb_alert-error .messagebox_text,
.wpb_alert-danger .messagebox_text {
  background: url(../vc/exclamation.png) no-repeat left center;
}
/* ================================
 * Message box
 * ================================ */
.vc_message_box {
  border: 1px solid transparent;
  display: block;
  overflow: hidden;
  margin: 0 0 21.73913043px 0;
  padding: 1em 1em 1em 4em;
  position: relative;
  font-size: 1em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.vc_message_box > p:first-child {
  margin-top: 0;
}
.vc_message_box > p:last-child {
  margin-bottom: 0;
}
.vc_message_box-icon {
  bottom: 0;
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  left: 0;
  position: absolute;
  top: 0;
  width: 4em;
}
.vc_message_box-icon > * {
  font-size: 1.7em;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.vc_message_box-icon > .fa {
  font-size: 1.7em;
  line-height: 1;
}
.vc_color-blue.vc_message_box {
  color: #364a8a;
  border-color: #c5cff0;
  background-color: #edf1fa;
}
.vc_color-blue.vc_message_box .vc_message_box-icon {
  color: #5472d2;
}
.vc_color-blue.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #5472d2;
}
.vc_color-blue.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-blue.vc_message_box-outline,
.vc_color-blue.vc_message_box-solid-icon {
  color: #364a8a;
  border-color: #5472d2;
  background-color: transparent;
}
.vc_color-blue.vc_message_box-outline .vc_message_box-icon,
.vc_color-blue.vc_message_box-solid-icon .vc_message_box-icon {
  color: #5472d2;
}
.vc_color-blue.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #5472d2;
}
.vc_color-blue.vc_message_box-3d {
  box-shadow: 0 5px 0 #9daee5;
}
.vc_color-turquoise.vc_message_box {
  color: #085b61;
  border-color: #c6ecee;
  background-color: #ebfcfd;
}
.vc_color-turquoise.vc_message_box .vc_message_box-icon {
  color: #00c1cf;
}
.vc_color-turquoise.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #00c1cf;
}
.vc_color-turquoise.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-turquoise.vc_message_box-outline,
.vc_color-turquoise.vc_message_box-solid-icon {
  color: #085b61;
  border-color: #00c1cf;
  background-color: transparent;
}
.vc_color-turquoise.vc_message_box-outline .vc_message_box-icon,
.vc_color-turquoise.vc_message_box-solid-icon .vc_message_box-icon {
  color: #00c1cf;
}
.vc_color-turquoise.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #00c1cf;
}
.vc_color-turquoise.vc_message_box-3d {
  box-shadow: 0 5px 0 #9fdee3;
}
.vc_color-pink.vc_message_box {
  color: #d82e21;
  border-color: #ffd8d6;
  background-color: #fff0ef;
}
.vc_color-pink.vc_message_box .vc_message_box-icon {
  color: #fe6c61;
}
.vc_color-pink.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #fe6c61;
}
.vc_color-pink.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-pink.vc_message_box-outline,
.vc_color-pink.vc_message_box-solid-icon {
  color: #d82e21;
  border-color: #fe6c61;
  background-color: transparent;
}
.vc_color-pink.vc_message_box-outline .vc_message_box-icon,
.vc_color-pink.vc_message_box-solid-icon .vc_message_box-icon {
  color: #fe6c61;
}
.vc_color-pink.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #fe6c61;
}
.vc_color-pink.vc_message_box-3d {
  box-shadow: 0 5px 0 #fea9a3;
}
.vc_color-violet.vc_message_box {
  color: #5e4a81;
  border-color: #d4c8e9;
  background-color: #f0ecf7;
}
.vc_color-violet.vc_message_box .vc_message_box-icon {
  color: #8d6dc4;
}
.vc_color-violet.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #8d6dc4;
}
.vc_color-violet.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-violet.vc_message_box-outline,
.vc_color-violet.vc_message_box-solid-icon {
  color: #5e4a81;
  border-color: #8d6dc4;
  background-color: transparent;
}
.vc_color-violet.vc_message_box-outline .vc_message_box-icon,
.vc_color-violet.vc_message_box-solid-icon .vc_message_box-icon {
  color: #8d6dc4;
}
.vc_color-violet.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #8d6dc4;
}
.vc_color-violet.vc_message_box-3d {
  box-shadow: 0 5px 0 #b8a3da;
}
.vc_color-peacoc.vc_message_box {
  color: #366a79;
  border-color: #c2e3ec;
  background-color: #e9f5f8;
}
.vc_color-peacoc.vc_message_box .vc_message_box-icon {
  color: #4cadc9;
}
.vc_color-peacoc.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #4cadc9;
}
.vc_color-peacoc.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-peacoc.vc_message_box-outline,
.vc_color-peacoc.vc_message_box-solid-icon {
  color: #366a79;
  border-color: #4cadc9;
  background-color: transparent;
}
.vc_color-peacoc.vc_message_box-outline .vc_message_box-icon,
.vc_color-peacoc.vc_message_box-solid-icon .vc_message_box-icon {
  color: #4cadc9;
}
.vc_color-peacoc.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #4cadc9;
}
.vc_color-peacoc.vc_message_box-3d {
  box-shadow: 0 5px 0 #9ad1e1;
}
.vc_color-chino.vc_message_box {
  color: #978258;
  border-color: #e5ded2;
  background-color: #f7f5f2;
}
.vc_color-chino.vc_message_box .vc_message_box-icon {
  color: #cec2ab;
}
.vc_color-chino.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #cec2ab;
}
.vc_color-chino.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-chino.vc_message_box-outline,
.vc_color-chino.vc_message_box-solid-icon {
  color: #978258;
  border-color: #cec2ab;
  background-color: transparent;
}
.vc_color-chino.vc_message_box-outline .vc_message_box-icon,
.vc_color-chino.vc_message_box-solid-icon .vc_message_box-icon {
  color: #cec2ab;
}
.vc_color-chino.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #cec2ab;
}
.vc_color-chino.vc_message_box-3d {
  box-shadow: 0 5px 0 #d2c7b1;
}
.vc_color-mulled_wine.vc_message_box {
  color: #1e1b22;
  border-color: #d0ccd6;
  background-color: #eae8ed;
}
.vc_color-mulled_wine.vc_message_box .vc_message_box-icon {
  color: #50485b;
}
.vc_color-mulled_wine.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #50485b;
}
.vc_color-mulled_wine.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-mulled_wine.vc_message_box-outline,
.vc_color-mulled_wine.vc_message_box-solid-icon {
  color: #1e1b22;
  border-color: #50485b;
  background-color: transparent;
}
.vc_color-mulled_wine.vc_message_box-outline .vc_message_box-icon,
.vc_color-mulled_wine.vc_message_box-solid-icon .vc_message_box-icon {
  color: #50485b;
}
.vc_color-mulled_wine.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #50485b;
}
.vc_color-mulled_wine.vc_message_box-3d {
  box-shadow: 0 5px 0 #b6afc0;
}
.vc_color-vista_blue.vc_message_box {
  color: #3e8e5e;
  border-color: #bcebcf;
  background-color: #e3f7eb;
}
.vc_color-vista_blue.vc_message_box .vc_message_box-icon {
  color: #75d69c;
}
.vc_color-vista_blue.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #75d69c;
}
.vc_color-vista_blue.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-vista_blue.vc_message_box-outline,
.vc_color-vista_blue.vc_message_box-solid-icon {
  color: #3e8e5e;
  border-color: #75d69c;
  background-color: transparent;
}
.vc_color-vista_blue.vc_message_box-outline .vc_message_box-icon,
.vc_color-vista_blue.vc_message_box-solid-icon .vc_message_box-icon {
  color: #75d69c;
}
.vc_color-vista_blue.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #75d69c;
}
.vc_color-vista_blue.vc_message_box-3d {
  box-shadow: 0 5px 0 #94dfb3;
}
.vc_color-orange.vc_message_box {
  color: #c3811c;
  border-color: #fbe1ba;
  background-color: #fef6eb;
}
.vc_color-orange.vc_message_box .vc_message_box-icon {
  color: #f7be68;
}
.vc_color-orange.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #f7be68;
}
.vc_color-orange.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-orange.vc_message_box-outline,
.vc_color-orange.vc_message_box-solid-icon {
  color: #c3811c;
  border-color: #f7be68;
  background-color: transparent;
}
.vc_color-orange.vc_message_box-outline .vc_message_box-icon,
.vc_color-orange.vc_message_box-solid-icon .vc_message_box-icon {
  color: #f7be68;
}
.vc_color-orange.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #f7be68;
}
.vc_color-orange.vc_message_box-3d {
  box-shadow: 0 5px 0 #f9cd8a;
}
.vc_color-sky.vc_message_box {
  color: #2a6194;
  border-color: #bedaf4;
  background-color: #eaf3fb;
}
.vc_color-sky.vc_message_box .vc_message_box-icon {
  color: #5aa1e3;
}
.vc_color-sky.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #5aa1e3;
}
.vc_color-sky.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-sky.vc_message_box-outline,
.vc_color-sky.vc_message_box-solid-icon {
  color: #2a6194;
  border-color: #5aa1e3;
  background-color: transparent;
}
.vc_color-sky.vc_message_box-outline .vc_message_box-icon,
.vc_color-sky.vc_message_box-solid-icon .vc_message_box-icon {
  color: #5aa1e3;
}
.vc_color-sky.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #5aa1e3;
}
.vc_color-sky.vc_message_box-3d {
  box-shadow: 0 5px 0 #93c1ed;
}
.vc_color-green.vc_message_box {
  color: #3e562b;
  border-color: #c2e1a9;
  background-color: #eaf5e2;
}
.vc_color-green.vc_message_box .vc_message_box-icon {
  color: #6dab3c;
}
.vc_color-green.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #6dab3c;
}
.vc_color-green.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-green.vc_message_box-outline,
.vc_color-green.vc_message_box-solid-icon {
  color: #3e562b;
  border-color: #6dab3c;
  background-color: transparent;
}
.vc_color-green.vc_message_box-outline .vc_message_box-icon,
.vc_color-green.vc_message_box-solid-icon .vc_message_box-icon {
  color: #6dab3c;
}
.vc_color-green.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #6dab3c;
}
.vc_color-green.vc_message_box-3d {
  box-shadow: 0 5px 0 #a7d484;
}
.vc_color-juicy_pink.vc_message_box {
  color: #a3231f;
  border-color: #fbc7c5;
  background-color: #fef5f5;
}
.vc_color-juicy_pink.vc_message_box .vc_message_box-icon {
  color: #f4524d;
}
.vc_color-juicy_pink.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #f4524d;
}
.vc_color-juicy_pink.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-juicy_pink.vc_message_box-outline,
.vc_color-juicy_pink.vc_message_box-solid-icon {
  color: #a3231f;
  border-color: #f4524d;
  background-color: transparent;
}
.vc_color-juicy_pink.vc_message_box-outline .vc_message_box-icon,
.vc_color-juicy_pink.vc_message_box-solid-icon .vc_message_box-icon {
  color: #f4524d;
}
.vc_color-juicy_pink.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #f4524d;
}
.vc_color-juicy_pink.vc_message_box-3d {
  box-shadow: 0 5px 0 #f89895;
}
.vc_color-sandy_brown.vc_message_box {
  color: #c3501c;
  border-color: #fbceba;
  background-color: #fef1eb;
}
.vc_color-sandy_brown.vc_message_box .vc_message_box-icon {
  color: #f79468;
}
.vc_color-sandy_brown.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #f79468;
}
.vc_color-sandy_brown.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-sandy_brown.vc_message_box-outline,
.vc_color-sandy_brown.vc_message_box-solid-icon {
  color: #c3501c;
  border-color: #f79468;
  background-color: transparent;
}
.vc_color-sandy_brown.vc_message_box-outline .vc_message_box-icon,
.vc_color-sandy_brown.vc_message_box-solid-icon .vc_message_box-icon {
  color: #f79468;
}
.vc_color-sandy_brown.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #f79468;
}
.vc_color-sandy_brown.vc_message_box-3d {
  box-shadow: 0 5px 0 #f9ac8a;
}
.vc_color-purple.vc_message_box {
  color: #886389;
  border-color: #e3cbe3;
  background-color: #f5ecf5;
}
.vc_color-purple.vc_message_box .vc_message_box-icon {
  color: #b97ebb;
}
.vc_color-purple.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #b97ebb;
}
.vc_color-purple.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-purple.vc_message_box-outline,
.vc_color-purple.vc_message_box-solid-icon {
  color: #886389;
  border-color: #b97ebb;
  background-color: transparent;
}
.vc_color-purple.vc_message_box-outline .vc_message_box-icon,
.vc_color-purple.vc_message_box-solid-icon .vc_message_box-icon {
  color: #b97ebb;
}
.vc_color-purple.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #b97ebb;
}
.vc_color-purple.vc_message_box-3d {
  box-shadow: 0 5px 0 #d1a9d2;
}
.vc_color-grace.vc_message_box {
  color: #687a2c;
  border-color: #b7d650;
  background-color: #eaf3cc;
}
.vc_color-grace.vc_message_box .vc_message_box-icon {
  color: #aed13b;
}
.vc_color-grace.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #aed13b;
}
.vc_color-grace.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-grace.vc_message_box-outline,
.vc_color-grace.vc_message_box-solid-icon {
  color: #687a2c;
  border-color: #aed13b;
  background-color: transparent;
}
.vc_color-grace.vc_message_box-outline .vc_message_box-icon,
.vc_color-grace.vc_message_box-solid-icon .vc_message_box-icon {
  color: #aed13b;
}
.vc_color-grace.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #aed13b;
}
.vc_color-grace.vc_message_box-3d {
  box-shadow: 0 5px 0 #a1c42e;
}
.vc_color-black.vc_message_box {
  color: #ffffff;
  border-color: #2a2a2a;
  background-color: #3c3c3c;
}
.vc_color-black.vc_message_box .vc_message_box-icon {
  color: #2a2a2a;
}
.vc_color-black.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #2a2a2a;
}
.vc_color-black.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-black.vc_message_box-outline,
.vc_color-black.vc_message_box-solid-icon {
  color: #ffffff;
  border-color: #2a2a2a;
  background-color: transparent;
}
.vc_color-black.vc_message_box-outline .vc_message_box-icon,
.vc_color-black.vc_message_box-solid-icon .vc_message_box-icon {
  color: #2a2a2a;
}
.vc_color-black.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #2a2a2a;
}
.vc_color-black.vc_message_box-3d {
  box-shadow: 0 5px 0 #101010;
}
.vc_color-grey.vc_message_box {
  color: #858585;
  border-color: #d2d2d2;
  background-color: #ebebeb;
}
.vc_color-grey.vc_message_box .vc_message_box-icon {
  color: #ebebeb;
}
.vc_color-grey.vc_message_box-solid {
  color: #858585;
  border-color: transparent;
  background-color: #ebebeb;
}
.vc_color-grey.vc_message_box-solid .vc_message_box-icon {
  color: #858585;
}
.vc_color-grey.vc_message_box-outline,
.vc_color-grey.vc_message_box-solid-icon {
  color: #858585;
  border-color: #ebebeb;
  background-color: transparent;
}
.vc_color-grey.vc_message_box-outline .vc_message_box-icon,
.vc_color-grey.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ebebeb;
}
.vc_color-grey.vc_message_box-solid-icon .vc_message_box-icon {
  color: #858585;
  background-color: #ebebeb;
}
.vc_color-grey.vc_message_box-3d {
  box-shadow: 0 5px 0 #b8b8b8;
}
.vc_color-white.vc_message_box {
  color: #b3b3b3;
  border-color: #e6e6e6;
  background-color: #ffffff;
}
.vc_color-white.vc_message_box .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-white.vc_message_box-solid {
  color: #b3b3b3;
  border-color: transparent;
  background-color: #ffffff;
}
.vc_color-white.vc_message_box-solid .vc_message_box-icon {
  color: #b3b3b3;
}
.vc_color-white.vc_message_box-outline,
.vc_color-white.vc_message_box-solid-icon {
  color: #b3b3b3;
  border-color: #ffffff;
  background-color: transparent;
}
.vc_color-white.vc_message_box-outline .vc_message_box-icon,
.vc_color-white.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-white.vc_message_box-solid-icon .vc_message_box-icon {
  color: #b3b3b3;
  background-color: #ffffff;
}
.vc_color-white.vc_message_box-3d {
  box-shadow: 0 5px 0 #cccccc;
}
.vc_color-info.vc_message_box {
  color: #5e7f96;
  border-color: #cfebfe;
  background-color: #dff2fe;
}
.vc_color-info.vc_message_box .vc_message_box-icon {
  color: #56b0ee;
}
.vc_color-info.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #56b0ee;
}
.vc_color-info.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-info.vc_message_box-outline,
.vc_color-info.vc_message_box-solid-icon {
  color: #5e7f96;
  border-color: #56b0ee;
  background-color: transparent;
}
.vc_color-info.vc_message_box-outline .vc_message_box-icon,
.vc_color-info.vc_message_box-solid-icon .vc_message_box-icon {
  color: #56b0ee;
}
.vc_color-info.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #56b0ee;
}
.vc_color-info.vc_message_box-3d {
  box-shadow: 0 5px 0 #9dd6fd;
}
.vc_color-success.vc_message_box {
  color: #5e7f96;
  border-color: #cfebfe;
  background-color: #e6fdf8;
}
.vc_color-success.vc_message_box .vc_message_box-icon {
  color: #1bbc9b;
}
.vc_color-success.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #1bbc9b;
}
.vc_color-success.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-success.vc_message_box-outline,
.vc_color-success.vc_message_box-solid-icon {
  color: #5e7f96;
  border-color: #1bbc9b;
  background-color: transparent;
}
.vc_color-success.vc_message_box-outline .vc_message_box-icon,
.vc_color-success.vc_message_box-solid-icon .vc_message_box-icon {
  color: #1bbc9b;
}
.vc_color-success.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #1bbc9b;
}
.vc_color-success.vc_message_box-3d {
  box-shadow: 0 5px 0 #9dd6fd;
}
.vc_color-warning.vc_message_box {
  color: #9d8967;
  border-color: #ffeccc;
  background-color: #fff4e2;
}
.vc_color-warning.vc_message_box .vc_message_box-icon {
  color: #fcb53f;
}
.vc_color-warning.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #fcb53f;
}
.vc_color-warning.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-warning.vc_message_box-outline,
.vc_color-warning.vc_message_box-solid-icon {
  color: #9d8967;
  border-color: #fcb53f;
  background-color: transparent;
}
.vc_color-warning.vc_message_box-outline .vc_message_box-icon,
.vc_color-warning.vc_message_box-solid-icon .vc_message_box-icon {
  color: #fcb53f;
}
.vc_color-warning.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #fcb53f;
}
.vc_color-warning.vc_message_box-3d {
  box-shadow: 0 5px 0 #ffd999;
}
.vc_color-danger.vc_message_box {
  color: #a85959;
  border-color: #fedede;
  background-color: #fdeaea;
}
.vc_color-danger.vc_message_box .vc_message_box-icon {
  color: #ff7877;
}
.vc_color-danger.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #ff7877;
}
.vc_color-danger.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-danger.vc_message_box-outline,
.vc_color-danger.vc_message_box-solid-icon {
  color: #a85959;
  border-color: #ff7877;
  background-color: transparent;
}
.vc_color-danger.vc_message_box-outline .vc_message_box-icon,
.vc_color-danger.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ff7877;
}
.vc_color-danger.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #ff7877;
}
.vc_color-danger.vc_message_box-3d {
  box-shadow: 0 5px 0 #fdacac;
}
.vc_color-alert-info.vc_message_box {
  color: #31708f;
  border-color: #bce8f1;
  background-color: #d9edf7;
}
.vc_color-alert-info.vc_message_box .vc_message_box-icon {
  color: #67cce0;
}
.vc_color-alert-info.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #67cce0;
}
.vc_color-alert-info.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-alert-info.vc_message_box-outline,
.vc_color-alert-info.vc_message_box-solid-icon {
  color: #31708f;
  border-color: #67cce0;
  background-color: transparent;
}
.vc_color-alert-info.vc_message_box-outline .vc_message_box-icon,
.vc_color-alert-info.vc_message_box-solid-icon .vc_message_box-icon {
  color: #67cce0;
}
.vc_color-alert-info.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #67cce0;
}
.vc_color-alert-info.vc_message_box-3d {
  box-shadow: 0 5px 0 #91d9e8;
}
.vc_color-alert-success.vc_message_box {
  color: #3c763d;
  border-color: #d6e9c6;
  background-color: #dff0d8;
}
.vc_color-alert-success.vc_message_box .vc_message_box-icon {
  color: #9ad36a;
}
.vc_color-alert-success.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #9ad36a;
}
.vc_color-alert-success.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-alert-success.vc_message_box-outline,
.vc_color-alert-success.vc_message_box-solid-icon {
  color: #3c763d;
  border-color: #9ad36a;
  background-color: transparent;
}
.vc_color-alert-success.vc_message_box-outline .vc_message_box-icon,
.vc_color-alert-success.vc_message_box-solid-icon .vc_message_box-icon {
  color: #9ad36a;
}
.vc_color-alert-success.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #9ad36a;
}
.vc_color-alert-success.vc_message_box-3d {
  box-shadow: 0 5px 0 #bbdba1;
}
.vc_color-alert-warning.vc_message_box {
  color: #8a6d3b;
  border-color: #faebcc;
  background-color: #fcf8e3;
}
.vc_color-alert-warning.vc_message_box .vc_message_box-icon {
  color: #f9cf79;
}
.vc_color-alert-warning.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #f9cf79;
}
.vc_color-alert-warning.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-alert-warning.vc_message_box-outline,
.vc_color-alert-warning.vc_message_box-solid-icon {
  color: #8a6d3b;
  border-color: #f9cf79;
  background-color: transparent;
}
.vc_color-alert-warning.vc_message_box-outline .vc_message_box-icon,
.vc_color-alert-warning.vc_message_box-solid-icon .vc_message_box-icon {
  color: #f9cf79;
}
.vc_color-alert-warning.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #f9cf79;
}
.vc_color-alert-warning.vc_message_box-3d {
  box-shadow: 0 5px 0 #f5d89e;
}
.vc_color-alert-danger.vc_message_box {
  color: #a94442;
  border-color: #ebccd1;
  background-color: #f2dede;
}
.vc_color-alert-danger.vc_message_box .vc_message_box-icon {
  color: #ef8495;
}
.vc_color-alert-danger.vc_message_box-solid {
  color: #ffffff;
  border-color: transparent;
  background-color: #ef8495;
}
.vc_color-alert-danger.vc_message_box-solid .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-alert-danger.vc_message_box-outline,
.vc_color-alert-danger.vc_message_box-solid-icon {
  color: #a94442;
  border-color: #ef8495;
  background-color: transparent;
}
.vc_color-alert-danger.vc_message_box-outline .vc_message_box-icon,
.vc_color-alert-danger.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ef8495;
}
.vc_color-alert-danger.vc_message_box-solid-icon .vc_message_box-icon {
  color: #ffffff;
  background-color: #ef8495;
}
.vc_color-alert-danger.vc_message_box-3d {
  box-shadow: 0 5px 0 #dca7b0;
}
.vc_color-black.vc_message_box .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-black.vc_message_box-outline,
.vc_color-black.vc_message_box-outline .vc_message_box-icon {
  color: #2a2a2a;
}
.vc_color-black.vc_message_box-solid-icon {
  color: #2a2a2a;
}
.vc_color-grey.vc_message_box .vc_message_box-icon {
  color: #858585;
}
.vc_color-white.vc_message_box .vc_message_box-icon {
  color: #b3b3b3;
}
.vc_color-white.vc_message_box-outline,
.vc_color-white.vc_message_box-outline .vc_message_box-icon {
  color: #ffffff;
}
.vc_color-white.vc_message_box-solid-icon {
  color: #ffffff;
}
.vc_message_box-outline,
.vc_message_box-solid-icon {
  border-width: 2px;
}
.vc_message_box-solid-icon .vc_message_box-icon {
  width: 3.25em;
}
.vc_message_box-rounded {
  border-radius: 5px;
}
.vc_message_box-round {
  border-radius: 4em;
}
/* 4. Separators
---------------------------------------------------------- */
/***************** OLD CSS *****************/
/* Content elements margins
---------------------------------------------------------- */
.wpb_alert p:last-child,
#content .wpb_alert p:last-child,
.wpb_text_column p:last-child,
.wpb_text_column *:last-child,
#content .wpb_text_column p:last-child,
#content .wpb_text_column *:last-child,
.wpb_toggle_content p:last-child {
  margin-bottom: 0;
}
.wpb_row,
.wpb_content_element,
ul.wpb_thumbnails-fluid > li,
.last_toggle_el_margin,
.wpb_button {
  margin-bottom: 35px;
}
.fb_like,
.twitter-share-button,
.entry-content .twitter-share-button,
.wpb_googleplus,
.wpb_pinterest,
.wpb_tab .wpb_content_element,
.wpb_accordion .wpb_content_element,
.wpb_toggle_content {
  margin-bottom: 21.73913043px;
}
.wpb_column > .wpb_wrapper > *:last-child {
  margin-bottom: 0;
}
.vc_row.vc_row-no-padding .wpb_column {
  padding-left: 0;
  padding-right: 0;
}
/* Facebook
---------------------------------------------------------- */
.fb_type_standard {
  height: 25px;
}
.fb_type_standard iframe {
  height: 25px;
}
.fb_type_button_count {
  height: 20px;
}
.fb_type_button_count iframe {
  height: 20px;
}
.fb_type_box_count {
  height: 62px;
}
.fb_type_box_count iframe {
  height: 62px;
}
/* Google plus
---------------------------------------------------------- */
.wpb_googleplus_type_standard {
  height: 25px;
}
.wpb_googleplus_type_small {
  height: 19px;
}
.wpb_googleplus_type_medium {
  height: 21px;
}
.wpb_googleplus_type_tall {
  height: 21px;
}
.wpb_googleplus_type_tall.vc_googleplus-annotation-bubble {
  height: 62px;
}
/* Pinterest
---------------------------------------------------------- */
.wpb_pinterest_type_horizontal {
  height: 21px;
}
.wpb_pinterest_type_vertical {
  height: 60px;
}
.wpb_pinterest_type_none {
  height: 21px;
}
/* Pinterest
---------------------------------------------------------- */
iframe.twitter-share-button {
  margin: 0;
}
.vc_toggle {
  display: block;
  margin: 0 0 21.73913043px 0;
  padding: 0;
  font-size: 1em;
}
.vc_toggle:last-of-type {
  margin-bottom: 35px;
}
.vc_toggle_title {
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: normal;
}
.vc_toggle_title > h4 {
  display: inline;
}
.vc_toggle_icon {
  display: none;
  position: relative;
  vertical-align: middle;
}
.vc_toggle_content {
  display: none;
  margin-bottom: 21.73913043px;
  margin-top: 1em;
  overflow: hidden;
  padding: 0;
}
.vc_toggle.vc_toggle_active > .vc_toggle_content {
  display: block;
}
.vc_toggle_simple .vc_toggle_icon {
  border: 0 solid transparent;
  border-radius: 0;
  display: inline-block;
}
.vc_toggle_simple .vc_toggle_icon::before,
.vc_toggle_simple .vc_toggle_icon::after {
  content: '';
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.vc_toggle_simple.vc_toggle_active .vc_toggle_icon::after {
  visibility: hidden;
}
.vc_toggle_simple .vc_toggle_icon {
  height: 22px;
  width: 22px;
}
.vc_toggle_simple .vc_toggle_icon::before {
  height: 2px;
  width: 10px;
}
.vc_toggle_simple .vc_toggle_icon::after {
  height: 10px;
  width: 2px;
}
.vc_toggle_simple .vc_toggle_icon {
  background-color: #2a2a2a;
  border-color: transparent;
}
.vc_toggle_simple .vc_toggle_icon::before,
.vc_toggle_simple .vc_toggle_icon::after {
  background-color: #ffffff;
}
.vc_toggle_simple.vc_toggle_color_inverted .vc_toggle_icon {
  background-color: transparent;
  border-color: #2a2a2a;
}
.vc_toggle_simple.vc_toggle_color_inverted .vc_toggle_icon::before,
.vc_toggle_simple.vc_tog