.mejs-container {
	height: 50px !important;
	background: #fff;
}
.mejs-container .mejs-mediaelement {
	 border: 1px solid #ddd;
}
.mejs-container .mejs-controls {
	bottom: 10px !important;
}
.mejs-button.mejs-playpause-button.mejs-play button ,
.mejs-button.mejs-playpause-button.mejs-pause button,
.mejs-button.mejs-volume-button.mejs-mute > button,
.mejs-button.mejs-volume-button.mejs-unmute > button  {
	/*background: none !important;*/
}
.mejs-button.mejs-playpause-button.mejs-play > button:before,
.mejs-button.mejs-playpause-button.mejs-pause > button:before {
	color: #666;
    content: "\f04b";
    font-family: FontAwesome;
}
.mejs-button.mejs-playpause-button.mejs-pause > button:before {
	content: "\f04c";
}	
.mejs-button.mejs-volume-button.mejs-mute > button:before,
.mejs-button.mejs-volume-button.mejs-unmute > button:before {
	color: #666;
    content: "\f028";
    font-family: FontAwesome;
}
.mejs-button.mejs-volume-button.mejs-unmute > button:before {
    content: "\f026";
}
.mejs-container, .mejs-embed, .mejs-embed body, .mejs-container .mejs-controls {
	background: transparent !important;
}
.mejs-container .mejs-controls div.mejs-playpause-button {
    border-right: 1px solid #ddd;
    height: 50px;
    margin-top: -10px;
    padding: 10px 0 0 12px;
    width: 50px;
}
.mejs-container .mejs-controls .mejs-time-rail {
    padding-left: 20px;
    padding-right: 130px;
    padding-top: 7px;
}
.mejs-container .mejs-controls .mejs-time-rail .mejs-time-total {
    background: #ddd !important;
    border-radius: 0;
}
.mejs-container .mejs-controls .mejs-time-rail .mejs-time-loaded,
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
    background: #ddd !important;
    border-radius: 0;
}
.mejs-controls .mejs-time-rail .mejs-time-current,
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	background: #888 !important;
}
.mejs-container .mejs-controls .mejs-time span {
	color: #666 !important;
}


