@media (max-width:1024px){
	#wrapper .cs_call_to_action.cs_align_right .cs-button-call,
	#wrapper .cs_call_to_action.cs_align_left .wpb_call_text,
	#wrapper .cs_call_to_action.cs_align_left .cs-button-call,
	#wrapper .cs_call_to_action.cs_align_right .wpb_call_text{float:none;}
	#wrapper .cs_call_to_action{text-align:center;}
	#wrapper .cs_call_to_action .wpb_call_text{line-height:24px;margin:0 0 20px;display:inline-block;}
}
.header-v2 .cs-main-menu-wrap.center .main-menu-content,
.header-v2 .cs-main-menu-wrap.center .menu-item-padding{display:inline-block;vertical-align:top;}

@media (min-width:993px){
	.cs-menu-mobile{display:none;}
	.menu-item-padding.cs-menu-mobile, .header-v2 .cs-main-menu-wrap.center .menu-item-padding.cs-menu-mobile,
	.header:not(.header-v5) .cs-menu-mobile{display:none;}
	.cs-header-left-button > div{display:table-cell;padding:10px;}


}
@media (max-width:992px){
	/* remove all RevSlider */
	.wpb_revslider_element{ display: none !important;}
	/* Transparent Fixed Header 
	-------------------------------------*/
	#cshero-header.transparentFixed{ position: inherit; top: auto; left: auto; background-color: #222 !important;}
	/* ----------------------------------
	End Transparent Fixed Header 
	-------------------------------------*/
	.cs-h-cart-search > div{display:table-cell;padding:0 10px;}
	.header-v4 .cs-h-cart-search > div{display:inline-block;}
	.container{width:100%;}
	.cs-menu-mobile{display:block;}
	.main-menu-content,
	.menu-item-padding.cs-menu-mobile,
	.menu-item-padding{display:table-cell;}
	.header-wrapper .header-left .logo,
	.header-wrapper .header-left .cs-header-left-button{padding:10px 15px;}
	.header-wrapper .header-left .logo{padding-top:20px;padding-bottom:0;}
	.header-wrapper .header-left .logo a{padding:0;}
	.header-wrapper .header-v4 #cshero-header{padding:0 !important;overflow:visible;}
	.header-wrapper .header-v4 .cs-menu-mobile{margin:0 15px;}
	
	.main-menu, .sticky-menu{display:none!important;}
	.header-wrapper .btn-nav-mobile-menu{display:block;}
	.header-cart-search a.cs_open{padding:0 0 0 7px !important;}
	#wrapper ul.mega-bg-image{background:none !important;}
	#wrapper .cover_boxes ul{margin:0;padding:0;width:inherit;}
	#wrapper .cover_boxes ul li,
	#wrapper .cover_boxes ul li.active{width:46%;margin:0 2%;}
	#wrapper .cover_boxes ul li .box{width:100%;}
	#wrapper .cover_boxes ul li .box .thumb{float:none;margin:0;display:block;width:100%;}
	#wrapper .cover_boxes ul li .box .thumb img{width:100%;margin-bottom:15px;}
	#wrapper .cover_boxes ul li .box .box_content{left:inherit;padding:0;position:inherit;top:0;width:100%;margin-bottom:30px;}
	#wrapper #footer-top [class^="footer-top-"], 
	#footer-top [class^="footer-top-"]{margin-bottom:40px;}
	#wrapper #footer-top [class^="footer-top-"]:last-child, #footer-top [class^="footer-top-"]:last-child{margin-bottom:0px;}
	#wrapper #footer-top [class^="footer-top-"]:nth-child(2n+1){ clear: left;}
	.cs-row-fullwidth-wrap, .cs-row-container-wrap {padding-left: 15px;padding-right: 15px;}
	.no-container.cs-row-fullwidth > .wpb_column.vc_column_container{ padding-left:0 !important;padding-right:0 !important;}


	.cshero-header-fixed-content-widget{ position: inherit; text-align: center; padding: 10px 40px;}
	.cshero-header-fixed-content-widget .cs-social{ text-align: center !important;}
}

@media (max-width:767px){
	#wrapper #cs-page-title-wrapper .page-title,
	#wrapper #cs-breadcrumb-wrapper{text-align:center;}
	#wrapper #cs-breadcrumb-wrapper .cs-breadcrumbs{float:none !important;margin-top:10px;}
	#wrapper blockquote{margin:0;}
	#wrapper .column_container{margin-bottom:35px;}
	#wrapper .navigation .nav-previous, #wrapper .navigation .nav-next{width:100%;text-align:left;margin-bottom:10px;}
	.primary-sidebar [class*="widget_"], .primary-sidebar [class^="widget_"]{margin-top:40px;}
	.primary-sidebar [class*="widget_"]:last-child, .primary-sidebar [class^="widget_"]:last-child{margin-bottom:30px;}
	#wrapper .cs-team-content{margin-bottom:25px;}
	#wrapper .team .cs-team-meta{padding:28px;}
	#wrapper .cs-testimonial .cs-testimonial-content{margin-bottom:25px;}
	#wrapper .cs-pricing .cs-pricing-item{width:50% !important;margin-bottom:30px;}
	#wrapper .cs-pricing .cs-pricing-item.cs-pricing-feature{margin-top:0;}
	.cs-full-piechart{margin-bottom:60px;}
	#wrapper .cs-full-piechart .cs-main-canvas{width:300px !important;height:300px !important;}
	#wrapper .cs-progress-item .progress.vertical{margin-bottom:30px;}
	#wrapper .cs-fancy-box.fancy-box-style-10{padding:0;}
	#commentform [class^="comment-"], #commentform [class*="comment-"]{padding:0;}
	#wrapper .cs-quote-style-1, #wrapper .cs-quote-style-2, #wrapper .cs-quote-style-3{margin:20px;}
	#wrapper .q_counter_holder{padding:50px 0px !important;}
	#wrapper .vc_separator{display:inline;}
	#wrapper .vc_separator.no-text .vc_sep_holder,
	#wrapper .vc_separator .cs_separator_title h1,
	#wrapper .vc_separator .cs_separator_title h2,
	#wrapper .vc_separator .cs_separator_title h3,
	#wrapper .vc_separator .cs_separator_title h4,
	#wrapper .vc_separator .cs_separator_title h5,
	#wrapper .vc_separator .cs_separator_title h6{display:inherit !important;white-space:pre-line;text-align:center;line-height:24px;}
	#wrapper .cover_boxes ul li,
	#wrapper .cover_boxes ul li.active{width:100%;margin:0;padding:0;}
	#footer-top [class*="footer-top-"],
	#footer-top [class^="footer-top-"]{margin-bottom:30px;}
	.single-portfolio #wrapper .cs-portfolio-item .cs-portfolio-details{padding-right:15px;}
	.single-portfolio #wrapper .cs-portfolio-item #cs-portfolio-media{padding-left:15px;margin-top:20px;}
	#wrapper.cs-process .cs-process-holder .cs-process-outer{width:50%;}
	#wrapper .cs-process .cs-process-separator{height:0;}
	#wrapper .wpb_row [class^="vc_col-"],
	#wrapper .wpb_row [class*="vc_col-"]{padding-top:30px;}
	#wrapper #cshero-header .wpb_row [class^="vc_col-"],
	#wrapper #cshero-header .wpb_row [class*="vc_col-"],
	#wrapper .wpb_row [class^="vc_col-"]:first-child,
	#wrapper .wpb_row [class*="vc_col-"]:first-child{padding-top:0;}

	
}
@media (max-width:640px){
	#wrapper .cs-pricing .cs-pricing-item{width:100% !important;}
	.comment-body .comment-meta + p{margin-bottom:60px;}
	#comments .comment-list .reply{top:inherit;bottom:20px;position:absolute;right:20px;}
	#wrapper .btn.btn-large,
	#wrapper .btn.btn-lg{padding-left:50px;padding-right:50px;}
	#wrapper .btn.btn-small,
	#wrapper .btn.btn-sm{padding-left:25px;padding-right:25px;}
	#wrapper.cs-process .cs-process-holder .cs-process-outer{width:100%;}
}
@media (max-width:480px){}
@media (max-width:320px){}