/* CS Custom Heading */
.custom-heading-wrap h2,
.custom-heading-wrap h3,
.custom-heading-wrap h4,
.custom-heading-wrap h5,
.custom-heading-wrap h6{margin:0!important;}
.custom-heading-wrap .title-bottom-line-wrap{line-height: 0;}
.custom-heading-wrap .title-bottom-line-inner{width:40px;height:3px;background:#000;margin-bottom:35px;}
.custom-heading-wrap .title-bottom-line-inner,
.custom-heading-wrap .title-bottom-dotted-inner,
.custom-heading-wrap .cs_custom_heading{display:inline-block;vertical-align:top;}
.custom-heading-wrap.title-icon .cs_custom_heading{display:block;}
.custom-heading-wrap.title-icon.right,
.custom-heading-wrap.title-icon.center,
.custom-heading-wrap.title-icon.left{float:none!important;}
.custom-heading-wrap.title-icon.left i{float:right;}
.custom-heading-wrap.title-icon.right i{float:left;}

.title-dotted.custom-heading-wrap .cs_custom_heading {
    position: relative;
    padding: 0 20px;
}
.title-dotted.custom-heading-wrap .cs_custom_heading:after, 
.title-dotted.custom-heading-wrap .cs_custom_heading:before {
    content:'\f111';
    font-family:FontAwesome;
    font-size:10px;
    position:absolute;
    left: -25px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
} 

.title-dotted.custom-heading-wrap .cs_custom_heading:after {
    right:-25px;
    left: auto;
}
.title-vertical-center.custom-heading-wrap .cs-heading-tag > span{ position: relative; padding:0 45px; display: inline-block;}
.title-vertical-center.custom-heading-wrap .cs-heading-tag > span:before,
.title-vertical-center.custom-heading-wrap .cs-heading-tag > span:after{content:"";width: 20px; height: 1px; display: block; background-color: #333; position: absolute; top: 50%; margin-top: -0.5px;}
.title-vertical-center.custom-heading-wrap .cs-heading-tag > span:before{ left: 0;}
.title-vertical-center.custom-heading-wrap .cs-heading-tag > span:after{ right: 0;}

/*---- Start Accordion ----*/
.wpb_heading.wpb_accordion_heading{
    padding: 0 0 55px 0;
}
.wpb_accordion .wpb_accordion_section .wpb_accordion_header a {
    background: #f5f5f5;
    color: #333;
}
.wpb_accordion .wpb_accordion_section .ui-accordion-header-active.wpb_accordion_header a {
    background: #333;
    color: #fff;
}
.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab, .wpb_content_element .wpb_accordion_wrapper .wpb_accordion_content{
    padding: 0!important;
    text-align: left;
}
.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_content > div{
    padding: 35px 0!important;
}
.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header{margin: 0!important;}
.wpb_accordion_section{margin-bottom:5px;}
.wpb_accordion_section .wpb_accordion_header a{display:block;letter-spacing:0;color:#fff;font-size:14px;line-height:1;padding:18px 32px !important;text-decoration:none;text-transform:none;position:relative;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;-ms-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;}
.wpb_accordion_section .wpb_accordion_header a i{padding:0 15px 0 0;}
.rtl .wpb_accordion_section .wpb_accordion_header a i{padding:0 0 0 15px;}
.wpb_accordion_section .wpb_accordion_header a:after{content:"\f067";font-family:FontAwesome;font-size:13px;float:right;}
.wpb_accordion_section .ui-accordion-header-active a:after{content:"\f068";}
.rtl .wpb_accordion_section .wpb_accordion_header a:after{float:left;}
.wpb_accordion_section .wpb_accordion_header .ui-accordion-header-icon{display:none;opacity:0;}
.wpb_accordion.style3 .wpb_accordion_wrapper .wpb_accordion_section .wpb_accordion_header{margin:0;outline:none;background:none;}
.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_content{background:#fff;}
.wpb_tab.ui-tabs-panel{margin-top:0 !important;}
.wpb_accordion.style3 .wpb_accordion_section .wpb_accordion_header a{background:none;border-bottom:#f5f5f5 solid 1px;}
.wpb_accordion.style4 .wpb_accordion_section .wpb_accordion_header a{background:#f5f5f5;background:-webkit-linear-gradient(#fff, #f5f5f5);background:-o-linear-gradient(#fff, #f5f5f5);background:-moz-linear-gradient(#fff, #f5f5f5);background:linear-gradient(#fff, #f5f5f5);}
.wpb_accordion.style4 .wpb_accordion_section ,
.wpb_accordion.style5 .wpb_accordion_section{border:none;}
.wpb_accordion.style4 .wpb_accordion_section .wpb_accordion_header a,
.wpb_accordion.style5 .wpb_accordion_section .wpb_accordion_header a{-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;-o-border-radius:6px;border-radius:6px;padding:16px 20px 16px 65px !important;}
.wpb_accordion.style5 .wpb_accordion_section .wpb_accordion_header a{border:none !important;}
.wpb_accordion.style4 .wpb_accordion_section .wpb_accordion_header a,
.wpb_accordion.style5 .wpb_accordion_section .wpb_accordion_header a,
.wpb_accordion.style4 .wpb_accordion_section .wpb_accordion_content,
.wpb_accordion.style5 .wpb_accordion_section .wpb_accordion_content{border:1px solid #e9e9e9;}
.wpb_accordion.style4 .wpb_accordion_section .wpb_accordion_content,
.wpb_accordion.style5 .wpb_accordion_section .wpb_accordion_content{border-top:none;margin-top:-5px;}
.wpb_accordion.style4 .wpb_accordion_section .wpb_accordion_header,
.wpb_accordion.style5 .wpb_accordion_section .wpb_accordion_header{background:none !important;}
.wpb_accordion.style4 .wpb_accordion_section .wpb_accordion_header a:after,
.wpb_accordion.style5 .wpb_accordion_section .wpb_accordion_header a:after{float:left;width:48px;height:46px;position:absolute;left:0;top:0;line-height:46px;text-align:center;border-right:1px solid #ececec;}
.rtl .wpb_accordion.style4 .wpb_accordion_section .wpb_accordion_header a:after,
.rtl .wpb_accordion.style5 .wpb_accordion_section .wpb_accordion_header a:after{border-left:1px solid #ececec;}
.wpb_accordion.style5 .wpb_accordion_section .wpb_accordion_header a:after{border-right:1px solid rgba(255,255,255,0.2);}
.rtl .wpb_accordion.style5 .wpb_accordion_section .wpb_accordion_header a:after{border-left:1px solid rgba(255,255,255,0.2);}
.wpb_accordion.style4 .wpb_accordion_section .wpb_accordion_header a i,
.wpb_accordion.style5 .wpb_accordion_section .wpb_accordion_header a i{float:right;padding:0;}
.rtl .wpb_accordion.style4 .wpb_accordion_section .wpb_accordion_header a i,
.rtl .wpb_accordion.style5 .wpb_accordion_section .wpb_accordion_header a i{float:left;}
.wpb_accordion.style4 .wpb_accordion_section a{color:#372f2b;}

.cs-carousel .carousel-inner img{width:100%;height:auto;max-height:534px;}
.cs-carousel .carousel-indicators{display:none;}
.cs-carousel .carousel-caption{width:100%;left:0;right:0;bottom:0;background:rgba(0, 0, 0, 0.75);padding:15px;text-align:left;z-index:100;}
.cs-carousel .carousel-control{width:23px;height:23px;top:inherit;bottom:13px;z-index:101;left:inherit;-webkit-text-shadow:0 0 0 rgba(0, 0, 0, 0);-moz-text-shadow:0 0 0 rgba(0, 0, 0, 0);-ms-text-shadow:0 0 0 rgba(0, 0, 0, 0);-o-text-shadow:0 0 0 rgba(0, 0, 0, 0);text-shadow:0 0 0 rgba(0, 0, 0, 0);opacity:1;}
.cs-carousel .carousel-control.right{right:12px;}
.cs-carousel .carousel-control.left{right:40px;}
.cs-carousel .carousel-control span{color:#fff;font-size:20px;}

/* Shortcode Tab */

/* Fix some shortcode use BX SLider not show when chang tab*/
.wpb_tabs .bx-viewport{ height: auto !important;} 
.wpb_tabs .cs-carousel-item-full{ min-width: 270px;}
/* End Fix some shortcode use BX SLider not show when chang tab*/
h2.wpb_tabs_heading{margin-bottom:20px;}
.wpb_tabs .ui-tabs-panel{padding:50px 0 20px 0 !important;background:rgba(0,0,0,0) !important;}
.wpb_tabs a.ui-tabs-anchor{background:#fff; border-bottom:1px solid #fff !important;}
.wpb_tabs.style1 li:hover{background:none !important;}
.wpb_tabs li.ui-tabs-active a.ui-tabs-anchor{border-bottom:1px solid #fff !important;}
.wpb_tabs ul.wpb_tabs_nav,
.wpb_tabs ul.wpb_tabs_nav li{margin-bottom:-1px;}


.wpb_tabs.style1 ul.wpb_tabs_nav{margin-bottom:100px;}
.wpb_tabs ul.wpb_tabs_nav li,
.wpb_tabs ul.wpb_tabs_nav li a{
    background:transparent;
    font-size: 16px;
    letter-spacing: 0.1em;
}
.wpb_tabs ul.wpb_tabs_nav li.ui-tabs-active{ background-color: rgba(0,0,0,0);}
.wpb_tabs.style1 .ui-tabs-panel{border:none;}
.wpb_tabs.style1 ul.wpb_tabs_nav li + li {
    margin-left: 15px;
}
.wpb_tabs.style1 ul.wpb_tabs_nav li a {
    border-bottom: medium none !important;
    border-right: 1px solid #cccccc;
    line-height: normal;
    padding: 0 15px 0 0;
    font-weight: 200;
}
.wpb_tabs.style2 ul.wpb_tabs_nav li a,
.wpb_tabs.style3 ul.wpb_tabs_nav li a,
.wpb_tabs.style4 ul.wpb_tabs_nav li a,
.wpb_tabs.style5 ul.wpb_tabs_nav li a {
    font-weight: 200;
    font-size: 14px;
}

.wpb_tabs.style1 ul.wpb_tabs_nav li.ui-tabs-active a {
    font-weight: 400;
}
.wpb_tabs.style1 ul.wpb_tabs_nav li:last-child a {
    border-right: none;
}
.wpb_tabs.style2 .wpb_tabs_nav li + li{margin-left:10px;}
.wpb_tabs.style2 .ui-tabs-panel,
.wpb_tabs.style3 .ui-tabs-panel{background:transparent !important;border:none;}
.wpb_tabs.style2 ul.wpb_tabs_nav li a,
.wpb_tabs.style3 ul.wpb_tabs_nav li a{border:none !important;padding:8px 22px;}
.wpb_tabs.style2 ul li,
.wpb_tabs.style3 ul li{-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px;}
.wpb_tabs.style3 ul.wpb_tabs_nav li{float:none;}
.wpb_tabs.style3 ul.wpb_tabs_nav{float:left;padding:0 0 30px !important;min-width:130px;margin-right:30px;}
.wpb_tabs.style3 .ui-tabs-panel{padding:0 !important;}
.wpb_tabs.style3 .wpb_tour_tabs_wrapper{display:block;}
.wpb_tabs.style3 .wpb_tour_tabs_wrapper .wpb_tabs_nav,
.wpb_tabs.style3 .wpb_tour_tabs_wrapper .wpb_tab{display:table-cell;vertical-align:top;}
.wpb_tabs.style3 .wpb_tour_tabs_wrapper [aria-expanded="true"]{display:table-cell !important;}
.rtl .wpb_tabs.style3 .ui-tabs-panel{padding:0 160px 0 0 !important;}
.wpb_tabs.style3 ul li{-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;-ms-border-radius:4px 0 0 4px;-o-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px;margin:0 0 6px;}
.wpb_tabs.style3 ul li .ui-tabs-anchor {
    position: relative;
}
.wpb_tabs.style3 ul li .ui-tabs-anchor:hover:before {

}
.wpb_tabs.style3 ul li .ui-tabs-anchor:before,
.wpb_tabs.style3 ul li.ui-tabs-active .ui-tabs-anchor:before {
    border-style: solid;
    border-width: 8px;
    bottom: 0;
    content: "";
    height: 0;
    margin: auto;
    position: absolute;
    right: -16px;
    top: 0;
    width: 0;
    border-color: transparent transparent transparent transparent;
     -webkit-transition: all 300ms linear 0ms;
       -moz-transition: all 300ms linear 0ms;
         -o-transition: all 300ms linear 0ms;
        -ms-transition: all 300ms linear 0ms;
            transition: all 300ms linear 0ms;
}

.wpb_tabs.title-large ul.wpb_tabs_nav li, .wpb_tabs.title-large ul.wpb_tabs_nav li a{ font-size: 25px; letter-spacing: 2px;}


.icon-list{padding:0;margin:0 0 40px;}
.icon-list li{display:inline-block;width:8%;text-align:center;font-size:0;margin:0 0 50px;line-height:1;}
.icon-list li:before{font-size:28px;}
.cs_icons.style2{border:1px solid;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;display:inline-block;height:50px;padding-top:10px;width:50px;text-align:center;}
.gallery-filters a{list-style:none outside none;margin-bottom:10px;margin-right:10px;background:#f5f5f5;border-color:#ececec;border-image:none;border-radius:4px;border-right:1px solid #ececec;border-style:none solid solid none;border-width:0 1px 1px 0;color:#888888 !important;display:inline-block;letter-spacing:0.05em;line-height:25px;padding:0 10px;text-decoration:none;outline:none;-webkit-transition:all 300ms linear 0ms;-moz-transition:all 300ms linear 0ms;-o-transition:all 300ms linear 0ms;-ms-transition:all 300ms linear 0ms;transition:all 300ms linear 0ms;}
.gallery-filters a:hover, .gallery-filters a.active{color:#fff !important;}
ul.gallery{padding:0 !important;}
ul.gallery li a{border:1px solid rgba(0, 0, 0, 0.2);display:block;padding:4px;-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);-ms-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);-o-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);}
ul.gallery li a img{cursor:pointer;}
.modal-dialog{margin:100px auto}
.modal-header{padding:0;height:42px;}
.modal-header .close span, .modal-header .close span:hover{background:none repeat scroll 0 0 #000;border-radius:100%;color:#fff;height:24px;line-height:24px;margin:10px 10px 0 0;right:8px;top:8px;width:24px;display:block;}
.modal-header .close:hover{background:none !important;border:none !important;}
.cs-fancy-box .fancy-icon{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
.cs-fancy-box .cs-fancy-box-title i{display:inline-block;cursor:pointer;}
.cs-fancy-box .cs-fancy-box-title h3,
.cs-fancy-box .cs-fancy-box-title h4,
.cs-fancy-box .cs-fancy-box-icon h3,
.cs-fancy-box .cs-fancy-box-icon h4{line-height:22px;margin:0;text-shadow:none;}
.cs-fancy-box .cs-read-more{margin-top:10px;}
.cs-fancy-box .cs-read-more a.read-more-link.btn{margin:0;}
.cs-fancy-box.title-upper .cs-title-main{text-transform:uppercase;}
.cs-fancy-box .cs-fancy-box-title i,
.cs-fancy-box .cs-fancy-box-icon i{font-size:22px;text-shadow:none;}
.cs-fancy-box .cs-fancy-box-title .cs-title-main{line-height:1;display:block;}
.cs-fancy-box a.read-more-link, .readmore.main-color,
.csbody a.read-more-link{-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;-ms-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;}
.cs-dropcap .cs-icon i,
.cs-dropcap .cs-dropcap-firstText::first-letter{
    font-size:28px;margin:10px 10px 0 0;
    display:inline-block;
    line-height:36px;
    padding:0;
    height:40px;
    width:40px;
    text-align:center;
    float:left;
    border-width:1px;
    border-style:solid;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    border-radius:5px;
}
.cs-dropcap .cs-dropcap-firstText::first-letter{
    padding:8px 12px;
}
.rtl .cs-dropcap .cs-icon,
.rtl .cs-dropcap .cs-dropcap-firstText p.text-content::first-letter{margin:0 0 0 10px;}
.ww-pie-chart.ww-style1 .ww-pie-chart-value,
.ww-pie-chart.ww-style1 .ww-pie-chart-label,
.ww-pie-chart.ww-style1 .ww-pie-chart-icon{display:block;font-size:200%;line-height:20.8px;height:100%;left:0;position:absolute;text-align:center;top:45%;width:100%;}
.ww-pie-chart.ww-style1 .vc-pie-info{position:relative;}
.ww-pie-chart.ww-style2 .ww-pie-chart-value,
.ww-pie-chart.ww-style2 .ww-pie-chart-label,
.ww-pie-chart.ww-style2 .ww-pie-chart-icon{color:#9A9A9A;display:block;font-family:opensans-bold-webfont;font-size:200%;height:inherit !important;left:0;line-height:20.8px !important;padding:10px 0;position:relative;text-align:center;width:100%;}
.ww-pie-chart.ww-style2 .ww-pie-chart-title{display:block;font-size:100%;left:0;line-height:20px;position:absolute;text-align:center;top:30%;width:100%;}
.ww-pie-chart.ww-style2 .ww-pie-chart-title h4{padding:0 30px;}
.vc-pie-hide-value{display:none !important;}
.vc-pie-inner i{font-size:41px;}
.wpb_button_a{display:block;margin:0 0 10px;}
.cover_boxes{position:relative;overflow:hidden;}
.cover_boxes ul{list-style:none;margin:0px -20px 0px 0px;padding:0px;width:200%;}
.cover_boxes ul li{float:left;margin-right:20px;overflow:hidden;position:relative;width:265px;-webkit-transition:all 0.4s ease 0s;-moz-transition:all 0.4s ease 0s;-o-transition:all 0.4s ease 0s;transition:all 0.4s ease 0s;}
.cover_boxes ul li.active{width:530px;}
.cover_boxes ul li .box{width:530px;}
.cover_boxes ul li .box .thumb{display:inline-block;float:left;margin-right:20px;position:relative;z-index:10;width:265px;}
.cover_boxes ul li .box .thumb img{display:block;position:relative;max-width:100%;}
.cover_boxes ul li .box .box_content{bottom:0px;left:285px;position:absolute;padding:0px 0px 0px 0px;width:245px;z-index:9;top:0;}
.cover_boxes ul li .box .cover_box_title{margin:0px 0px 18px 0px;}
.cover_boxes ul li .box .qbutton{margin:20px 0px 0px 0px;}
.cover_boxes .box_content .cover_box_title{font-weight:normal;margin:0 0 10px !important;}
.cover_boxes.cshero-col4 ul li {width: 200px;}
.cover_boxes.cshero-col4 ul li.active {width: 430px;}
.cover_boxes.cshero-col4 ul li .box .thumb {width: 210px;}
.cover_boxes.cshero-col4 ul li .box .box_content {left: 230px;width: 200px;}
ul.ordered, ol.ordered{counter-reset:li;display:block;list-style-type:decimal;background-position:left center;background-repeat:no-repeat;margin:0 0 30px;padding:0 0 0 20px;}
ul.cs_icon_list,
ul.cs_list_circle,
ul.cs_list_circleNumber,
ul.cs_list_number{padding:0;list-style:none;}
ol.ordered li,
ul.cs_icon_list li,
ul.cs_list_circle li,
ul.cs_list_circleNumber li,
ul.cs_list_number li{margin:0px 0px 20px;padding:0 0 0 4px;}
ul.cs_icon_list.style1 span{font-size:16px;margin-right:10px;color:#696969;}
ul.cs_icon_list.style2 span{border:1px solid #696969;color:#696969;display:inline-block;font-size:16px;height:30px;line-height:30px;text-align:center;width:30px;margin-right:10px;-webkit-border-radius:100%;-moz-border-radius:100%;-ms-border-radius:100%;-o-border-radius:100%;border-radius:100%;}
ul.cs_list_circle li{position:relative;padding-left:25px;}
ul.cs_list_circle li:before{-webkit-border-radius:25px;-moz-border-radius:25px;-ms-border-radius:25px;-o-border-radius:25px;border-radius:25px;content:"";height:7px;left:0;position:absolute;top:9px;width:7px;}
ul.cs_list_circleNumber, ul.cs_list_number{counter-reset:li;}
ul.cs_list_circleNumber li{position:relative;padding-left:55px;}
ul.cs_list_circleNumber li:before{content:counter(li, decimal-leading-zero);counter-increment:li;display:inline-block;font-weight:500;left:0;padding:0;position:absolute;text-align:center;width:20px;border-radius:2em;color:#fff;height:31px;line-height:31px;top:-3px;width:31px;}
ul.cs_list_number li{position:relative;padding-left:35px;}
ul.cs_list_number li:before{content:counter(li, decimal-leading-zero);counter-increment:li;display:inline-block;left:0;position:absolute;top:0;}

/* Pie Chart */
.vc_pie_chart.wpb_content_element{opacity:1;}
.vc_pie_chart .vc_pie_wrapper, .vc_pie_chart .vc_pie_chart_back, .vc_pie_chart canvas, .vc_pie_chart .vc_pie_wrapper .vc_pie_chart_value{width:177px !important;height:177px !important;line-height:177px !important;}
.vc_pie_chart .vc_pie_wrapper .vc_pie_chart_value{font-size:36px;font-weight:300; color: #bebebe;}
.vc_pie_chart .vc_pie_chart_back, .vc_pie_chart canvas{border-color:#e9e9e9 !important;}
.vc_pie_chart canvas{position:absolute !important;top:0;left:0;}
    /* Pie Chart Style 1*/
    .vc_pie_chart.style1 .wpb_pie_chart_heading{margin:0px 0 35px;}
    .vc_pie_chart.style1 .desc{ display: block; margin: 25px 0 0 0;}
    /* Pie Chart Style 2*/
    .vc_pie_chart.style2 .wpb_pie_chart_heading{margin:35px 0 0;}
    .vc_pie_chart.style2 .desc{ display: block; margin: 25px 0 0 0;}
    /* Pie Chart Style 3*/
    .vc_pie_chart.style3 .wpb_pie_chart_heading{margin:0px 0 25px;}
    .vc_pie_chart.style3 .desc{ display: block; margin: 0 0 35px 0;}

.start-bottom .vc_pie_chart canvas{-weblit-transform:rotate(-180deg);-moz-transform:rotate(-180deg);-ms-transform:rotate(-180deg);-o-transform:rotate(-180deg);transform:rotate(-180deg);}
.cs-highlight-style-1, .cs-highlight-style-2, .cs-highlight-style-3{color:#fff;padding:0 2px;   display: inline-block;  padding: 0 10px;    margin: 2px 0;}
.cs-interactive-banner{position:relative;width:100%;overflow:hidden;}
.cs-interactive-banner .cs-interactive-image{}
.cs-interactive-banner .cs-interactive-image img{width:100%;display:block;}
.cs-interactive-banner .cs-interactive-content-wrap,
.cs-interactive-banner .cs-interactive-content-hover-wrap{height:100%;left:0;position:absolute;top:0;width:100%;padding:35px;background:rgba(0, 0, 0, 0.3);color:#fff;-webkit-transition:all 4s ease 0s;-moz-transition:all 4s ease 0s;-o-transition:all 4s ease 0s;transition:all 4s ease 0s;}
.cs-interactive-banner .cs-interactive-content-wrap .cs-interactive-icon{float:left;margin-right:25px;}
.cs-interactive-banner .cs-interactive-content-wrap .cs-interactive-icon i{font-size:60px;}
.cs-interactive-banner .shortcode-title  span{display:inline-block;border-bottom:4px solid #fff;padding-bottom:20px;}
.cs-interactive-banner .shortcode-title,.cs-interactive-banner .shortcode-title a{color:#fff;}
.cs-interactive-banner .cs-interactive-content-hover-wrap{text-align:center;background:rgba(0, 0, 0, 0.5);}
.cs-interactive-banner .cs-interactive-content-hover-wrap .cs-interactive-icon{margin:20px 0;}
.cs-interactive-banner .cs-interactive-content-hover-wrap .cs-interactive-icon i{font-size:70px;}
.cs-interactive-banner.style1 .cs-interactive-content-hover-wrap .cs-interactive-content{padding:6% 0 0 0px;}
.cs-interactive-banner.style1 .cs-interactive-content-hover-wrap .cs-interactive-readmore{margin-top:25px;}
.cs-interactive-banner.style1 .cs-interactive-content-wrap{opacity:1;transition:all 0.4s ease-in-out 0.2s;}
.cs-interactive-banner.style1:hover .cs-interactive-content-wrap{opacity:0;transform:scale(0);transition-delay:0s;}
.cs-interactive-banner.style1 .cs-interactive-content-hover-wrap{background-color:rgba(0, 0, 0, 0.8);-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transform:scale(0) rotate(-180deg);-moz-transform:scale(0) rotate(-180deg);-o-transform:scale(0) rotate(-180deg);-ms-transform:scale(0) rotate(-180deg);transform:scale(0) rotate(-180deg);-webkit-transition:all 0.4s ease-in;-moz-transition:all 0.4s ease-in;-o-transition:all 0.4s ease-in;-ms-transition:all 0.4s ease-in;transition:all 0.4s ease-in;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}
.cs-interactive-banner.style1:hover .cs-interactive-content-hover-wrap{-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;-webkit-transform:scale(1) rotate(0deg);-moz-transform:scale(1) rotate(0deg);-o-transform:scale(1) rotate(0deg);-ms-transform:scale(1) rotate(0deg);transform:scale(1) rotate(0deg);-webkit-transition-delay:0.2s;-moz-transition-delay:0.2s;-o-transition-delay:0.2s;-ms-transition-delay:0.2s;transition-delay:0.2s;}
.cs-interactive-banner.style2 .cs-interactive-content-inner{position:absolute;bottom:0;left:0;width:100%;padding:0 35px;}
.cs-interactive-banner.style2 .cs-interactive-content-wrap .cs-interactive-icon{width:40px;text-align:center;}
.cs-interactive-banner.style2 .cs-interactive-content-wrap .cs-interactive-icon{margin-right:20px;}
.cs-interactive-banner.style2 .cs-interactive-content-wrap .cs-interactive-icon i{font-size:60px;}
.cs-interactive-banner.style2 .cs-interactive-content-hover-wrap .cs-interactive-icon i{font-size:60px;}
.cs-interactive-banner.style2 .shortcode-title > span,
.cs-interactive-banner.style3 .shortcode-title > span{padding-bottom:12px;}
.cs-interactive-banner.style2 .cs-interactive-content-hover-wrap .shortcode-title > span,
.cs-interactive-banner.style3 .cs-interactive-content-hover-wrap .shortcode-title > span{padding-bottom:20px;}
.cs-interactive-banner.style2 .shortcode-title,
.cs-interactive-banner.style3 .shortcode-title{margin-bottom:6px;}
.cs-interactive-banner.style2 .cs-interactive-content-hover-wrap .shortcode-title,
.cs-interactive-banner.style3 .cs-interactive-content-hover-wrap .shortcode-title{margin-bottom:10px;}
.cs-interactive-banner.style2 .cs-interactive-content-hover-wrap .cs-interactive-content,
.cs-interactive-banner.style3 .cs-interactive-content-hover-wrap .cs-interactive-content{padding-top:20px;}
.cs-interactive-banner.style2 .cs-interactive-content-wrap{-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}
.cs-interactive-banner.style2:hover .cs-interactive-content-wrap{-webkit-transform:translateX(-3000px);-moz-transform:translateX(-3000px);-o-transform:translateX(-3000px);-ms-transform:translateX(-3000px);transform:translateX(-3000px);}
.cs-interactive-banner.style2 .cs-interactive-content-hover-wrap{-webkit-transform:translateX(3000px);-moz-transform:translateX(3000px);-o-transform:translateX(3000px);-ms-transform:translateX(3000px);transform:translateX(3000px);-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}
.cs-interactive-banner.style2:hover .cs-interactive-content-hover-wrap{-webkit-transform:translateX(0px);-moz-transform:translateX(0px);-o-transform:translateX(0px);-ms-transform:translateX(0px);transform:translateX(0px);}
.cs-interactive-banner.style3 .cs-interactive-content-inner{position:absolute;bottom:0;left:0;width:100%;padding:0 5%;}
.cs-interactive-banner.style3 .cs-interactive-content-wrap .cs-interactive-icon{width:40px;text-align:center;float:right;margin:0 0 0 20px;}
.cs-interactive-banner.style3 .cs-interactive-content-wrap .cs-interactive-content{text-align:right;}
.cs-interactive-banner.style3 .cs-interactive-content-wrap .cs-interactive-icon i{font-size:60px;}
.cs-interactive-banner.style3 .cs-interactive-content-hover-wrap .cs-interactive-icon i{font-size:60px;}
.cs-interactive-banner.style3 .cs-interactive-content-wrap{-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}
.cs-interactive-banner.style3:hover .cs-interactive-content-wrap{-webkit-transform:translateX(3000px);-moz-transform:translateX(3000px);-o-transform:translateX(3000px);-ms-transform:translateX(3000px);transform:translateX(3000px);}
.cs-interactive-banner.style3 .cs-interactive-content-hover-wrap{-webkit-transform:translateX(-3000px);-moz-transform:translateX(-3000px);-o-transform:translateX(-3000px);-ms-transform:translateX(-3000px);transform:translateX(-3000px);-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}
.cs-interactive-banner.style3:hover .cs-interactive-content-hover-wrap{-webkit-transform:translateX(0px);-moz-transform:translateX(0px);-o-transform:translateX(0px);-ms-transform:translateX(0px);transform:translateX(0px);}
.cs-interactive-banner.style4{text-align:center;}
.cs-interactive-banner.style4 .cs-interactive-content-wrap .cs-interactive-icon{float:none;margin:10px 0;text-align:center;width:auto;min-height:inherit;}
.cs-interactive-banner.style4 .cs-interactive-content-wrap .cs-interactive-icon i,
.cs-interactive-banner.style4 .cs-interactive-content-hover-wrap .cs-interactive-icon i{font-size:40px;}
.cs-interactive-banner.style4 .cs-interactive-content-wrap{-webkit-transition:all 0.5s ease-out;-moz-transition:all 0.5s ease-out;-o-transition:all 0.5s ease-out;-ms-transition:all 0.5s ease-out;transition:all 0.5s ease-out;-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;}
.cs-interactive-banner.style4:hover .cs-interactive-content-wrap{-webkit-transform:rotate(720deg) scale(0);-moz-transform:rotate(720deg) scale(0);-o-transform:rotate(720deg) scale(0);-ms-transform:rotate(720deg) scale(0);transform:rotate(720deg) scale(0);-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;}
.cs-interactive-banner.style4 .cs-interactive-content-hover-wrap{-webkit-transform:rotate(0deg) scale(1);-moz-transform:rotate(0deg) scale(1);-o-transform:rotate(0deg) scale(1);-ms-transform:rotate(0deg) scale(1);transform:rotate(0deg) scale(1);-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;-ms-transition:all 0.3s ease-out;transition:all 0.3s ease-out;}
.cs-interactive-banner.style4:hover .cs-interactive-content-hover-wrap{-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;-webkit-transform:translateY(0px) rotate(0deg);-moz-transform:translateY(0px) rotate(0deg);-o-transform:translateY(0px) rotate(0deg);-ms-transform:translateY(0px) rotate(0deg);transform:translateY(0px) rotate(0deg);-webkit-transition-delay:0.4s;-moz-transition-delay:0.4s;-o-transition-delay:0.4s;-ms-transition-delay:0.4s;transition-delay:0.4s;}
.cs-interactive-banner.style4 .cs-interactive-content-hover-wrap .shortcode-title{-webkit-transform:translateY(-200px);-moz-transform:translateY(-200px);-o-transform:translateY(-200px);-ms-transform:translateY(-200px);transform:translateY(-200px);-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;-ms-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.cs-interactive-banner.style4:hover .cs-interactive-content-hover-wrap .shortcode-title{-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-o-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);-webkit-transition-delay:0.7s;-moz-transition-delay:0.7s;-o-transition-delay:0.7s;-ms-transition-delay:0.7s;transition-delay:0.7s;}
.cs-interactive-banner.style4 .cs-interactive-content-hover-wrap .cs-interactive-icon{transform:translateY(-200px);transition:all 0.2s ease-in-out 0s;}
.cs-interactive-banner.style4:hover .cs-interactive-content-hover-wrap .cs-interactive-icon{-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-o-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);-webkit-transition-delay:0.6s;-moz-transition-delay:0.6s;-o-transition-delay:0.6s;-ms-transition-delay:0.6s;transition-delay:0.6s;}
.cs-interactive-banner.style4:hover .cs-interactive-content-hover-wrap .cs-interactive-short-description{-webkit-transform:translateY(-200px);-moz-transform:translateY(-200px);-o-transform:translateY(-200px);-ms-transform:translateY(-200px);transform:translateY(-200px);-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;-ms-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.cs-interactive-banner.style4:hover .cs-interactive-content-hover-wrap .cs-interactive-short-description{-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-o-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);-webkit-transition-delay:0.5s;-moz-transition-delay:0.5s;-o-transition-delay:0.5s;-ms-transition-delay:0.5s;transition-delay:0.5s;}
.cs-interactive-banner.style5{text-align:center;}
.cs-interactive-banner.style5 .cs-interactive-content-wrap .cs-interactive-icon{float:none;margin:10px 0;text-align:center;width:auto;min-height:inherit;}
.cs-interactive-banner.style5 .cs-interactive-content-wrap .cs-interactive-icon i,
.cs-interactive-banner.style5 .cs-interactive-content-hover-wrap .cs-interactive-icon i{font-size:40px;}
.cs-interactive-banner.style5 .cs-interactive-content-wrap{opacity:1;transition:all 0.4s ease-in-out 0.2s;}
.cs-interactive-banner.style5:hover .cs-interactive-content-wrap{opacity:0;transform:scale(0);transition-delay:0s;}
.cs-interactive-banner.style5 .cs-interactive-content-hover-wrap{background-color:rgba(0, 0, 0, 0.8);-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transform:scale(0) rotate(-180deg);-moz-transform:scale(0) rotate(-180deg);-o-transform:scale(0) rotate(-180deg);-ms-transform:scale(0) rotate(-180deg);transform:scale(0) rotate(-180deg);-webkit-transition:all 0.4s ease-in;-moz-transition:all 0.4s ease-in;-o-transition:all 0.4s ease-in;-ms-transition:all 0.4s ease-in;transition:all 0.4s ease-in;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}
.cs-interactive-banner.style5:hover .cs-interactive-content-hover-wrap{-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;-webkit-transform:scale(1) rotate(0deg);-moz-transform:scale(1) rotate(0deg);-o-transform:scale(1) rotate(0deg);-ms-transform:scale(1) rotate(0deg);transform:scale(1) rotate(0deg);-webkit-transition-delay:0.2s;-moz-transition-delay:0.2s;-o-transition-delay:0.2s;-ms-transition-delay:0.2s;transition-delay:0.2s;}
.cs-interactive-banner.style6{text-align:center;}
.cs-interactive-banner.style6 .cs-interactive-content-wrap .cs-interactive-icon{float:none;margin:10px 0;text-align:center;width:auto;min-height:inherit;}
.cs-interactive-banner.style6 .cs-interactive-content-wrap .cs-interactive-icon i,
.cs-interactive-banner.style6 .cs-interactive-content-hover-wrap .cs-interactive-icon i{font-size:40px;}
.cs-interactive-banner.style6 .cs-interactive-content-wrap{opacity:1;transition:all 0.4s ease-in-out 0.2s;}
.cs-interactive-banner.style6:hover .cs-interactive-content-wrap{opacity:0;transform:scale(0);transition-delay:0s;}
.cs-interactive-banner.style6 .cs-interactive-content-hover-wrap{background-color:rgba(0, 0, 0, 0.8);-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transform:scale(0) rotate(-180deg);-moz-transform:scale(0) rotate(-180deg);-o-transform:scale(0) rotate(-180deg);-ms-transform:scale(0) rotate(-180deg);transform:scale(0) rotate(-180deg);-webkit-transition:all 0.4s ease-in;-moz-transition:all 0.4s ease-in;-o-transition:all 0.4s ease-in;-ms-transition:all 0.4s ease-in;transition:all 0.4s ease-in;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}
.cs-interactive-banner.style6:hover .cs-interactive-content-hover-wrap{-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;-webkit-transform:scale(1) rotate(0deg);-moz-transform:scale(1) rotate(0deg);-o-transform:scale(1) rotate(0deg);-ms-transform:scale(1) rotate(0deg);transform:scale(1) rotate(0deg);-webkit-transition-delay:0.2s;-moz-transition-delay:0.2s;-o-transition-delay:0.2s;-ms-transition-delay:0.2s;transition-delay:0.2s;}
.cs-interactive-banner.style4 .shortcode-title,
.cs-interactive-banner.style5 .shortcode-title,
.cs-interactive-banner.style6 .shortcode-title{margin-bottom:14px;}
.cs-interactive-banner.style4 .shortcode-title > span,
.cs-interactive-banner.style5 .shortcode-title > span,
.cs-interactive-banner.style6 .shortcode-title > span{padding-bottom:14px;}
.cs-interactive-banner.style4 .cs-interactive-icon,
.cs-interactive-banner.style5 .cs-interactive-icon,
.cs-interactive-banner.style6 .cs-interactive-icon{margin:14% 0 !important;}
.cs-interactive-banner.style4 .cs-interactive-content-wrap,
.cs-interactive-banner.style5 .cs-interactive-content-wrap,
.cs-interactive-banner.style6 .cs-interactive-content-wrap{padding:0 35px;}
.cs-interactive-banner.style4 .cs-interactive-content-wrap .cs-interactive-icon i,
.cs-interactive-banner.style5 .cs-interactive-content-wrap .cs-interactive-icon i,
.cs-interactive-banner.style6 .cs-interactive-content-wrap .cs-interactive-icon i{font-size:60px;}
.cs-interactive-banner.style4 .cs-interactive-content-hover-wrap .cs-interactive-icon i,
.cs-interactive-banner.style5 .cs-interactive-content-hover-wrap .cs-interactive-icon i,
.cs-interactive-banner.style6 .cs-interactive-content-hover-wrap .cs-interactive-icon i{display:none;}
.cs-interactive-banner.style4 .cs-interactive-content-hover-wrap .cs-interactive-icon,
.cs-interactive-banner.style5 .cs-interactive-content-hover-wrap .cs-interactive-icon,
.cs-interactive-banner.style6 .cs-interactive-content-hover-wrap .cs-interactive-icon{margin:0 !important;}
.cs-interactive-banner.style4 .cs-interactive-content-hover-wrap .cs-interactive-content,
.cs-interactive-banner.style5 .cs-interactive-content-hover-wrap .cs-interactive-content,
.cs-interactive-banner.style6 .cs-interactive-content-hover-wrap .cs-interactive-content{padding-top:8%;}
.cs-testimonial .media-body .cs-testimonial-featured-img img{max-width:100px;}

.cs-quote-style-1, .cs-quote-style-2, .cs-quote-style-3,.cs-quote-style-1-alt, .cs-quote-style-2-alt, .cs-quote-style-3-alt{display:block;font-size:16px;min-height:50px;margin:20px auto;padding:40px;position:relative;max-width:67%;text-align:center;}
.cs-quote-style-1, .cs-quote-style-1-alt {border: 1px solid #eee; max-width: 67%; padding-bottom: 30px}
.cs-quote-style-1:before, .cs-quote-style-1-alt:before {font-size:80px;position:absolute;top:45px;margin:auto; color: #ededed; content: '\f10e'; right: 17px; z-index: -5;font-family: FontAwesome}
.rtl .cs-quote-style-1:before, .rtl .cs-quote-style-1-alt:before{left:inherit;right:0;}
.cs-quote-style-2, .cs-quote-style-2-alt{padding:5px 20px; border-left: 6px solid #eeeeee; width: 57%}
.quote-author {margin-top: 20px;}
.cs-quote-style-3, .cs-quote-style-3-alt{text-align: left;}
.cs-quote-style-3:after, .cs-quote-style-3-alt:after{font-size:80px;position:absolute;top:0;left: -5px;line-height:1; color: #ededed; content: '\f10d'; z-index: -5;font-family: FontAwesome;}

.cs_call_to_action{margin:20px 0 !important;}
.cs_call_to_action.cs_align_right .cs-button-call, .cs_call_to_action.cs_align_left .wpb_call_text{float:right;}
.cs_call_to_action.cs_align_left .cs-button-call, .cs_call_to_action.cs_align_right .wpb_call_text{float:left;}
.cs_call_to_action .cs-button-call{margin:0;}
.cs_call_to_action .wpb_call_text{margin:0;line-height:50px;}
.cs_call_to_action .btn-primary-alt.btn-white:hover{color:#fff !important;}
.cs_call_to_action .btn {margin: 0 !important;}
.cs_call_to_action .btn.btn-white {
    background-color: #fff !important; 
    color: #333333 !important;
}
.cs_call_to_action .btn.btn-white:hover {
    background: transparent !important;
    border: 1px solid #fff !important;
    color: #fff !important;
}
.cs_call_to_action .wpb_call_text i {
    padding-right: 25px;
}
.cs_call_to_action i.fa + .cta_text{display: inline-block;line-height: normal; letter-spacing:1px;position: relative;top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%);}

/* Separator */
.vc_separator .cs_separator_title{margin:0 0 20px;}
.vc_separator .cs_separator_title h4{font-size:18px;}
.vc_separator_align_center .cs_separator_desc{text-align:center;}
.vc_separator_align_left .cs_separator_desc{text-align:left;}
.vc_separator_align_right .cs_separator_desc{text-align:right;}
.separator_arrow .arrow{display:block;position:absolute;height:0;width:0;top:0px;left:0;right:0;margin:auto;border-style:solid;}
.separator_arrow i.arrow,
.separator_arrow img.arrow{
    left: 50%;
    right: auto;
    text-align: center;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%); /* IE 9 */
    -webkit-transform: translate(-50%,-50%); /* Chrome, Safari, Opera */
}

/* Separator with text */
.vc_separator .cs_separator_title > .title {line-height: 1em; display: table-cell;white-space: pre;}
.vc_separator.vc_separator_align_center .cs_separator_title > .title{ padding: 0 20px;}

article.team{position:relative;}
.gmnoprint img{max-width:inherit;}
#cboxLoadedContent{overflow:hidden!important;}
.cs-recent-post .cs-entry-media{min-height:100px;position:relative;}
.cs-recent-post .cs-entry-media img{display:block;width:100%;max-width:100%;}
.cs-recent-post .cs-entry-media .cboxElement{background:none repeat scroll 0 0 rgba(19,22,69,0.78);border:1px solid #161a48;border-radius:50%;color:#fff;display:inline-block;font-size:20px;height:50px;left:50%;margin-left:-25px;margin-top:-25px;position:absolute;text-align:center;top:50%;vertical-align:middle;width:50px;z-index:10;}
.cs-recent-post .cs-entry-media .cboxElement .fa{margin-top:-10px;position:absolute;top:50%;left:50%;margin-left:-10px;}
.cs-recent-post.style-1 .cs-entry-media{margin-bottom:20px;position:relative;}
.cs-recent-post.style-1 .cs-entry-media:after{background:none repeat scroll 0 0 rgba(0, 0, 0, 0.3);content:"";height:100%;left:0;position:absolute;top:0;width:100%;}
.cs-recent-post.style-1 .cs-entry-media:hover:after{background:rgba(0,0,0,0.1);}
.cs-recent-post.style-1 .cs-recent-post-container{margin-bottom:30px;}
.cs-recent-post.style-1 .cs-recent-post-meta{padding:0px 30px 10px;text-transform:uppercase;}
.cs-recent-post.style-1 .cs-recent-post-meta .cs-category a{}
.cs-recent-post.style-1 .cs-recent-post-title{}
.cs-recent-post .cs-recent-post-title .entry-title{}
.cs-recent-post.style-1 .cs-recent-post-description{}
.cs-recent-post.style-2 .cs-entry-media{}
.cs-recent-post.style-2 .cs-entry-media img{border:1px solid #ddd;border-radius:4px;margin:0 10px 20px 0;padding:5px;}
.cs-carousel-post.style-1,
.cs-carousel-post.style-1 .cs-carousel-header{position:relative;}
.cs-carousel-post.style-1 .cs-carousel-header .cs-header + .cs-nav{position:absolute;top:0;right:0;}
.rtl .cs-carousel-post.style-1 .cs-carousel-header .cs-header + .cs-nav{right:inherit;left:0;}
.cs-carousel-post.style-1 .cs-carousel-details{height:100%;left:0;position:absolute;top:0;width:100%;}
.cs-carousel-post.style-1 a.read-more-link{bottom:0;color:#fff !important;display:block;font-size:50px;height:60px;left:0;line-height:60px;margin:auto;opacity:0;position:absolute;right:0;text-align:center;top:0;transition:all 300ms linear 0ms;width:60px;-webkit-transform:translateY(-300px);-moz-transform:translateY(-300px);-o-transform:translateY(-300px);-ms-transform:translateY(-300px);transform:translateY(-300px);-webkit-transition:all 300ms linear 0ms;-moz-transition:all 300ms linear 0ms;-o-transition:all 300ms linear 0ms;-ms-transition:all 300ms linear 0ms;transition:all 300ms linear 0ms;}
.cs-carousel-post.style-1 .cs-carousel-header:hover a.read-more-link{-webkit-transform:translateY(0);-moz-transform:translateY(0);-o-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);opacity:1;}
.cs-recent-post.style-3 .cs-post-image img{border:medium none;border-radius:0;padding:0;width:100%;margin:0;}
.cs-recent-post.style-3 .cs-entry-media{float:none;overflow:hidden;}
.cs-recent-post.style-3 .cs-entry-media img{-webkit-transition:all 300ms linear 0ms;-moz-transition:all 300ms linear 0ms;-o-transition:all 300ms linear 0ms;-ms-transition:all 300ms linear 0ms;transition:all 300ms linear 0ms;}
.cs-recent-post.style-3 .cs-entry-media:hover img{-webkit-transform:rotate(3deg) scale(1.12);-moz-transform:rotate(3deg) scale(1.12);-ms-transform:rotate(3deg) scale(1.12);-o-transform:rotate(3deg) scale(1.12);transform:rotate(3deg) scale(1.12);}
.cs-recent-post.style-3 .cs-recent-post-title a{font-size:14px;text-transform:none;display:block;}
.cs-recent-post.style-3 .cs-recent-post-item{padding:9px;}
.cs-recent-post.style-3 .cs-title{color:#fff;padding:15px 19px;margin:0 9px;}
.cs-recent-post.style-3 .cs-title:before{content:"\f1ea";font-family:FontAwesome;padding-right:20px;}
.rtl .cs-recent-post.style-3 .cs-title:before{padding-right:0;padding-left:0;}
.cs-recent-post.style-3 .cs-recent-post-container{position:relative;}
.cs-recent-post.style-3 .cs-recent-post-title{bottom:0;position:absolute;width:100%}
.cs-recent-post.style-3 .cs-recent-post-title .entry-title{margin:10px;}
.cs-recent-post.style-3 .cs-recent-post-title a{color:#fff;padding:10px 20px;}
.cs-eventCount-content{overflow:hidden;}
.cs-eventCount-content .cs-title{font-size:96px;line-height:76px;margin:20px 0 0;}
.cs-eventCount-content .cs-eventCount-introImg{padding:0;height:auto;}
.cs-eventCount-content .cs-eventCount-contentWrap .cs-eventCount-title,
.cs-eventCount-content .cs-eventCount-contentWrap .cs-eventCount-content-main{padding-left:12px;}
.rtl .cs-eventCount-content .cs-eventCount-contentWrap .cs-eventCount-title,
.rtl .cs-eventCount-content .cs-eventCount-contentWrap .cs-eventCount-content-main{padding:0 12px 0 0;}
.cs-eventCount-content .cs-eventCount-content-main{font-size:13px;line-height:20px;margin-bottom:10px;}
.cs-eventCount-content h3.cs-eventCount-title{margin:20px 0 15px 0;padding-bottom:0;font-size:25px;letter-spacing:0;}
.cs-eventCount-content #event_countdown{display:block;margin:30px 0 0;}
.cs-eventCount-content #event_countdown ul{padding:0;margin:0;width:100%;}
.cs-eventCount-content #event_countdown ul li{display:inline-block;margin:0px;padding:0 25px;}
.cs-eventCount-content #event_countdown ul li:last-child{border-right:none;}
.cs-eventCount-content #event_countdown span{display:block;}
.cs-eventCount-content #event_countdown span:nth-child(1){font-size:13px;text-transform:uppercase;margin-bottom:2px;}
.cs-eventCount-content #event_countdown span:nth-child(2){font-size:45px;line-height:46px;}
.cs-booking-form{border:1px solid #fff;margin:0 auto;max-width:700px;padding:30px;}
.content-area .cs-booking-form form,
.cs-booking-form .cs-message{color:#fff;}
.content-area .cs-booking-form form input[type="text"]{color:#333;}
.cs-booking-form .Selectoptions{display:block;}
.cs-booking-form .Selectoptions:before,
.cs-booking-form .Selectoptions:after{content:"";background:none;}
.cs-booking-form form{background:transparent !important;}
.cs-booking-form label{display:block;font-size:14px;color:#fff;font-weight:normal;text-align:center;}
.cs-booking-form span.des-text{text-align:center;color:#fff;display:block;margin-top:20px;}
.cs-booking-form .btn{color:#fff !important;padding:8px 20px;}
.cs-booking-form input[type="text"], .cs-booking-form input[type="email"], select{font-weight:normal;margin-bottom:15px;width:100%;background:#fff;border:1px solid #b7b6b6;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px;}
.cs-booking-form .cs-bookTable-submit{text-align:center;}
.cs-booking-form .rtb-error{color:#ea0d23;}
.cs-booking-form select{background:#fff !important;color:#333;}
.cs-categories-woo-wrap{position:relative;}
.cs-categories-woo-wrap .cs-categories-woo-inner{position:absolute;text-align:center;top:50%;width:100%;-webkit-transform:translate(0px, -50%);-moz-transform:translate(0px, -50%);-ms-transform:translate(0px, -50%);-o-transform:translate(0px, -50%);transform:translate(0px, -50%);}
.cs-categories-woo-wrap .cs-categories-woo-image img{width:100%;}
.cs-categories-woo-wrap .cs-categories-woo-meta .cs-categories-woo-title{text-transform:uppercase;}
.cs-categories-woo-wrap:hover .cs-categories-woo-meta .cs-categories-woo-title,
.cs-categories-woo-wrap:hover .cs-categories-woo-button a{border-color:#232323 !important;color:#232323 !important;background:transparent;}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"]{margin-left:-16px;margin-top:6px;position:absolute;}
.radio span, .radio label, .radio div, .checkbox span{position:relative;}
input[type="radio"] + span,
input[type="checkbox"] + span{cursor:pointer;line-height:24px;padding-left:8px;position:static;text-transform:capitalize;}
input[type="radio"] + span:before,
input[type="checkbox"] + span:before{background:#f5f5f5;border:1px solid #eeeeee;-webkit-border-radius:50px;-moz-border-radius:50px;-ms-border-radius:50px;-o-border-radius:50px;border-radius:50px;content:"";height:20px;left:0;position:absolute;right:0;width:20px;top:0;}
input[type="checkbox"] + span:before{-webkit-border-radius:0px;-moz-border-radius:0px;-ms-border-radius:0px;-o-border-radius:0px;border-radius:0px;}
input[type="checkbox"] + span:after{content:"\f00c";font-family:FontAwesome;color:#f5f5f5;height:0;left:3px;position:absolute;top:-3px;width:0;}
input[type="checkbox"]:checked + span:after{background:red;}
input[type="radio"]:checked + span:before,
input[type="checkbox"]:checked + span:before{background:#00c3b6;border:none;}
span.Selectoptions{position:relative;display:inline-block;}
span.Selectoptions:after{background:#f5f5f5;bottom:0;content:"\f063";font-family:FontAwesome;height:35px;position:absolute;right:1px;top:1px;width:25px;line-height:37px;text-align:center;}
span.Selectoptions select{padding:0 5px;}
.wpcf7-captchar{max-width:100px;}
.wpcf7-captchac{margin:0 10px;}
.cs-carousel-event-style1 .cs-title{font-size:36px;margin:0 0 10px;}
.cs-carousel-event-style1 .cs-title span{border-top:5px solid #fff;color:#fff;padding:10px 0 0;}
.cs-carousel-event-style1 .cs-subtitle{font-size:30px;}
.cs-carousel-event-style1 .cs-content{background:rgba(255, 255, 255, 0.4);}
.cs-carousel-event-style1 .cs-header{position:relative;margin:0 0 25px;}
.cs-carousel-event-style1 .cs-nav{position:absolute;right:0;bottom:0;}
.cs-carousel-event-style1 .cs-content .cs-carousel-list{overflow:hidden;}
.cs-carousel-event-style1 .cs-content .cs-carousel-item-wrap .cs-carousel-item{margin:25px -1px 25px 0 !important;padding:0 25px;border-right:1px solid #fff;}
.cs-carousel-event-style1 .cs-event-date .cs-day{font-size:72px;color:#fff;display:block;line-height:1;}
.cs-carousel-event-style1 .cs-event-date .cs-month{font-size:33px;color:#fff;display:block;line-height:1;}
.cs-carousel-event-style1 .cs-carousel-header{overflow:hidden;}
.cs-carousel-event-style1 .cs-carousel-header .cs-event-date{float:left;height:110px;margin:0 10px 0 0;width:100px;text-align:center;}
.cs-carousel-event-style1 .cs-carousel-header .cs-month{text-transform:uppercase;}
.cs-carousel-event-style1 .cs-carousel-title a{font-size:18px;}
.cs-carousel-event-style1 .cs-event-meta .cs-event-time i{font-size:18px;padding-right:14px;}
.cs-carousel-event-style1 .cs-carousel-post-description{line-height:18px;margin:12px 0 0;}
.cs-carousel-event-style1 .btn-event{color:#fff !important;font-family:inherit !important;font-size:17px;line-height:24px;padding:10px 14px;}
.cs-carousel-event-style1 .btn-event i{padding-left:10px;}
.vc_pie_wrapper i{bottom:0;left:0;position:absolute;right:0;top:0;line-height:177px;}
.fontawesome-icon-list i{padding-right:5px;}
.fontawesome-icon-list [class*="col-"], .fontawesome-icon-list [class^="col-"]{-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px;}
.vc_separator h1,.vc_separator h2,.vc_separator h3,.vc_separator h4,.vc_separator h5,.vc_separator h6{display:table-cell;white-space:pre;padding:0 1.4em;}
.vc_separator.vc_separator_align_left .cs_separator_title h3{padding-left:0;}
.vc_separator.vc_separator_align_right .cs_separator_title h3{padding-right:0;}
.cs-process .cs-process-holder{list-style:none;padding:0;position:relative;}
.cs-process .cs-process-holder .cs-process-outer{width:25%;float:left;}
.cs-process .cs-process-holder .cs-process-outer i{background:#fff;border-color:#fff;border-style:solid;border-width:5px;color:#59c6df;font-size:30px;height:120px;line-height:120px;width:120px;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;}
.cs-process .cs-process-title span{display:block;margin:30px 0 0;}
.cs-process .cs-process-separator{height:2px;width:80%;}
.widget_cs_facebook_widget .fb_iframe_widget{display:table;position:relative;margin:0 auto;}
.fb_iframe_widget span,.fb_iframe_widget iframe{max-width:100%;}
@media (max-width:768px){.widget_cs_facebook_widget .fb_iframe_widget{display:block;max-width:100%;}}



.cs-header{}
.cs-header .cs-title{position:relative;}
.cs-header.border-bottom{border-bottom:1px solid #ccc;}
.cs-header.overline{border-bottom:1px solid #ccc;}
.cs-header.overline .cs-title{padding:0;margin:0;}
.cs-header.overline .cs-title .line{display:inline-block;padding-bottom:20px;margin:0 0 -1px 0;border-bottom:1px solid blue;}
.cs-header.underline .cs-title{padding:0;margin:0;}
.cs-header.underline .cs-title .line{display:inline-block;margin:0;border-bottom:1px solid #ccc;}
.cs-header.line-through .cs-title{}
.cs-header.line-through .cs-title:after{display:block;content:"";height:1px;width:100%;background-color:#ccc;position:absolute;top:50%;transform:translateY(-50%);}
.cs-header.line-through .cs-title .line{background-color:white;padding:0 20px;position:relative;z-index:2;}
.cs-header.dotted-bottom .cs-title{margin:0;padding-bottom:30px;}
.cs-header.dotted-bottom .cs-title:after{display:block;content:"";height:5px;width:24px;position:absolute;bottom:0;left:0;}
.cs-header.dotted-bottom.text-center .cs-title:after,
.cs-header.dotted-bottom .cs-title.text-center:after{left:50%;transform:translateX(-50%);}
.cs-header.dotted-bottom.text-right .cs-title:after,
.cs-header.dotted-bottom .cs-title.text-right:after{left:auto;right:0;}
.cs-header.dotted-bottom2{margin:0;padding-bottom:30px;}
.cs-header.dotted-bottom2:after{display:block;content:"";height:5px;width:24px;position:absolute;bottom:0;left:0;}
.cs-header.dotted-bottom2.text-center:after{left:50%;transform:translateX(-50%);}
.cs-header.dotted-bottom2.text-right:after{left:auto;right:0;}
.cs-header.dotted-bottom2 .cs-subtitle{margin-top:-30px;}


#cs_portfolio_filters ul{padding:0;margin:0;text-align:center;}
#cs_portfolio_filters ul li{display:inline-block;list-style:none outside none;margin-bottom:10px;margin-right:10px;padding:0;}
#cs_portfolio_filters ul li a{background:#f5f5f5;border-color:#ececec;border-image:none;border-radius:4px;border-right:1px solid #ececec;border-style:none solid solid none;border-width:0 1px 1px 0;color:#888888 !important;display:block;letter-spacing:0.05em;line-height:25px;padding:0 10px;text-decoration:none;outline:none;-webkit-transition:all 300ms linear 0ms;-moz-transition:all 300ms linear 0ms;-o-transition:all 300ms linear 0ms;-ms-transition:all 300ms linear 0ms;transition:all 300ms linear 0ms;}
#cs_portfolio_filters ul li:hover a, #cs_portfolio_filters ul li.active a{color:#fff !important;}


.cs-carousel-client{position:relative;}
.cs-carousel-client .cs-carousel-list{position:relative;}


.call-action-custom{position:relative;padding:20px;overflow:hidden;}
.call-action-custom i.fa-pencil{font-size:25px;position:absolute;left:2.5%;top:50%;margin-top:-12px;}
.call-action-custom .shoot-callout-content{border-left:1px solid #ddd;margin:0 0 0 10%;padding-left:20px;}
.call-action-custom .shoot-callout-content h3{position:relative;top:5px;}
.call-action-custom .shoot-callout-content p{margin-bottom:0;}
.call-action-custom .vc_col-sm-4{position:static;}
.call-action-custom .vc_col-sm-4 .btn{position:absolute;top:50%;right:55px;-webkit-transform:translate(0, -50%);-ms-transform:translate(0, -50%);-o-transform:translate(0, -50%);transform:translate(0, -50%);}

div.cs-morelink,
div.cshero-morelink{margin:50px 0 0 0; text-align: center;}

/* Music Tour */
.music-tour .tour-item {border-bottom: 1px solid #eee; padding: 20px 0;}
.music-tour .tour-item > div {display:block; vertical-align: middle;}
.music-tour .tour-item > div.tour-name .tour-name-inner{ display: inline-block; position: relative; font-size: 18px;}
.music-tour .tour-item > div.tour-name .tour-name-inner:after{ position: absolute; bottom: -24px; left: 0; width: 100%; display: block; height: 1px; background-color: #222; content: "";}

.music-tour .btn{ padding: 5px 20px !important;}
.music-tour .btn + .btn { margin-left: 5px;}
/* Shortcode single image */
.img-full img,
img.img-full{ width: 100%; max-width: 100%;}



/* Overlay appear style */
    /* Default */
    .cshero-image,
    .cshero-shortcode { position: relative;}
    .cshero-shortcode .overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transition: all 0.3s linear 0s;
        -moz-transition: all 0.3s linear 0s;
        -ms-transition: all 0.3s linear 0s;
        -o-transition: all 0.3s linear 0s;
        transition: all 0.3s linear 0s;
        background-color: rgba(255,255,255,0.6);
    }
    .cshero-shortcode .overlay .overlay-content{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        padding: 15px;
    }
    /* Hover State */
    .cshero-shortcode article:hover .overlay,
    .cshero-shortcode article:focus .overlay,
    .cshero-shortcode article:active .overlay{
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
        filter: alpha(opacity=1);
        opacity: 1;
    }
    /* From Top */
    .cshero-shortcode .overlay.from-top{
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
    }
        /* Hover State */
        .cshero-shortcode article:hover .overlay.from-top,
        .cshero-shortcode article:focus .overlay.from-top,
        .cshero-shortcode article:active .overlay.from-top {
             -webkit-transform: translateY(0%);
            -moz-transform: translateY(0%);
            -ms-transform: translateY(0%);
            -o-transform: translateY(0%);
            transform: translateY(0%);
        }
    /* From Right */
    .cshero-shortcode .overlay.from-right{
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);
    }
        /* Hover State */
        .cshero-shortcode article:hover .overlay.from-right,
        .cshero-shortcode article:focus .overlay.from-right,
        .cshero-shortcode article:active .overlay.from-right {
             -webkit-transform: translateX(0%);
            -moz-transform: translateX(0%);
            -ms-transform: translateX(0%);
            -o-transform: translateX(0%);
            transform: translateX(0%);
        }
    /* From Bottom */
    .cshero-shortcode .overlay.from-bottom{
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
        transform: translateY(100%);
    }
        /* Hover State */
        .cshero-shortcode article:hover .overlay.from-bottom,
        .cshero-shortcode article:focus .overlay.from-bottom,
        .cshero-shortcode article:active .overlay.from-bottom {
             -webkit-transform: translateY(0%);
            -moz-transform: translateY(0%);
            -ms-transform: translateY(0%);
            -o-transform: translateY(0%);
            transform: translateY(0%);
        }
    /* From Left */
    .cshero-shortcode .overlay.from-left{
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
    }
        /* Hover State */
        .cshero-shortcode article:hover .overlay.from-left,
        .cshero-shortcode article:focus .overlay.from-left,
        .cshero-shortcode article:active .overlay.from-left  {
             -webkit-transform: translateX(0%);
            -moz-transform: translateX(0%);
            -ms-transform: translateX(0%);
            -o-transform: translateX(0%);
            transform: translateX(0%);
        }
    /* From center */
    .cshero-shortcode .overlay.from-center {
        -webkit-transform: scale(0);
           -moz-transform: scale(0);
            -ms-transform: scale(0);
             -o-transform: scale(0);
                transform: scale(0);
    }
        /* Hover State */
        .cshero-shortcode article:hover .overlay.from-center,
        .cshero-shortcode article:focus .overlay.from-center,
        .cshero-shortcode article:active .overlay.from-center  {
          -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
          filter: alpha(opacity=1);
          opacity: 1;
          -webkit-transform: scale(1);
               -moz-transform: scale(1);
                -ms-transform: scale(1);
                 -o-transform: scale(1);;
        }
/* Shortcode link wrap */
.cshero-shortcode .link-wrap a.icon-link{
    width: 64px;
    height: 64px;
    line-height: 64px;
    display: inline-block;
    font-size: 20px;
    text-align: center;
}
.cshero-shortcode .link-wrap.icon-circle a.icon-link{
    background-color: #111;
    -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
      -ms-border-radius: 50%;
       -o-border-radius: 50%;
          border-radius: 50%;
}
/*Start Video HTML5*/
.stripe-video-wrap video {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
}
.stripe-video-wrap .stripe-video-content {
    position: absolute !important;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.exp-videobg-control-btn {
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #cccccc;
    color: #ffffff;
    cursor: pointer;
    height: 102px;
    line-height: 102px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 102px;
}
.exp-videobg-control-btn-normal {
    border-color: rgba(0, 0, 0, 0);
    height: auto;
    line-height: 50px;
    width: auto;
}
.control-btn-circle {
    -webkit-border-radius: 100%;
    border-radius: 100%;
}
.control-btn-small {
    height: 48px;
    line-height: 48px;
    width: 48px;
}
.exp-videobg-control-btn-large {
    height: 102px;
    line-height: 101px;
    margin-bottom: 150px;
    margin-top: 150px;
    position: relative;
    width: 328px;
}
.exp-videobg-control-btn-large .exp-fonts-giant {
    border-right: 1px solid #cccccc;
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
}
.exp-videobg-control-btn-large .fa {
    height: 102px;
    line-height: 102px;
    position: relative;
    top: -10px;
    width: 102px;
}
/*End video HTML5*/

/* BX Slider 
-------------------------*/
    .jm-bxslider > div {float:left; width:25%;} /* Added by David */

    /* Navigation */
    .cshero-nav.top { margin: 0 0 30px 0;}

    .cshero-nav{ line-height: 1; margin-top: 30px;}
    .cshero-nav ul{padding:0;margin:0;list-style:none;border:0;display:inline-block;}
    .cshero-nav ul li{display:inline-block;margin:0;padding:0;border:0;}
    .cshero-nav ul li a{padding:0 5px;font-size:20px;}

    .cshero-nav.nav-top { position: absolute; top:-80px; width: 100%;}
    .cshero-nav.icon{ top: -90px;}
    .cshero-nav.icon ul li a{width: 49px; height: 49px; line-height: 49px; display: inline-block; vertical-align: baseline;padding: 0; margin: 0; text-align: center;}
    .cshero-nav.icon-box ul li a{border: 1px solid #eee;}
    .cshero-nav.icon-square ul li a{border: 1px solid #bbbbbb; background-color: #bbbbbb;}
    .cshero-nav.icon-circle ul li a{border: 1px solid #bbbbbb;background-color: #bbbbbb; -webkit-border-radius:50%; -moz-border-radius:50%; -ms-border-radius:50%; -o-border-radius:50%; border-radius:50%;}
    .cshero-nav.icon-square ul li a:hover,
    .cshero-nav.icon-circle ul li a:hover{background-color: #333;color: #fff;}

    .cshero-nav.vertical-center{height:0;margin-top: 0; }
    .cshero-nav.vertical-center li{position:absolute;top:50%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);}
    .cshero-nav.vertical-center ul li a{width: 49px; height: 49px; line-height: 49px; display: inline-block; vertical-align: baseline;padding: 0; margin: 0; text-align: center;}
    .vertical-center li.prev{left:0;position:absolute;top:50%;}
    .vertical-center li.next{position:absolute;right:0;top:50%;}
    .cshero-nav.vertical-center.default li a{ font-size: 40px;}

    /* Navigation */
    .cshero-nav li a{ display: inline-block;  width: 50px;    height: 50px;   line-height: 50px; text-align: center;}
    .cshero-nav.square_black li a{
        background-color: #444;
        color: #fff;
    }
    .cshero-nav.square_black li a:hover{
        background-color: #999;
    }

    .cshero-nav.square_white li a{
        background-color: #fff;
        color: #444;
    }
    .cshero-nav.square_white li a:hover{
        background-color: #333333;
        color: #fff;
    }
    .cshero-nav.square_gray li a{
        background-color: #eeeeee;
        color: #444;
    }
    .cshero-nav.square_gray li a:hover{
        background-color: #444;
        color: #fff;
    }

    .cshero-nav.square_border li a{
        background-color: #fff;
        color: #999;
        border:1px solid #999;
    }
    .cshero-nav.square_border li a:hover{
        color: #444;
    }
    .cshero-nav.rounded_black li a,
    .cshero-nav.rounded_white li a{
        -webkit-border-radius: 10px;
         -moz-border-radius: 10px;
          -ms-border-radius: 10px;
           -o-border-radius: 10px;
              border-radius: 10px;
    }
    .cshero-nav.rounded_black li a{
        background-color: #444;
        color: #fff;
    }
    .cshero-nav.rounded_black li a:hover{
        background-color: #999;
    }
    .cshero-nav.rounded_white li a{
        background-color: #fff;
        color: #444;
    }
    .cshero-nav.rounded_white li a:hover{
        background-color: #999;
    }
    .cshero-nav.circle_black li a,
    .cshero-nav.circle_white li a{
        width: 80px;
        height: 80px;
        line-height: 80px;
        display: inline-block;
        text-align: center;
        font-size: 20px;
    }
    .cshero-nav.circle_black.small li a,
    .cshero-nav.circle_white.small li a{
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        font-size: 10px;
    }
    .cshero-nav.circle_black li a,
    .cshero-nav.circle_white li a{
        -webkit-border-radius: 50%;
         -moz-border-radius: 50%;
          -ms-border-radius: 50%;
           -o-border-radius: 50%;
              border-radius: 50%;
    }
    .cshero-nav.circle_black li a{
        background-color: #444;
        color: #fff;
    }
    .cshero-nav.circle_black li a:hover{
        background-color: #999;
    }
    .cshero-nav.circle_white li a{
        background-color: #f5f5f5;
        color: #444;
    }
    .cshero-nav.circle_white li a:hover{
        background-color: #999;
        color: #fff;
    }


    /* Pager */
    .cshero-control { margin-top: 30px; line-height: 1; height: 10px;}
    .bx-pager-inner{list-style:none;padding:0;margin:0;}
    .bx-pager-inner li{display:inline-block;margin:0 5px; vertical-align: top;}
    .bx-pager-inner li .bx-pager-link{background:#ccc;-webkit-border-radius: 50%;-moz-border-radius: 50%;-ms-border-radius: 50%;-o-border-radius: 50%;border-radius: 50%;width:9px;height:9px;font-size:0pt;display:block;border:1px solid #ccc;}
    .bx-pager-inner li .bx-pager-link:hover ,
    .bx-pager-inner li .bx-pager-link.active{ background:#333;border-color: #333 !important;}

    /* Bullet-O */
    .cshero-control.bullet-o .bx-pager-inner li .bx-pager-link{background-color: transparent;}
    .cshero-control.bullet-o .bx-pager-inner li .bx-pager-link.active,
    .cshero-control.bullet-o .bx-pager-inner li .bx-pager-link:hover,
    .cshero-control.bullet-o .bx-pager-inner li .bx-pager-link:focus{ background-color: #ccc; border-color: #ccc;}

    /* White */
    .cshero-control.white .bx-pager-inner li .bx-pager-link{background-color: #888888; border-color: #888888;}
    .cshero-control.white .bx-pager-inner li .bx-pager-link.active,
    .cshero-control.white .bx-pager-inner li .bx-pager-link:hover,
    .cshero-control.white .bx-pager-inner li .bx-pager-link:focus{ background-color: #fff; border-color: #fff;}

    /* Border White */
    .cshero-control.bullet-o.white .bx-pager-inner li .bx-pager-link{background-color: transparent; border-color: #fff;}
    .cshero-control.bullet-o.white .bx-pager-inner li .bx-pager-link.active,
    .cshero-control.bullet-o.white .bx-pager-inner li .bx-pager-link:hover,
    .cshero-control.bullet-o.white .bx-pager-inner li .bx-pager-link:focus{ background-color: #fff; border-color: #fff;}

    /* Square */
    .cshero-control.square .bx-pager-inner li .bx-pager-link{ -webkit-border-radius: 0;-moz-border-radius: 0;-ms-border-radius: 0;-o-border-radius: 0;border-radius: 0;}
    


/*Reset style audio player*/
.audio-trans-bg .wp-playlist {border:0; padding: 0; margin: 0; background: transparent;}
.wp-playlist + br{ height: 40px; display: block; content: "";}
.audio-trans-bg .wp-playlist-current-item{ height: auto;}
.audio-trans-bg .wp-playlist-light .wp-playlist-caption{ color: #fff;}
.mejs-controls .mejs-time-rail .mejs-time-total, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total { background: #888 !important;}
.mejs-controls .mejs-time-rail .mejs-time-total{ margin: 10px 5px !important;}
.mejs-controls .mejs-time-rail span, .mejs-controls .mejs-time-rail a{ height: 3px !important;}
.mejs-controls .mejs-time-rail .mejs-time-current{ background: #fff !important;}