.cs-process-layout1 .cshero-process-holder{
	list-style:none;
	padding: 70px 1px 0;
	position:relative;
	overflow: hidden;
}
.cs-process-layout1 .cshero-process-holder li {
	width: 25%;
	float: left;
	position: relative;
}
.cs-process-layout1 .cshero-process-holder li + li {
	padding-left: 40px;
}
.cs-process-layout1 .cshero-process-holder li i {
	background: #fff;
	color: #59c6df;
	font-size: 30px;
	display: block;
	text-align: center;
	position: relative;
	z-index: 1;
}
.cs-process-layout1 .cshero-process-holder:before,
.cs-process-layout1 .cshero-process-holder li:before {
	font-family: FontAwesome;
	content: '\f111';
	font-size: 15px;
	color: #333;
	left: 38px;
    position: absolute;
    top: -76px;
    z-index: 8;
}
.cs-process-layout1 .cshero-process-holder:before {
	top: -6px;
	right: 0px;
	left: auto;
}
.cs-process-layout1 .cshero-process-holder li:first-child:before {
	left: 0px;
}
.cs-process-layout1 .cshero-process-holder li .cshero-process-inner {
	display: inline-block;
	float: left;
    margin-right: 20px;
    position: relative;
}

.cs-process-layout1 .cshero-process-holder li .cshero-process-inner:before {
	background: none repeat scroll 0 0 #eeeeee;
    content: "";
    height: 45px;
    left: 4px;
    position: absolute;
    top: -52px;
    width: 1px;
}

.cs-process-layout1 .cshero-process-holder li.item-last .cshero-process-inner:after {
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #878787;
    bottom: 0;
    content: "";
    height: 4px;
    right: -1000px;
    margin: auto;
    position: absolute;
    top: -150px;
    width: 10000px;
}
.cs-process-layout1 .cshero-process-title span {
	display:block;
}
.cs-process-layout1 .cshero-process-separator{
	height:2px;
	width:80%;
}
.cs-process-layout1 .cshero-process-text {
	font-size: 13px;
	line-height: 26px;
}