.portfolio-layout1 article{
	position: relative;
	overflow: hidden;
}

.portfolio-layout1 .cshero-portfolio-content-wrap{
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;

	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	transform: translateX(-100%);
	-webkit-transition: all 0.3s linear 0s;
	-moz-transition: all 0.3s linear 0s;
	-ms-transition: all 0.3s linear 0s;
	-o-transition: all 0.3s linear 0s;
	transition: all 0.3s linear 0s;
}

.portfolio-layout1 .cshero-portfolio-content-wrap-inner{
	padding: 10px;
	position: absolute;
	top: 50%;
	width: 100%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

/* Hover State */
.portfolio-layout1 article:hover .cshero-portfolio-content-wrap,
.portfolio-layout1 article:focus .cshero-portfolio-content-wrap,
.portfolio-layout1 article:active .cshero-portfolio-content-wrap{
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
	opacity: 1;
	-webkit-transform: translateX(0%);
	-moz-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-o-transform: translateX(0%);
	transform: translateX(0%);
}
/* Filter */
.portfolio-layout1.cshero_portfolio_filters {}
.portfolio-layout1.cshero_portfolio_filters ul li{
  position: relative;
  padding:0;
  margin:0;
}
.portfolio-layout1.cshero_portfolio_filters ul li a{
  position: relative;
  padding: 0 20px;
}
.portfolio-layout1.cshero_portfolio_filters ul li a:after{
  position: absolute;
  top: 1px;
  right: 0px;
  content: "|";
  display: inline-block;
  font-size: 10px;
}
.portfolio-layout1.cshero_portfolio_filters ul li:first-child a{
  padding-left: 0;
}
.portfolio-layout1.cshero_portfolio_filters ul li:last-child a{
  padding-right: 0;
}
.portfolio-layout1.cshero_portfolio_filters ul li:last-child a:after{ content: "";}