
.cshero-shopcarousel-layout3 .cshero-carousel-item .product-image{position: relative;}
/* Overlay style */
.cshero-shopcarousel-layout3 .cshero-carousel-item .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: block;
    text-align: center;
    
    z-index: 1;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.2s linear 0s;
       -moz-transition: all 0.2s linear 0s;
         -o-transition: all 0.2s linear 0s;
        -ms-transition: all 0.2s linear 0s;
            transition: all 0.2s linear 0s;
    -webkit-transform: scale(0);
       -moz-transform: scale(0);
        -ms-transform: scale(0);
          o-transform: scale(0);
            transform: scale(0);
}
.cshero-shopcarousel-layout3.content_border .cshero-carousel-item .overlay{border: 1px solid #eee;}

.cshero-shopcarousel-layout3 .cshero-carousel-item .overlay-content {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    display: block;
    -webkit-transition: all 0.2s linear 0s;
       -moz-transition: all 0.2s linear 0s;
         -o-transition: all 0.2s linear 0s;
        -ms-transition: all 0.2s linear 0s;
            transition: all 0.2s linear 0s;
    -webkit-transform: translate(0px,-50%);
       -moz-transform: translate(0px,-50%);
        -ms-transform: translate(0px,-50%);
         -o-transform: translate(0px,-50%);
            transform: translate(0px,-50%); 
}



/* Shop carousel */
.cshero-shopcarousel-layout3 .cshero-carousel-item-full{padding-top: 10px;}
.cshero-shopcarousel-layout3 .cs-carousel-item-wrap {
    position: relative;
    width: 100%;
    height: 100%;
}
.cshero-shopcarousel-layout3 .cshero-carousel-item .product-content{
	-webkit-transition: all 0.2s linear 0s;
       -moz-transition: all 0.2s linear 0s;
         -o-transition: all 0.2s linear 0s;
        -ms-transition: all 0.2s linear 0s;
            transition: all 0.2s linear 0s;
}

.cshero-shopcarousel-layout3 .star-rating{display:none !important;}
.cshero-shopcarousel-layout3 .product-price .price{font-size: 14px !important;}
.cshero-shopcarousel-layout3 .product-price .price del{font-size: 14px !important;}

/* Hover State*/
.cshero-shopcarousel-layout3 .cshero-carousel-item:hover .overlay {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
    filter: alpha(opacity=1);
    opacity: 1;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
          o-transform: scale(1);
            transform: scale(1);
}

