
/* Overlay style */
.cshero-shopcarousel-layout2 .cshero-carousel-item .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: block;
    text-align: center;
    z-index: 1;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.2s linear 0s;
       -moz-transition: all 0.2s linear 0s;
         -o-transition: all 0.2s linear 0s;
        -ms-transition: all 0.2s linear 0s;
            transition: all 0.2s linear 0s;
    -webkit-transform: scale(0);
       -moz-transform: scale(0);
        -ms-transform: scale(0);
          o-transform: scale(0);
            transform: scale(0);
}

.cshero-shopcarousel-layout2 .cshero-carousel-item .overlay-content {
    content: "";
    position: absolute;
    top: 50%;
    width: 100%;
    display: block;
    -webkit-transition: all 0.2s linear 0s;
       -moz-transition: all 0.2s linear 0s;
         -o-transition: all 0.2s linear 0s;
        -ms-transition: all 0.2s linear 0s;
            transition: all 0.2s linear 0s;
}



/* Shop carousel */
.cshero-shopcarousel-layout2 .cshero-carousel-item-full{padding-top: 10px;}
.cshero-shopcarousel-layout2 .cs-carousel-item-wrap {
    position: relative;
    width: 100%;
    height: 100%;
}
.cshero-shopcarousel-layout2 .cshero-carousel-item .product-content{
	-webkit-transition: all 0.2s linear 0s;
       -moz-transition: all 0.2s linear 0s;
         -o-transition: all 0.2s linear 0s;
        -ms-transition: all 0.2s linear 0s;
            transition: all 0.2s linear 0s;
}
.cshero-shopcarousel-layout2 .entry-title{margin:35px 0 20px !important;}
.cshero-shopcarousel-layout2 .cs-subtitle{margin-bottom:100px !important;display:block;}

.cshero-shopcarousel-layout2 .product-button{ margin-top: 20px;}
.cshero-shopcarousel-layout2 .product-button > span{ margin-right: 15px; display: inline-block;}
.cshero-shopcarousel-layout2 .product-button > span:last-child{ margin-right: 0;}

.cshero-shopcarousel-layout2 .cs-carousel-post-read-more{margin-top:25px !important;}
.cshero-shopcarousel-layout2 .cs-carousel-item, .cshero-shopcarousel-layout2 .cs-carousel-item-meta{position:relative;overflow:hidden;}

.cshero-shopcarousel-layout2 .star-rating{display:none!important;}
.cshero-shopcarousel-layout2 .cs-carousel-item{}
.cshero-shopcarousel-layout2 .woo-info{margin-top:60px;}
.cshero-shopcarousel-layout2 .woo-info .price{color:#2d2c2c!important;font-size:13px!important;}
.cshero-shopcarousel-layout2 .woo-image img{width:100%;height:auto;display:block;}
.cshero-shopcarousel-layout2 .cs-carousel-item:hover .add_to_cart_button{opacity:1;margin-left:0;}
.cshero-shopcarousel-layout2 .add_to_cart_button.added:before{content:"\e017";font-family:WooCommerce;top:0;left:-57px;width:100%;height:40px;font-size:14px;line-height:40px;text-indent:0;text-align:center;color:#fff;}
.cshero-shopcarousel-layout2 .add_to_cart_button.loading:before{display:none;}
.cshero-shopcarousel-layout2 .add_to_cart_button.loading{background:#000 url(../images/ajax-loader.gif) center no-repeat!important;}
.cshero-shopcarousel-layout2 .cs-carousel-item:hover .view-detail{opacity:1;margin-right:0;}
.cshero-shopcarousel-layout2 .added_to_cart{margin-top:-80px;position:absolute;background-color:#000;color:#fff;text-indent:-9999px;padding:0!important;border:none;top:-100px;left:10px;width:40px;height:40px;opacity:0;-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.cshero-shopcarousel-layout2 .wc-forward:after{position:absolute;top:0;left:0;width:100%;height:40px;font-size:16px;line-height:40px;text-indent:0;text-align:center;margin:0;color:#fff;}
.cshero-shopcarousel-layout2 .cs-carousel-item:hover .added_to_cart{opacity:1;margin-top:0;}
.cshero-shopcarousel-layout2 .woo-category,
.cshero-shopcarousel-layout2 .woo-title{margin-top:30px;}
.cshero-shopcarousel-layout2 .woo-category + .woo-title{margin-top:0;}
.cshero-shopcarousel-layout2 .added_to_cart.wc-forward:after {
    right: -50px;
    top: 2px;
    font-size: 12px;
}

/* Hover State*/
.cshero-shopcarousel-layout2 .cshero-carousel-item:hover .overlay {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
    filter: alpha(opacity=1);
    opacity: 1;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
          o-transform: scale(1);
            transform: scale(1);
}