.fancybox-layout7 .cshero-fancybox-title-image {
    padding: 0 0 0 100px;
    position: relative;
}
.fancybox-layout7 .cshero-fancybox-title-image.cshero-icon-right {
    padding: 0 100px 0 0;
}
.fancybox-layout7 .cshero-fancybox-icon {
    width: 100%;
    clear: both;
    text-align: left;
}
.fancybox-layout7 .cshero-fancybox-icon:before {
    background: #f5f5f5;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    top: 12px;
    width: 75px;
}
.fancybox-layout7 .cshero-icon-right .cshero-fancybox-icon:before {
    left: inherit;
    right: 0;
}
.fancybox-layout7 .cshero-fancybox-icon i {
    float: left;
    margin-right: 17px;
}
.fancybox-layout7 .cshero-icon-right .cshero-fancybox-icon  {
	text-align: right;
    margin: 0 0 15px;
}
.fancybox-layout7 .cshero-icon-right .cshero-fancybox-icon i {
	float: right;
	margin: 0 0 0 17px;
}

.fancybox-layout7 .cshero-fancybox-title-wrap {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    margin: 0 0 5px;
}