/* ==========================================================================
    Base style
========================================================================== */
.progressbar-layout2 {
    margin-bottom: 20px;
    clear: both;
}
.progressbar-layout2 .cshero-progress-title .title {
    font-weight: normal;
    line-height: 26px;
}
.progressbar-layout2 .cshero-progress-title span.title {
    display: block;
}
.progressbar-layout2 .cshero-progress-title .title i{ margin-right: 15px;}
.progressbar-layout2 .progress {
    background-color: #e9e9e9;
    margin-bottom: 0;
    position: relative;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.progressbar-layout2 .progress-bar,
.progress.vertical.layout2 .progress-bar{
    text-align: right;
    padding: 0 10px;
    font-size: 18px;
    font-weight: normal;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    -webkit-transition:all 300ms linear 0s !important;
    -moz-transition:all 300ms linear 0s !important;
    -ms-transition:all 300ms linear 0s !important;
    -o-transition:all 300ms linear 0s !important;
    transition:all 300ms linear 0s !important;
}
.progressbar-layout2 .cshero-progress-title.vertical span {
    display: block;
}
.progressbar-layout2 .progress.vertical {
    float: none;
}
.progressbar-layout2 .progress.vertical .progress-bar {
    text-align: center;
    padding: 5px 0px;
}
/* ==========================================================================
    End Base style
========================================================================== */

.progressbar-layout2 .vertical{
    text-align: center;
    margin: 0 auto!important;
}

.progressbar-layout2{
    margin-bottom: 20px;
}

.progressbar-layout2 .cshero-progress-title.vertical{
    width: 100%;
    position: absolute;
    bottom: 0;
}
.progressbar-layout2 .cshero-progress-title.vertical{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.progressbar-layout2 .cshero-progress-title.vertical span{
    display: block;
}