/* ==========================================================================
    Base style
========================================================================== */
.progressbar-layout1 {
    margin-bottom: 20px;
    clear: both;
}
.progressbar-layout1 .cshero-progress-title .title {
    font-weight: normal;
    line-height: 26px;
    text-transform: uppercase;
}
.progressbar-layout1 .cshero-progress-title span.title {
    display: block;
}
.progressbar-layout1 .progress {
    background-color: #e9e9e9;
    margin-bottom: 0;
    position: relative;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.progressbar-layout1 .progress-bar,
.progress.vertical.layout1 .progress-bar{
    text-align: right;
    padding: 0 10px;
    font-size: 18px;
    font-weight: normal;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    -webkit-transition:all 300ms linear 0s !important;
    -moz-transition:all 300ms linear 0s !important;
    -ms-transition:all 300ms linear 0s !important;
    -o-transition:all 300ms linear 0s !important;
    transition:all 300ms linear 0s !important;
}
.progressbar-layout1 .cshero-progress-title.vertical span {
    display: block;
}
.progressbar-layout1 .progress.vertical {
    float: none;
}
.progressbar-layout1 .progress.vertical .progress-bar {
    text-align: center;
    padding: 5px 0px;
}
/* ==========================================================================
    End Base style
========================================================================== */
.progressbar-layout1 .cshero-progress-icon{
    margin: 16px 0;
}
.progressbar-layout1 .cshero-progress-value{
    margin-bottom: 30px;
    color: #aaa;
    font-size: 32px;
}

.progressbar-layout1 .vertical{
    text-align: center;
    margin: 0 auto!important;
}

.progressbar-layout1{
	margin-bottom: 20px;
}