

.postcarousel-layout6 .cshero-carousel-image {
    position: relative;
    overflow: hidden;
}
.postcarousel-layout6 .cshero-carousel-image img {
}
.postcarousel-layout6 .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: block;
    z-index: 1;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.2s linear 0s;
       -moz-transition: all 0.2s linear 0s;
         -o-transition: all 0.2s linear 0s;
        -ms-transition: all 0.2s linear 0s;
            transition: all 0.2s linear 0s;
    -webkit-transform: scale(0);
       -moz-transform: scale(0);
        -ms-transform: scale(0);
          o-transform: scale(0);
            transform: scale(0);
}

.postcarousel-layout6 .overlay-content {
    content: "";
    position: absolute;
    top: 50%;
    width: 100%;
    display: block;
    -webkit-transition: all 0.2s linear 0s;
       -moz-transition: all 0.2s linear 0s;
         -o-transition: all 0.2s linear 0s;
        -ms-transition: all 0.2s linear 0s;
            transition: all 0.2s linear 0s;
    -webkit-transform: translate(0px,-50%);
       -moz-transform: translate(0px,-50%);
        -ms-transform: translate(0px,-50%);
         -o-transform: translate(0px,-50%);
            transform: translate(0px,-50%); 
}


.postcarousel-layout6 .cshero-carousel-meta{
    margin: 0 0 10px;
}
.postcarousel-layout6 .cshero-carousel-meta span:after{
    content: "|";
    display: inline-block;
    margin-left: 10px;
}
.postcarousel-layout6 .cshero-carousel-meta span:last-child:after{
    display: none;
    content: "";
}

.postcarousel-layout6 .cshero-carousel-title{
    text-transform: inherit;
    margin: 0 0 20px;
    position: relative;
    padding-bottom: 20px;
}
.postcarousel-layout6 .cshero-carousel-title:after{
    content: "";
    display: block;
    height: 3px;
    width: 50px;
    background-color:#999;
    position: absolute;
    left: 0;
    bottom: 0; 
}
.postcarousel-layout6 article.text-center .cshero-carousel-title:after {
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
          o-transform: translateX(-50%);
            transform: translateX(-50%);
}
.postcarousel-layout6 article.text-right .cshero-carousel-title:after {left: auto;right: 0;}

.postcarousel-layout6 .cshero-carousel-post-read-more{text-transform: uppercase;}
/* Hover State*/
.postcarousel-layout6 article:hover .overlay {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
    filter: alpha(opacity=1);
    opacity: 1;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
          o-transform: scale(1);
            transform: scale(1);
}
