

.postcarousel-layout5 .cshero-carousel-image {
    position: relative;
    overflow: hidden;
}
.postcarousel-layout5 .cshero-carousel-image img {
}
.postcarousel-layout5 .cshero-carousel-body .cshero-carousel-meta{ font-size: 11px;}

.postcarousel-layout5 .overlay {
    font-size: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: block;
    text-align: center;
    z-index: 1;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.2s linear 0s;
       -moz-transition: all 0.2s linear 0s;
         -o-transition: all 0.2s linear 0s;
        -ms-transition: all 0.2s linear 0s;
            transition: all 0.2s linear 0s; 
    -webkit-transform: scale(0);
       -moz-transform: scale(0);
        -ms-transform: scale(0);
          o-transform: scale(0);
            transform: scale(0);
}

.postcarousel-layout5 .overlay-content {
    content: "";
    position: absolute;
    top: 50%;
    width: 100%;
    display: block;
    -webkit-transition: all 0.2s linear 0s;
       -moz-transition: all 0.2s linear 0s;
         -o-transition: all 0.2s linear 0s;
        -ms-transition: all 0.2s linear 0s;
            transition: all 0.2s linear 0s;
    -webkit-transform: translate(0px,-50%);
       -moz-transform: translate(0px,-50%);
        -ms-transform: translate(0px,-50%);
         -o-transform: translate(0px,-50%);
            transform: translate(0px,-50%); 
}


.postcarousel-layout5 .cshero-carousel-meta span:after{
    content: "|";
    display: inline-block;
    margin-left: 10px;
}
.postcarousel-layout5 .cshero-carousel-meta span:last-child:after{
    display: none;
    content: "";
}
.postcarousel-layout5 .cshero-carousel-meta{ margin: 0 0 10px;}
.postcarousel-layout5 .cshero-carousel-title{margin: 0 0 10px;}

/* Hover State*/
.postcarousel-layout5 article:hover .overlay {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
    filter: alpha(opacity=1);
    opacity: 1;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
          o-transform: scale(1);
            transform: scale(1);
}
