
.postcarousel-layout3 article {
    overflow: hidden;
}
.postcarousel-layout3 .cshero-carousel-image {
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
    max-width: 100%;
}
.postcarousel-layout3 .cshero-carousel-image img {
}
.postcarousel-layout3 .cshero-carousel-image .cshero-carousel-post-category{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px;
    text-align: center;
    line-height: 20px;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    text-transform: uppercase;
}
.postcarousel-layout3 article.text-right .cshero-carousel-image .cshero-carousel-post-category{
    left: auto;
    right: 20px;
}
.postcarousel-layout3 article.text-center .cshero-carousel-image .cshero-carousel-post-category{
    left: 50%;
    -webkit-transform: translate(-50%,0);
       -moz-transform: translate(-50%,0);
        -ms-transform: translate(-50%,0);
         -o-transform: translate(-50%,0);
            transform: translate(-50%,0); 
}
.postcarousel-layout3 .overlay .cshero-carousel-body {
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    display: block;
    z-index: 1;
}

.postcarousel-layout3 .cshero-carousel-body .cshero-carousel-title{margin:0;}
.postcarousel-layout3 .cshero-carousel-body .cshero-carousel-title + .cshero-carousel-post-description{ margin-top: 20px;}

